$SectionName = "Miscellaneous_Things";

### Section 1
#############################################
$SectionSub1 = "General_Observations";
$SectionBody1 = qq~<p>YaBB is a 'living document'. It changes over time. Features are added, and occasionally removed, as YaBB evolves. The Sections below document many of the changes for the admin.</p>
~;
#############################################

### Section 2
#############################################
$SectionSub2 = "Features_in_YaBB_2.2_and_later_versions";
$SectionBody2 = qq~<p>In the making of YaBB 2.2, we have done an overhaul to the admin center's various sections.
    <br />As the number of functions has grown larger, we have re-grouped some of them a bit into tabs and some functions may have changed places.
    <br />These are some features in YaBB 2.2 that naturally need some adjusting on the admin level. These additions are as follows:</p>
<ul>
    <li><b>RSS</b>
        <br />Anyone can now use RSS (Really Simple Syndication, see <a href="http://en.wikipedia.org/wiki/RSS" title="RSS on Wikipedia" target="_blank">this article in Wikipedia</a>) to pull the latest headlines from your forum into an external document or to a browser.
    </li>
    <li><b>Permalinks</b>
        <br />To make forum URIs look a bit more 'normal' you can set your forum to use permalinks.
        <br />Be careful when applying the settings, even smallest mistakes may make your forum unavailable!
    </li>
    <li><b>Separate Search Engines from ordinary users</b>
        <br />In order to get a bit more accurate picture of your forum visitors, you can separate search engines' spiders from ordinary guests.
    </li>
    <li><b>E-mail Templating</b>
        <br />When you wish to edit the 'system e-mails' more fitting to your needs, you don't need to fight with the source code anymore, just use the 'E-mail Messages' templating tool.
    </li>
    <li><b>Anti-spam tools</b>
        <br />Since spam is here to stay, we need stronger tools against it and now we have one.
        <br />Set your preferred spam rules to trigger a warning (and eventually a ban) based on unwanted post content, specify certain circumstances of the posting process and keep Viagra sellers away.
    </li>
    <li><b>Captcha</b>
        <br />To make it a bit harder for malicious bots entering your forum, use the captcha (visual confirmation, see <a href="http://en.wikipedia.org/wiki/Captcha" title="Captcha in Wikipedia" target="_blank">this article in Wikipedia</a>, but be careful, it is possible that some human users find it hard to use.
    </li>
    <li><b>Broadcast messages</b>
        <br />Communicate with your forum staff with Broadcast Messages and send messages on group level (moderators, moderator groups, forum moderators, global moderators, and admins).
    </li>
</ul>
<p>Then there are some smaller additions in the forum settings and in 'Referrer security' which won't be further explained here but may appear as useful for you to go through.</p>
~;
#############################################

### Section 3
#############################################
$SectionSub3 = "New_Features_in_YaBB_2.3";
$SectionBody3 = qq~<p>These are some completely new features to YaBB 2.3 that were added by popular request of users. These additions are:</p>
<ul>
    <li><b>Reverse Post in Topic Advanced Edition</b>
        <br />Allows the Admin to choose the default post order (oldest to newest or newest to oldest). The Admin can also enable a setting in the Admin Center to allow/not allow the individual user to choose their own post order. If allowed, each user can change the order of the posts by either clicking on the name of the topic on topic pages and/or set it in their own Profile/Options page.
    </li>
    <li><b>Top of Page Button</b>
        <br />Adds a button to the bottom bar of each page that will take you back to the "Top of Page".
    </li>
    <li><b>Pie Charts for Polls</b>
        <br />Allows users the option to see poll results as a bar graph or pie chart by clicking on the appropriate button displayed with poll results.
    </li>
    <li><b>Quick Reply Advanced Edition</b>
        <br />This allows users to quickly post a reply or a new post. It also gives many new quoting features.
        <br />Admin can:
        <ul>
            <li>Enable/Disable the Quick Post Box</li>
            <li>Enable/Disable the Quick Reply Box</li>
            <li>Enable/Disable Mark &amp; Quote</li>
            <li>Enable/Disable UserQuote</li>
            <li>Enable/Disable Jump to Quick Post/Reply Box if user clicks <b>Start New Topic</b>, <b>Reply</b> or <b>Quote Button</b></li>
            <li>Set Max length for Quote</li>
        </ul>
    </li>
    <li><b>Preselected Smilies</b>
        <br />Allows the Admin to select which Smiley will be shown in the More Smilies block beside the Post and PM windows.
    </li>
    <li><b>Showcase Poll</b>
        <br />Allows one poll selected by Admins/GMods to show at the top of the Board Index.
    </li>
    <li><b>YaBB Backup</b>
        <br />Admins can make backups of the forum quickly in any of 8 different formats with or without compression. Backups are stored in a new yabb/Backups directory, and can be downloaded, e-mailed, or deleted. Admin can select full backup &#40;all directories&#41;, partial backups &#40;some directories&#41;, or only files newer than last backup. Also features a selectable alert to tell Admin if backup is older than <i>X</i> days.
    </li>
    <li><b>Category Pictures</b>
        <br />Allows the Admin to use an image along with category names.
    </li>
    <li><b>Image Resize and Greybox</b>
        <br />Admins can set limits on maximum display size for avatar images, posted images, attachment images, and signature images. Larger images will &quot;shrink&quot; to fit within the maximum set limits.
        <br />Attached images and images inside posts can be shown on a slightly translucent surface instead in a new window. The Administrator can select between a single view and a gallery style view for attached images.
        <p class="help_attn"><span class="underline"><b>NOTE:</b></span> An image taller than it is wide will be limited by the maximum height and will adjust the width proportionally, which will be less than the maximum width. An image wider than taller will be limited by the maximum width and will adjust the height proportionally, which will be less than the maximum height.</p>
    </li>
    <li><b>Multi-Attachments</b>
        <br />Admins can choose how many and what type of files a user may attach to a post. A download counter for each attached file is also provided. Files attached will show an icon symbolizing each particular file type for the most common file types.
        <p class="help_attn_strong"><span class="underline"><b>WARNING:</b></span> Some file types can pose risks to either the forum or the user who downloads them because they can be used to include malicious code. These include but are not limited to:</p>
        <ul>
            <li class="help_attn_strong">MS Excel files &#40;.xls&#41; which can contain malicious code in macros</li>
            <li class="help_attn_strong">MS PowerPoint files &#40;.ppt&#41; which can contain malicious scripts</li>
            <li class="help_attn_strong">HTML files &#40;.htm, .html&#41; which can contain any number of exploits</li>
        </ul>
        <p class="help_attn_strong">None of these types are allowed by default. The Admin can allow them, but be warned - it is risky. HTML files can by uploaded as text files &#40;.txt&#41; that are perfectly safe. Let the user who downloads it change it back to HTML and avoid risk to your forum. Do some research and be sure it's necessary before you allow new file types.</p>
    </li>
    <li><b>User Avatar Upload</b>
        <br />Admins can choose to allow users to upload their own avatar image file. Files are identified with the user ID in the filename for easy sorting. Users may only access their own image.
    </li>
    <li><b>Advanced Split and Splice</b>
        <br />Allows you to move single posts, selected posts, or all posts to a new thread or into any other post in any board you are allowed access to. You can choose to move the post or copy it, and choose whether or not to leave a split message.
    </li>
    <li><b>Advanced Expand&#47;Collapse</b>
        <br />Allows Categories on the Board Index to be collapsed or expanded without reloading the pages. Requires AJAX to be supported by the browser.
    </li>
    <li><b>Extended Profiles</b>
        <br />Allows the Administrator to add additional fields to the user Profile. The Administrator has many options with these fields, such as making them a mandatory entry during registration, making them viewable to everyone or only certain groups, allowing users to edit them, or adding the fields to the memberlist.
    </li>
    <li><b>E-Mail Notifications to Admin for New Member Registrations</b>
        <br />Allows the Administrator to select the option to receive notification by e-Mail if a new member registers. It also allows the Administrator to use the forum webmaster e-Mail address or enter one of his choosing.
    </li>
    <li><b>Spell Checker</b>
        <br />Allows the Administrator to enable a spelling checker that will check spelling in Posts and in Personal Messages.
    </li>
</ul>
~;

#############################################
### Section 4
#############################################
$SectionSub4 = "New_Features_in_YaBB_2.5.2";
$SectionBody4 = qq~<p>These are some completely new features to YaBB 2.5.2 that were added by popular request of users. These additions are:</p>
<ul>
    <li><b>Additional Anti-Spam Measures</b>
        <ul>
            <li><b>SpamFruits</b>
                <br />One of the most popular of YaBB's anti-spam measures, SpamFruits requires the registrant to select the proper graphic.
            </li>
            <li><b>Anti-Spam Question</b>
                <br />This requires the registrant to answer a random question from a bank of questions which the Admin has the option of editing. This is a deterrent against Spam registrations. More anti-spam measures can be found at: <a href="http://www.boardmod.org/yabb2/YaBB.pl?catselect=mods_y2" target="_blank">www.boardmod.org/yabb2/YaBB.pl?catselect=mods_y2</a>
            </li>
            <li><b>Minimum number of posts a member must have before links and images can be posted</b>
                <br />The Admin can set the minimum number of posts required to place links and/or images in posts, signatures and user profiles. This is to prevent spammers from registering and immediately posting links and images.
            </li>
            <li><b>No e-mail on declined membership option</b>
                <br />The Admin now has the option as to whether or not to send the default 'declined membership' e-mail when using Admin Approval for memberships and removing a registration from the Registration Log screen. Why use your bandwidth sending rejection notices to e-mail addresses that are probably bogus anyway?
            </li>
        </ul>
    </li>
    <li><b>Membership Delete Lock</b>
        <br />The Admin now has the option of allowing (or disallowing) members to remove their own accounts. In disallowing members to delete their own accounts, the Admin has time to discover the reasons for the member wanting to leave and also maintains the tools the Admin may need to readily delete spam posts, ban the member to keep them from registering under the same credentials, etc., depending on the situation and the needs of the forum.
    </li>
</ul>
~;

#############################################
### Section 5
#############################################
$SectionSub5 = "New_Features_in_YaBB_2.6.0";
$SectionBody5 = qq~<p>These are some completely new features to YaBB 2.6.0 that were added by popular request of users. These additions include:</p>
<ul>
    <li><b>Subboards</b>
        <br />YaBB now supports subboards. At the Admin's choice, the boards containing subboards can hold messages or simply hold subboards. Also new: Board and Subboard Message indexes can be viewed within the Board index.
    </li>
    <li><b>Board Rules</b>
        <br />The Admin can create specific rules for individual boards using html coding.
    </li>
    <li><b>Password Protected Boards</b>
        <br />The Admin can Password protect specific boards. Password protected boards can only be viewed by members who also have the password.
    </li>
    <li><b>External-link Boards</b>
        <br />The Admin can create boards that are actually links to other places. YaBB keeps track of how many times the link redirects users to the link's target.
    </li>
    <li><b>Event Calendar</b>
        <br />Allow Members (and, if permitted, Guests) to post events to a calendar.
        <br />The Event Calendar can also show member birthdays as well as giving the Admin the option for a separate page of Member birthdays.
		<br />The Admin can also set the number of members that will be shown on each page of the the Birthday List.
    </li>
    <li><b>Even More Anti-Spam Measures</b>
        <br /><b>Improved Captcha</b> allows the Admin to select characters to be placed before and/or after the regular captcha with instructions to the guest or registrant to skip those characters when inputting the captcha for verification.
    </li>
    <li><b>Forum Moderator and Add Moderator from board</b>
        <br />A new staff position between the Global Moderator who may have many administrative permissions and a Board Moderator who is responsible for one or more individual boards. A Forum Moderator has Moderator permissions over all non-staff boards as well as the ability to ban and un-ban members. Also new is the ability for an Admin to add moderators and moderator groups to a board from the board itself as well as the ability to assign a member to the Board Moderator position from the admin edit section of their Member Profile.
    </li>
    <li><b>Timed Bans</b>
        <br />This allows the Administrator, Global Moderators, and Forum Moderators to ban Members for a day, a week, a month, or permanently. The Administrator can also ban IP addresses from the error log, check IP addresses through IP Lookup as well as add IP addresses to the Guardian ban list from the error log and from the Banlog (which logs access attempts by banned users).
    </li>
    <li><b>Ajax Live Preview</b>
        <br />An improved version of Live Preview for posting Messages, Calendar events and Personal messages, Ajax Live Preview shows what the post should look like once it's posted.
    </li>
    <li><b>Additional Templates</b>
        <br />Nearly all the html code has been taken out of the source-code and placed into template files for easy customization by the Admin.
    </li>
    <li><b>CSS buttons</b>
        <br />Instead of needing sets of buttons specific to each language, the various buttons are now created using icons and css on an Admin selected background. All buttons are created 'on-the-fly' from a single definition file &#40;menu.def&#41; in the 'Templates' folder so each 'skin' can have its own set of buttons simply by changing the icon and language in the <i>menu.def</i> file.
    </li>
    <li><b>Icon definitions</b>
        <br />Instead of being hard-coded in the source-code, the names of the various image graphics are stored as variables in the templates while the icon image names are stored in an icon definition file &#40;micon.def&#41; in the 'Templates' folder so each 'skin' can have its own set of icons and graphics.
    </li>
    <li><span class="anchor" id="time"></span><b>Location based Time-Zones with automatic Daylight Savings time</b>
        <br />The Admin can choose whether or not users have the option to choose their own Time Zone. If the Admin chooses to not allow user choice, all displayed times on the Forum will be the Forum Default Time Zone.
        <ul>
            <li>For full functionality the Perl Modules <strong>DateTime</strong>, and <strong>DateTime::TimeZone</strong> need to be installed on the host server along all their required dependencies. Check with your hosting service to make sure you have them or that they can be installed for you. If the Modules are installed:
                <ul>
                    <li>The Admin can choose a Forum Default Time Zone based on the Country/City of the Forum or use UTC/GMT time. If a Time Zone based on Country/City is chosen, YaBB will automatically adjust for Daylight Savings Time for that Time Zone.</li>
                    <li>If users have the option to choose their own Time Zone, their displayed time will also automatically adjust to Daylight Savings Time based on the chosen location.</li>
                </ul>
            </li>
            <li>If the necessary Perl Modules are <b>not</b> installed:
                <ul>
                    <li>The Admin can choose from 'UTC' or 'local' for the Forum Default Time Zone.</li>
                    <li>If the Admin wants to use a 'time offset' (how many hours and minutes Forum Time needs to be from UTC/GMT), the Time Zone must be set to 'local' and the Time Offset set manually.</li>
                    <li>If users have the option to choose their own Time Zone, Default Forum Time Zone will be available to them only the Forum Default Time Zone is 'local', otherwise their only choice will be UTC.</li>
                    <li>The DST option will only work properly if the host server's 'localtime' is <strong>not</strong> UTC/GMT and the host servers dates for DST match the Time Zone the Forum is in. Check with your hosting service to find this out.</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
~;
### Section 6
#############################################
$SectionSub6 = "License_-_YaBB_Public_License_(YPL)";
$SectionBody6 = qq~
<h2>YaBB Public License (YPL)</h2>
<p>Below is the license YaBB has adopted for the software. It explains your extended rights and restrictions with the YaBB forum software. We basically ask that you leave the copyright intact and visible on the bottom of your forum at all times on all pages. If you wish to break the following license or remove the copyright, you may make an inquiry by visiting the following URL: <a href="http://www.yabbforum.com/licenses.php">http://www.yabbforum.com/licenses.php</a>.</p>
<ul>
    <li><b>Version 1.0</b>, Adopted On April 17, 2001</li>
    <li><b>Version 2.0</b>, Adopted On April 13, 2004</li>
    <li><b>Version 2.1</b>, Adopted On September 7, 2005</li>
    <li><b>Version 2.2</b>, Adopted On November 08, 2007</li>
    <li><b>Version 2.2.1</b>, Adopted On March 05, 2008</li>
    <li><b>Version 2.2.2</b>, Adopted On June 05, 2008</li>
    <li><b>Version 2.2.3</b>, Adopted On July 12, 2008</li>
    <li><b>Version 2.3</b>, Adopted On October 12, 2008</li>
    <li><b>Version 2.3.1</b>, Adopted On January 04, 2009</li>
    <li><b>Version 2.4</b>, Adopted On April 12, 2009</li>
    <li><b>Version 2.5 Anniversary Edition</b>, Adopted On July 04, 2010</li>
    <li><b>Version 2.5.2</b>, Adopted On October 21, 2012</li>
    <li><b>Version 2.5.4 RC1</b>, Adopted On September 1, 2013</li>
    <li><b>Version 2.6.0</b>, Adopted On February 20, 2014</li>
</ul>
<h4>Definitions</h4>
<p><b>You:</b>  This is you, if you are considering distributing, modifying or using this Package.</p>
<p><b>Program:</b> This refers to the YaBB source files that comprise the Perl program and derivatives of that program.</p>
<p><b>Package:</b> This refers to the collection of files distributed by YaBB and derivatives of that collection of files created through textual modification.</p>
<p><b>Standard Version:</b> This refers to such a Package if it has not been modified or has been modified in accordance with the wishes of YaBB as specified below.</p>
<p><b>Distribution Fee:</b> This is a fee you charge for providing a copy of this Package to another party.</p>
<p><b>Freely Available:</b> This means that no fee is charged for the right to use the Package, though there may be fees involved in handling it. It also means that recipients of the Package may redistribute it under the same conditions they received it.</p>
<p><b>License:</b> This is the document you are currently reading (YaBB's Public License).</p>
<p><b>Illegal Actions:</b> Any action that is illegal in the country you reside in, the country websites using YaBB are hosted in, and the country a visitor to said websites reside in.</p>
<h4>Preamble</h4>
<p>The licenses for most software are designed to take away your freedom to share and change it. By contrast, this License is intended to guarantee your freedom to share and change free software -- to make sure the software is free for all its users. </p>
<p>When we speak of free software, we are referring to freedom, not price. <i>Our YaBB Public License is designed to make sure that you have the freedom to distribute copies of free software (and charge for a service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.</i></p>
<p>To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it. For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they too receive or can get the source code, and you must show them these terms so they know their rights. </p>
<p>We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software. </p>
<p>Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. <i>If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.</i></p>
<p>Finally, any free program is threatened constantly by software patents. <i>We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.</i></p>
<h4>Terms and Conditions for Use</h4>
<p>You may download and use YaBB only if you agree to the following items:</p>
<ol>
    <li>You will keep this license intact with your YaBB Package.</li>
    <li>You agree to this entire license.</li>
    <li>You leave the YaBB copyright visible on your installed forum as they were placed in the original Package. This rule does not apply if you have purchased a separate license to remove the copyright or are redistributing the Package and have followed other rules in this license to remove it.</li>
    <li>You do not use YaBB for any Illegal Actions nor allow those using your copy of YaBB to perform illegal actions on or with YaBB. This includes but is not limited to: using a YaBB forum to post slander against any other individual or group, using a YaBB forum to post "hacks and cracks" for software, or using a YaBB forum to plot a crime or terrorist act. <i>YaBB is not intended or licensed for illegal uses.</i> If you find suspect actions, please report them to the proper authorities or the web host of the offending website.</li>
</ol>
<h4>Terms and Conditions for Copying, Distribution, and Modification</h4>
<p>0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this YaBB Public License. </p>
<p>Activities other than using, copying, distributing and modifying are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Package (independent of having been made by running the Program). Whether that is true depends on what the Program does. </p>
<p>1. You may copy and distribute verbatim copies of the Package's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this YaBB Public License and to the absence of any warranty; and give any other recipients of the Package a copy of this License along with the Package. </p>
<p>You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee. If transferring a copy for a fee, some sort of modification to the original Program must have been made or a service must have been added to the Program other than the act of the transfer itself. </p>
<p>2. You may modify your copy or copies of the Package or any portion of it, thus forming a work based on the Package, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions: </p>
<ul style="list-style:none;">
    <li> a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change.</li>
    <li> b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Package or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.</li>
    <li> c) If the modified Program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice.</li>
</ul>
<p>These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Package and can be reasonably considered independent and separate works in themselves, then this License and its terms do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Package, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. </p>
<p>Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Package. </p>
<p>In addition, mere aggregation of another work not based on the Package with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.</p>
<p>3. You may not copy, modify, sublicense, or distribute the Package except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Package is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance. </p>
<p>4. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Package or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Package (or any work based on the Package), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Package or works based on it. </p>
<p>5. Each time you redistribute the Package (or any work based on the Package), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Package subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License. </p>
<p>6. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Package at all. For example, if a patent license would not permit royalty-free redistribution of the Package by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Package. </p>
<p>If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply, and the section as a whole is intended to apply in other circumstances. </p>
<p>It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice. </p>
<p>This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License. </p>
<p>7. If the distribution and/or use of the Package are restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Package under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License. </p>
<p>8. YaBB may publish revised and/or new versions of the YaBB Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. </p>
<p>Each version is given a distinguishing version number. If the Package specifies a version number of this License which applies to it and "any later version," you have the option of following the terms and conditions either of that version or of any later version published by YaBB. If the Package does not specify a version number of this License, you may choose any version ever published by YaBB. </p>
<p>9. If you wish to incorporate parts of the Package into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by YaBB, write to YaBB; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.</p>
<p>10. Because the Package is licensed free of charge, there is no warranty for the Package, to the extent permitted by applicable law. Except when otherwise stated in writing, the copyright holders and/or other parties provide the Package "as is" without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the Package is with you. Should the Package prove defective, you assume the cost of all necessary servicing, repair or correction. </p>
<p>11. In no event, unless required by applicable law or agreed to in writing, will any copyright holder, or any other party who may modify and/or redistribute the Package as permitted above, be liable to you for damages, including any general, special, incidental or consequential damages arising out of the use or inability to use the Package (including but not limited to loss of data or data being rendered inaccurate or losses sustained by you or third parties or a failure of components of this Package to operate with other programs), even if such holder or other party has been advised of the possibility of such damages.</p>
<h4>How to Apply These Terms to Your New Programs</h4>
<p> If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms. </p>
<p>To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found. </p>
<p>Provide one line to give the program's name and an idea of what it does. </p>
<p>Copyright (C) yyyy name of author </p>
<p>--<br />
This program is free software; you can redistribute it and/or modify it under the terms of the YaBB Public License (YPL) as published by the Free Software Foundation, modified by YaBB; either this version 2.6.0 of the License, or (at your option) any later version.<br />
-- <br />
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the YaBB Public License for more details.<br />
-- <br />
You should have received a copy of the YaBB Public License along with this program; if not, write to YaBB.<br />
-- <br /> </p>
<p>Also add information on how to contact you by electronic and paper mail. </p>
<p>This YaBB Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Library General Public License instead of this License.</p>
<h4>Summary of Your Rights with this Software</h4>
<p>1. You MAY use this Package free of charge, and the Package, containing all source code, will be available to you at any time. </p>
<p>2. You may NOT sell this Package if nothing has been modified and it is being distributed by You in the same manner the original Package was distributed to You. </p>
<p>3. You MAY sell this Package if you have done the following:</p>
<ul>
    <li>You have modified items or code in this Package and have properly commented what and when the modifications took place.</li>
    <li>If the Package has not been modified (or if it has), You are including a service such as installation with this Package.</li>
    <li>You have included a copy of this original YaBB Public License with your product and have applied the proper copyright notices.</li>
    <li>You have made available the source code and all other materials that were available when You received this Package to the public and have distributed this material to the original authors of this product.</li>
</ul>
<p>4. You may NOT use the YaBB software for any illegal actions. Such use will void this license and deem your copy of YaBB illegal. YaBB cannot be held liable for such uses.</p>
~;

1;