$SectionName = "Moderator_Help_Center";

### Section 1
#############################################
$SectionSub1 = "Your_Moderator_Status";
$SectionBody1 = qq~<p>Congratulations on your promotion to Board Moderator or Forum Moderator status.  You are now able to directly help this YaBB forum by managing one or more boards and the posts inside of them. While most of the new functions available to you will be familiar, there are a few new ones that will be covered in this help section.</p>
<p>For more information, please visit <a href="http://www.yabbforum.com/codex/" target="_blank"><b>The YaBB Codex</b></a>.
<br />For support and troubleshooting, please visit <a href="http://www.yabbforum.com/community/" target="_blank"><b>YaBB's Support Community</b></a></p>
<p>Please refer to the Glossary section in User Help if you need clarification on the different page views described in the sections below.</p>
<p>The following images of the Moderator Menu are provided for reference.</p>
<p>{yabb mymoding}</p>
<p>You may use the menu on the left to quickly jump to any topic below.</p>
<p>You may use this <img src="{top_img}" alt="Back to Top" title="Back to Top" /> button at the bottom right of each Help section to return to the top of the Moderator Help page</p>
~;
#############################################


1;