$SectionName = "Topic_Functions";

### Section 1
#############################################
$SectionSub1 = "Deleting_an_entire_Topic";
$SectionBody1 = qq~<p>If you feel a topic is inappropriate, in violation of the member agreement of this forum, causing a problem, or is simply out of place, you have ability to remove the entire topic.</p> 
<h4 class="help">Removing a Topic</h4>
<p>When viewing the Post View</p>
<ul>
	<li>Scroll down to the bottom of the topic and locate your &#8220;Moderator Menu&#8221; below the page number.</li>
	<li>Do not check any check boxes to the right of any posts.</li>
	<li>Click on the Moderator Menu button titled &#8220;Delete&#8221;.</li>
	<li>A small popup will then ask you to confirm that you wish to remove this entire topic. Click &#8220;OK&#8221; to remove or &#8220;Cancel&#8221; to keep it.</li>
</ul>
<p>When viewing the Message Index</p>
<ul>
	<li>If &#8220;Single-Checkbox&#8221; enabled in Forum Settings/Staff
		<ul>
			<li>At the end of the row for each post, you will have a small checkbox. Check it by clicking on it. Repeat for each topic you wish to remove.</li>
			<li>Once all the topics you want to remove are checked, locate a set of radio buttons titled &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, &#8220;Hide&#8221;, &#8220;Remove&#8221;, and &#8220;Move To:&#8221;. Click on the radio for &#8220;Remove&#8221;.</li>
			<li>Click the button titled &#8220;Go&#8221;, next to the move drop-down box.</li>
		</ul>
	</li>
</ul>
<ul>
	<li>If &#8220;Multi-Checkbox&#8221; enabled in Forum Settings/Staff
		<ul>
			<li>At the end of the row for each post, you will have 5 small checkboxes with icons above each one symbolizing  &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, &#8220;Hide&#8221;, &#8220;Move&#8221;, and &#8220;Remove&#8221;. Check the box below the &#8220;Remove&#8221; icon for each topic you wish to remove.</li>
			<li>If removing all topics, check the &#8220;Check All&#8221; box below all topics.</li>
			<li>Click the button titled &#8220;Go&#8221;, next to the move drop-down box.</li>
		</ul>
	</li>
</ul>
<ul>
	<li>If &#8220;Icon View&#8221; enabled in Forum Settings/Staff
		<ul>
			<li>At the end of the row for each post, you will have 5 small icons symbolizing  &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, &#8220;Hide&#8221;, &#8220;Move&#8221;, and &#8220;Remove&#8221;.</li>
			<li>Click the icon on the far right that symbolizes &#8220;Remove&#8221;.</li>
		</ul>
	</li>
</ul>
~;
#############################################

### Section 2
#############################################
$SectionSub2 = "Locking_or_Unlocking_a_Topic";
$SectionBody2 = qq~When you feel a topic can no longer serve a good purpose or you would like to prevent others from adding new posts, the lock/unlock function will provide you with this ability. Clicking once locks the Topic, clicking the button again unlocks the Topic
<h4 class="help">Locking/Unlocking a Topic</h4>
<p>When viewing the Post View</p>
<ul>
	<li>Scroll down to the bottom of the topic and locate your &#8220;Moderator Menu&#8221; below the page number.</li>
	<li>Do not check any check boxes to the right of any posts.</li>
	<li>Click on the Moderator Menu button titled &#8220;Lock/Unlock&#8221;.</li>
</ul>
<p>When viewing the Message Index</p>
<ul>
	<li>If &#8220;Single-Checkbox&#8221; enabled in Forum Settings/Staff
		<ul>
			<li>At the end of the row for each post, you will have a small check box. Check it by clicking on it. Repeat for each thread you wish to lock or unlock.</li>
			<li>Locate a set of radio buttons titled &#8220;Lock&#47;Unlock&#8221;, &#8220;Sticky&#8221;, &#8220;Hide&#8221;, &#8220;Remove&#8221;, and &#8220;Move To:&#8221; at the bottom of the message list. Click on the radio for &#8220;Lock/Unlock&#8221;.</li>
			<li>Click the button titled &#8220;Go&#8221;, next to the move drop-down box.</li>
		</ul>
	</li>
</ul>
<ul>
	<li>If &#8220;Multi-Checkbox&#8221; enabled in Forum Settings/Staff
		<ul>
			<li>At the end of the row for each post, you will have 5 small checkboxes with icons above each one symbolizing  &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, &#8220;Hide&#8221;, &#8220;Move&#8221;, and &#8220;Remove&#8221;. Check the box below the &#8220;Remove&#8221; icon for each topic you wish to remove.</li>
			<li>If removing all topics, check the &#8220;Check All&#8221; box below all topics.</li>
			<li>Click the button titled &#8220;Go&#8221;, next to the move drop-down box.</li>
		</ul>
	</li>
</ul>
<ul>
	<li>If &#8220;Icon View&#8221; enabled in Forum Settings/Staff
		<ul>
			<li>At the end of the row for each post, you will have 5 small icons symbolizing  &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, &#8220;Hide&#8221;, &#8220;Move&#8221;, and &#8220;Remove&#8221;.</li>
			<li>Click the icon on the far left that symbolizes &#8220;Lock&#47;Unlock&#8221;.</li>
		</ul>
	</li>
</ul>
<p>When Posting</p>
<ul>
	<li>When posting, there is a selection area above the post window that says &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, and &#8220;Hide&#8221;. Select or unselect &#8220;Lock/Unlock&#8221;. (Hold the control or apple key while clicking with your mouse to select more than one choice or to de-select.)</li>
	<li>Post a message like normal. You may want to explain why the topic was locked.</li>
</ul>
<h4 class="help">Bypassing Locked Topics</h4>
<ul>
	<li>Administrators, Global Moderators, Forum Moderators, and Moderators may be granted permission to bypass the locking feature of a post, allowing them the ability to post in a thread that remains locked to all other users.</li>
	<li>This permission is enabled by selecting the appropriate groups in the &#8220;Staff&#8221; tab found in the Admin Center&#47;Forum Configuration&#47;Forum Settings.</li>
</ul>
~;
#############################################

### Section 3
#############################################
$SectionSub3 = "Sticky_Topics";
$SectionBody3 = qq~If you feel a topic is very important for everyone who visits the board you moderate, you may turn it into a &#8220;Sticky&#8221; topic. These topics will then be displayed on top of all other topics. A useful example would be for forum rules.
<h4 class="help">How to Stick a Topic</h4>
<p>When viewing the Topic</p>
<ul>
	<li>Scroll down to the bottom of the topic and locate your &#8220;Moderator Menu&#8221;.</li>
	<li>Click on the button titled &#8220;Sticky&#8221;</li>
</ul>
<p>When viewing the Message Index</p>
<ul>
	<li>If &#8220;Single-Checkbox&#8221; enabled in Forum Settings/Staff
		<ul>
			<li>At the end of the row for each topic, you will have a small check box. Check it by clicking on it. Repeat for each topic you wish to sticky.</li>
			<li>Locate a set of radio buttons titled &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, &#8220;Hide&#8221;, &#8220;Remove&#8221;, and &#8220;Move To:&#8221; at the bottom of the message list. Click on the radio for &#8220;Sticky&#8221;.</li>
			<li>Click the button titled &#8220;Go&#8221;, next to the move drop-down box.</li>
		</ul>
	</li>
</ul>
<ul>
	<li>If &#8220;Multi-Checkbox&#8221; enabled in Forum Settings/Staff
		<ul>
			<li>At the end of the row for each post, you will have 5 small checkboxes with icons above each one symbolizing  &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, &#8220;Hide&#8221;, &#8220;Move&#8221;, and &#8220;Remove&#8221;. Check the box below the &#8220;Sticky&#8221; icon for each topic you wish to sticky.</li>
			<li>If stickying all topics, check the &#8220;Check All&#8221; box below all topics.</li>
			<li>Click the button titled &#8220;Go&#8221;, next to the move drop-down box.</li>
		</ul>
	</li>
</ul>
<ul>
	<li>If &#8220;Icon View&#8221; enabled in Forum Settings/Staff
		<ul>
			<li>At the end of the row for each post, you will have 5 small icons symbolizing  &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, &#8220;Hide&#8221;, &#8220;Move&#8221;, and &#8220;Remove&#8221;.</li>
			<li>Click the second icon from the left that symbolizes &#8220;Sticky&#8221;.</li></ul></li>
		</ul>
<p>When Posting</p>
<ul>
	<li>When posting, there is a selection area above the post window that says &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, and &#8220;Hide&#8221;. Select or unselect &#8220;Sticky&#8221;. (Hold the control or apple key while clicking with your mouse to select more than one choice or to de-select.)</li>
	<li>Post a message like normal. You may want to explain why the topic was made sticky.</li>
</ul>
<h4 class="help">How to Un-Stick a Topic</h4>
<p>To Un-Stick your topic, follow the same procedure you used to Stick it. Clicking on the Sticky button for a Topic that is already a Sticky Topic will Un-Stick it.</p>
~;
#############################################

### Section 4
#############################################
$SectionSub4 = "Hide_a_Topic";
$SectionBody4 = qq~If you don't want to delete a topic but want to keep it invisible to normal users, you can hide it. Hidden topics can only be viewed by Administrators, Global Moderators, Forum Moderators, and the Moderators of that board.
<h4 class="help">How to Hide a Topic</h4>
<p>When viewing the Topic</p>
<ul>
	<li>Scroll down to the bottom of the topic and locate your &#8220;Moderator Menu&#8221;.</li>
	<li>Click on the button titled &#8220;Hide&#8221;</li>
</ul>
<p>When viewing the Message Index</p>
<ul>
	<li>If &#8220;Single-Checkbox&#8221; enabled in Forum Settings/Staff
		<ul>
			<li>At the end of the row for each topic, you will have a small check box. Check it by clicking on it. Repeat for each topic you wish to hide.</li>
			<li>Locate a set of radio buttons titled &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, &#8220;Hide&#8221; &#8220;Remove&#8221;, and &#8220;Move To:&#8221; at the bottom of the message list. Click on the radio for &#8220;Hide&#8221;.</li>
			<li>Click the button titled &#8220;Go&#8221;, next to the move drop-down box.</li>
		</ul>
	</li>
</ul>
<ul>
	<li>If &#8220;Multi-Checkbox&#8221; enabled in Forum Settings/Staff
		<ul>
			<li>At the end of the row for each post, you will have 5 small checkboxes with icons above each one symbolizing  &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, &#8220;Hide&#8221;, &#8220;Move&#8221;, and &#8220;Remove&#8221;. Check the box below the &#8220;Hide&#8221; icon for each topic you wish to hide.</li>
			<li>If hiding all topics, check the &#8220;Check All&#8221; box below all topics.</li>
			<li>Click the button titled &#8220;Go&#8221;, next to the move drop-down box.</li>
		</ul>
	</li>
</ul>
<ul>
	<li>If &#8220;Icon View&#8221; enabled in Forum Settings/Staff
		<ul>
			<li>At the end of the row for each post, you will have 5 small icons symbolizing  &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, &#8220;Hide&#8221;, &#8220;Move&#8221;, and &#8220;Remove&#8221;.</li>
			<li>Click the center icon that symbolizes &#8220;Hide&#8221;.</li>
		</ul>
	</li>
</ul>
<p>When Posting</p>
<ul>
	<li>When posting, there is a selection area above the post window that says &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, and &#8220;Hide&#8221;. Select or unselect &#8220;Hide&#8221;. (Hold the control or apple key while clicking with your mouse to select more than one choice or to de-select.)</li>
	<li>Post a message like normal.  You may want to explain why you hid the Topic.</li>
</ul>
<h4 class="help">How to Un-Hide a Topic</h4>
<p>To Un-Hide your topic, follow the same procedure you used to hide it. Clicking on the Hide button for a Topic that is already hidden will Un-Hide it.</p>
~;
#############################################

### Section 5
#############################################
$SectionSub5 = "Move_a_Topic";
$SectionBody5 = qq~If you don't want to delete a Topic but you think it would fit better in another Board, you can use this option to move the Topic.  This option will leave a message with a link in the listing of topics for the original Board that says &#8220;This topic has been moved to (link to new board name) by (person who moved it)&#8221;. This lets users who have posted in the Topic know immediately where to find it, and gives them a quick way to navigate there.
<h4 class="help">How to Move a Topic</h4>
<p>When viewing the Topic</p>
<ul>
	<li>Scroll down to the bottom of the topic and locate your &#8220;Moderator Menu&#8221;.</li>
	<li>Click on the button titled &#8220;Move&#8221;</li>
</ul>
<p>When viewing the Message Index</p>
<ul>
	<li>If &#8220;Single-Checkbox&#8221; enabled in Forum Settings/Staff
		<ul>
			<li>At the end of the row for each topic, you will have a small check box. Check it by clicking on it. Repeat for each topic you wish to move.</li>
			<li>Locate a set of radio buttons titled &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, &#8220;Hide&#8221; &#8220;Remove&#8221;, and &#8220;Move To:&#8221; at the bottom of the message list. Click on the radio for &#8220;Move to&#8221;.</li>
			<li>In the drop-down selection box to the right of the radio buttons, select the destination board you want to send this topic to.</li>
			<li>Click the button titled &#8220;Go&#8221;, next to the move drop-down selection box.</li>
		</ul>
	</li>
</ul>
<ul>
	<li>If &#8220;Multi-Checkbox&#8221; enabled in Forum Settings/Staff
		<ul>
			<li>At the end of the row for each post, you will have 5 small checkboxes with icons above each one symbolizing  &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, &#8220;Hide&#8221;, &#8220;Move&#8221;, and &#8220;Remove&#8221;. Check the box below the &#8220;Move&#8221; icon for each topic you wish to Move.</li>
			<li>If moving all topics, check the &#8220;Check All&#8221; box below all topics.</li>
			<li>In the drop-down selection box to the right of the radio buttons, select the destination board you want to send this topic to.</li>
			<li>Click the button titled &#8220;Go&#8221;, next to the move drop-down box.</li>
		</ul>
	</li>
</ul>
<ul>
	<li>If &#8220;Icon View&#8221; enabled in Forum Settings/Staff
		<ul>
			<li>At the end of the row for each post, you will have 5 small icons symbolizing  &#8220;Lock/Unlock&#8221;, &#8220;Sticky&#8221;, &#8220;Hide&#8221;, &#8220;Move&#8221;, and &#8220;Remove&#8221;.</li>
			<li>Click the second icon from the right that symbolizes &#8220;Move&#8221;.</li>
			<li>Another screen will appear where you select the board you want to send your topic(s) to. Make your selection and click on the &#8220;Move&#8221; button.</li>
		</ul>
	</li>
</ul>
~;
#############################################

### Section 6
#############################################
$SectionSub6 = "Splitting_a_Topic";
$SectionBody6 = qq~Since Splitting a Topic is done in the Post View, the explanation of this function is provided in the next section, <b>Post Functions</b>.
~;
#############################################

1;