$SectionName = "Post_Functions";

### Section 1
#############################################
$SectionSub1 = "Modifying_a_Post";
$SectionBody1 = qq~You now have the ability to edit, modify, or delete any post on the Board(s) you moderate. This function will help you fight spam, remove unwanted language or content, censor users, add additions and much more. The directions below provide some specific steps on how to perform these functions:
<h4 class="help">Modifying a Post</h4>
<ul>
	<li>Identify the post you wish to edit.</li>
	<li>In that post, you will see a small menu with &#8220;Quote&#8221;, &#8220;Modify&#8221; and &#8220;Delete&#8221;. Click on the one titled &#8220;Modify&#8221;.</li>
	<li>You will then be given access to the edit page where you may make your changes. When you're done, press the button titled &#8220;Save&#8221;.
		<p class="help_attn"><b><span class="underline">Moderator Tip:</span></b> It's useful to be able to identify any text changed or added by a Moderator when modifying a post. A good way to do this is to use a different color text for the Moderator's text.  To do this, use your mouse to highlight your text then click on a color button, or click on the color palette and select a text color.</p>
	</li>
</ul>
<p>Please note that a small line of text will show on the post stating that you have made an edit. As such, it is advised you also attach a reason to why you made the edit. This lets the Forum staff, the poster, and the rest of the community know there was an issue. You can use the Edit button above the Post Window or the [edit][/edit] YaBBC tags to add a message about your edit.</p>
<p>This will enclose your text in a box so it appears similar to the following example:</p>
[yabbc][edit]I modified this post and this is why![/edit][/yabbc]
~;
#############################################

### Section 2
#############################################
$SectionSub2 = "Deleting_a_Post";
$SectionBody2 = qq~If you believe a Post is inappropriate, a violation of the User Agreement or does not belong, you have the option of removing it from the Topic, without deleting the entire Topic.
<h4 class="help">Deleting a Single Post</h4>
<ul>
	<li>Identify the Post you wish to delete.</li>
	<li>In that Post, you will see a small menu with &#8220;Quote&#8221;, &#8220;Modify&#8221; and &#8220;Delete&#8221;. Click on the one titled &#8220;Delete&#8221;.</li>
	<li>This will <i>instantly</i> remove the offending Post.</li>
</ul>
<h4 class="help">Deleting Multiple Posts</h4>
<ul>
	<li>If there are multiple Posts to be removed inside of a single Topic, repeat the above steps for each Post that needs to be removed.</li>
	<li>If the Administrator has enabled Multi-Delete in the Admin Center&#47;Forum Settings&#47;, follow these directions to remove all the Posts that need removing at once:
		<ul>
			<li>Identify the posts you wish to delete.</li>
			<li>In each post, <i>next</i> to the &#8220;Delete&#8221; button, click on the small check box.</li>
			<li>Near the bottom of the page, past all the posts in that topic, you will find your Moderator Menu. Find and click the button titled &#8220;Delete Selected&#8221;.</li>
			<li>This will also <i>instantly</i> remove all posts that you have checked.</li>
		</ul>
	</li>
</ul>
~;
#############################################

### Section 3
#############################################
$SectionSub3 = "Splitting_a_Topic_";
$SectionBody3 = qq~<p>In the event that a conversation begins to drift away from the subject, you may wish to split the Topic into two separate Topics by using the &#8220;Split&#8221; function. This enables you to move a Post and all the Posts under it into a brand new Topic where the different conversation can continue without distracting from the original.</p>
<h4 class="help">Splitting a Topic</h4>
<ul>
	<li>Identify the Post where the Topic split will occur.  This will be the first Post of the new Topic that will be created.</li>
	<li>In that post, you will see a small menu with &#8220;Quote&#8221;, &#8220;Modify&#8221;, &#8220;Split&#8221; and &#8220;Delete&#8221;. Click on the one titled &#8220;Split&#8221;. Note, obviously, this option will <i>not</i> show on the first post of a topic.</li>
	<li>This function will instantly move the post and all the posts under it to a brand new topic. The subject of the post you split is the new topic's subject.
		<p class="help_attn"><b><span class="underline">Moderator Tip:</span></b> Since the subject of a Topic that has been split will normally be &#8220;re:&#40;original subject of Topic&#41;&#8221;, you may wish to modify the first Post in the new Topic created by the split. You can edit the Subject line of that Post, changing it to something more appropriate for the new subject of conversation.</p>
	</li>
</ul>
<h4 class="help">Splitting a Topic using Advanced Split/Splice:</h4> 
<p>Click on the Split/Splice button in the Moderator Menu below the last post displayed. Select from the following options:</p>
<ul>
	<li>Which posts you want to move</li>
	<li>Whether to leave the original posts, a "Moved or Spliced to" message, or nothing</li>
	<li>Category where the Split post&#40;s&#41; will be placed.</li>
	<li>Board where the Split post&#40;s&#41; will be placed.</li>
	<li>Topic where the Split post&#40;s&#41; will be placed.</li>
	<li>Subject of the Topic where the Split post&#40;s&#41; will be placed.</li>
</ul>
~;
#############################################

1;