###############################################################################
# default.MessageIndex.template                                               #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$messageindextemver = 'YaBB 2.6.11 $Revision: 1611 $';

LoadLanguage('BoardIndex');

# When thread tools is turned off, these two lists will be combined to display the buttons in the order shown
# When thread tools is on $outside_threadtools will show buttons normally, while the handle list will show in the thread tools' dropdown
# $outsidde_ttsep will act as a separator between the buttons outside thread tools.

$outside_threadtools = qq~{yabb new post button}{yabb new poll button}~;
$outside_ttsep = q~~;
$my_ttsep = $menusep;


$topichandellist = qq~{yabb notify button}{yabb markall button}~;
if($useThreadtools) {
    $threadhandelstyle = qq~ class="post_tools center" style="width:10em"~;
    $threadhandelstyle2 = qq~ class="post_tools center" style="width:10em"~;
}
else {
    $threadhandelstyle = qq~ class="right"~;
    $threadhandelstyle2 = qq~ class="right"~;
}
$bdpicExt = 'png';
$brdpicwidth = ($max_brd_img_width || 50) + 20;
$hoveron = 'tpon.gif';
$hoveroff = 'tpoff.gif';
$brd_notify_img = 'notify.gif';
$actionlock = 'actionslock.png';

if (!$messagelist) {
    if (!$ShowBDescrip && $action ne 'favorites') {
        $messageindex_template .= qq~
        <!-- Board Moderators start -->
            <div class="navbarcontainer">
                <table>
                    <tr>
                        <td class="small">{yabb moderators}</td>
                    </tr>
                </table>
            </div>
<!-- Board Moderators end -->
~;
    }
    else {
        $messageindex_template .= qq~<!-- Board Description start --><!-- Default Board Graphics courtesy of http://www.shapes4free.com/ -->
            <table class="bordercolor pad_4px cs_thin" style="margin-bottom: 15px;">
                <colgroup>
                    <col style="width:${brdpicwidth}px" />
                    <col style="width:auto" />
                    <col style="width:16%" />
                </colgroup>
                <tr>
                    <td class="windowbg center">{yabb bdpicture}</td>
                    <td class="windowbg">{yabb board}
                        <br />{yabb description}
                        <div class="small" style="font-style:italic;">{yabb moderators}</div>
                    </td>
                    <td class="windowbg center small">
                        <span class="bold">$boardindex_txt{'330'}:</span> {yabb threadcount}
                        <br />
                        <span class="bold">$boardindex_txt{'21'}:</span> {yabb messagecount}
                    </td>
                </tr>
            </table>
<!-- Board Description end -->
        {yabb new_load}~;
    }
    if (${$uid.$currentboard}{'rules'} == 1) {
        $messageindex_template .= qq~
<!-- Board Rules start -->
             <table class="tabtitle pad_3px">
                <tr>
                    <td>{yabb rulestitle}</td>
                </tr>
            </table>
            <table class="pad_3px" style="margin-bottom: 15px;">
                <tr>
                    <td class="windowbg">{yabb rulesdescription}</td>
                </tr>
            </table>
<!-- Board Rules end -->
~;
    }
}

if ($action ne 'favorites') {
    $messageindex_template .= qq~
<!-- Button Bar start -->
{yabb modupdate}
<table class="tabtitle">
    <tr>
~;
    if ($messagelist) {
        $messageindex_template .= qq~
        <td style="padding-left: 7px;">{yabb pageindex top}</td>
        <td class="post_tools_a right" style="padding:4px 10px 4px 4px">
            <div style="float:right">{yabb outsidethreadtools}</div>
        </td>
        <td$threadhandelstyle>
            {yabb topichandellist}
        </td>
        <td style="width:1%">&nbsp;</td>
    ~;
    }
    else {
        $messageindex_template .= qq~
        <td style="padding:4px 4px 4px 7px;">{yabb pageindex top}</td>
        <td class="post_tools_a right" style="padding:4px 10px 4px 4px">
            <div style="float:right">{yabb outsidethreadtools}</div>
        </td>
        <td$threadhandelstyle>{yabb topichandellist}</td>
        <td style="width:1%">&nbsp;</td>
~;
    }

    $messageindex_template .= qq~
                </tr>
            </table>
<!-- Button Bar end -->~;
}
$messageindex_template .= qq~
            <table class="bordercolor pad_3px cs_thin">
                <tr class="titlebg message-sort">
                    <td class="center" style="width:8%" colspan="2">{yabb topicpreview}</td>
                    <td style="width:42%"><span style="white-space: nowrap;">{yabb sortsubject} / {yabb sortstarter}</span></td>
                    <td class="center" style="width:10%"><span style="white-space: nowrap;">{yabb sortanswer}</span></td>
                    <td class="center" style="width:10%">$messageindex_txt{'301'}</td>
                    <td class="center" style="width:24%"><span style="white-space: nowrap;">{yabb sortlastpostim}</span></td>
                    {yabb admin column}
                </tr>
                {yabb stickyblock}
                {yabb threadblock}
                {yabb adminfooter}
            </table>
~;

if ($action ne 'favorites') {
    $messageindex_template .= qq~<!-- Button Bar start -->
            <table class="tabtitle-bottom">
                <tr>
                    <td style="padding:4px 4px 4px 7px;">
                        {yabb pageindex bottom}
                    </td>
                    <td class="post_tools_a right" style="padding:4px 10px 4px 4px">
                        <div style="width: 100%; text-align: right">{yabb outsidethreadtools}</div>
                    </td>
                    <td$threadhandelstyle2>
                        {yabb topichandellist2}
                    </td>
                    <td style="width:1%">&nbsp;</td>
                </tr>
            </table>
{yabb modupdateend}
<!-- Button Bar end -->
~;

$messageindex_template .= $messagelist ? q{} : qq~
<!-- Icon and access info start -->
            <table class="pad_8px board-perms">
                <colgroup>
                    <col style="width:28%" />
                    <col style="width:38%" />
                    <col style="width:33%" />
                </colgroup>
                <tr>
                    <td class="vtop">
                        <span class="small">{yabb icons}</span>
                    </td>
                    <td class="vtop">
                        <span class="small">{yabb admin icons}</span>
                    </td>
                    <td class="vtop">
                        <span class="small">{yabb access}</span>
                    </td>
                </tr>
            </table>
<!-- Icon and access info end -->
~;
}

if ($action eq "favorites") {
    $messageindex_template .= qq~<!-- Icon and access info start -->
            <table class="pad_8px">
                <colgroup>
                    <col style="width:35%" />
                    <col style="width:65%" />
                </colgroup>
                <tr>
                    <td class="vtop">
                        <span class="small">{yabb icons}</span>
                    </td>
                    <td class="vtop">
                        <span class="small">{yabb admin icons}</span>
                    </td>
                </tr>
            </table>
<!-- Icon and access info end -->
~;
}

# Board description                        #

$boarddescription = qq~
                        <span class="small">{yabb boarddescription}</span>
~;

# Column Header definition for multi admin        #

$adminheader = qq~<td class="center" style="white-space: nowrap">{yabb admin}</td>~;

# Column definition for multi admin        #

$admincolumn = qq~<td class="center" style="white-space: nowrap">{yabb admin}</td>~;

# Sticky or global announcements header    #

$stickyheader = qq~<tr>
                    <td colspan="{yabb colspan}" class="catbg">&nbsp;$messageindex_stickygrp{'1'}</td>
                </tr>~;

# Non sticky or global announcements header#

$nonstickyheader = qq~<tr>
                    <td colspan="{yabb colspan}" class="catbg">&nbsp;$messageindex_stickygrp{'2'}</td>
                </tr>~;

# Thread bar                               #

$threadbar = qq~<tr class="{yabb altthdcolor}">
                    <td class="center">{yabb threadpic}</td>
                    <td class="center">{yabb icon}</td>
                    <td>
                        <div style="float: left; width: 95%;">{yabb favorite} {yabb new} {yabb poll}{yabb subjectlink}
                            <br /><span class="small">$messageindex_txt{'527'} {yabb starttime} $messageindex_txt{'526'} {yabb starter}{yabb pages}<br />{yabb permalink}</span>
                        </div>
                        <div style="float: left; width: 5%; text-align: center;">{yabb attachmenticon}</div>
                    </td>
                    <td class="center">{yabb replies}</td>
                    <td class="center">{yabb views}</td>
                    <td>
                        <span class="small">
                        {yabb lastpostlink}<br />
                        <b>$messageindex_txt{'525'}:</b> {yabb lastposter}</span></td>
                        {yabb admin column}
                </tr>~;

$threadbarMoved = qq~<tr class="{yabb altthdcolor}">
                    <td class="center">{yabb threadpic}</td>
                    <td class="center">{yabb icon}</td>
                    <td colspan="4">
                        <div style="float: left; width: 99%;">{yabb subjectlink}</div>
                    </td>
                    {yabb admin column}
                </tr>~;

# Admin dependent subfooter                #

$subfooterbar = qq~<tr>
                    <td class="titlebg right" colspan="6">
                        <span class="small">{yabb admin selector} <label for="checkall">$messageindex_txt{'737'}</label></span>
                    </td>
                    <td class="titlebg center" style="white-space: nowrap">
                        {yabb admin checkboxes}
                    </td>
                </tr>~;

$brd_tmptempbar = qq~<tr>
                <td class="windowbg2 center" colspan="{yabb colspan}"><br />$messageindex_txt{'841'}<br /><br /></td>
            </tr>~;

$msg_attach_win = qq~<a href="javascript:void(window.open('$scripturl?action=viewdownloads;thread={yabb mnum}','_blank','width=818,height=650,scrollbars=yes,resizable=yes,menubar=no,toolbar=no,top=150,left=150'))">~;

# Board Notification                     #

$brd_notify = qq~
    <form action="$scripturl?action=boardnotify3;board={yabb currentboard}" method="post">
    <table class="tabtitle" style="width:600px">
        <colgroup>
            <col style="width:70%" />
            <col style="width:30%" />
        </colgroup>
        <tr>
            <td style="padding-left:10px">
                <img src="$imagesdir/$brd_notify_img" alt="$notify_txt{'136'} - {yabb boardname}" title="$notify_txt{'136'} - {yabb boardname}" /> <b>$notify_txt{'136'} - {yabb boardname}</b>
            </td>
        </tr>
    </table>
    <table class="pad_4px cs_thin" style="width:600px">
        <colgroup>
            <col style="width:70%" />
            <col style="width:30%" />
        </colgroup>
        <tr>
            <td class="windowbg" style="padding:1em 4px">{yabb my_delopt}</td>
            <td class="windowbg">
                <select name="{yabb currentboard}">
                    <option value="1"{yabb selected1}>$notify_txt{'132'}</option>
                    <option value="2"{yabb selected2}>$notify_txt{'133'}</option>
                    {yabb deloption}
                </select>
            </td>
        </tr><tr>
            <td class="catbg center" colspan="2">
                <input type="submit" value="$notify_txt{'124'}" class="button" />
            </td>
        </tr>
    </table>
    </form>~;

#list pages popup

$msg_listpages =
qq~<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="$abbr_lang" lang="$abbr_lang">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$yymycharset" />
<title>$messageindex_txt{'139'} $messageindex_txt{'18'}</title>
<link rel="stylesheet" href="$yyhtml_root/Templates/Forum/$usestyle.css" type="text/css" />
</head>
<body style="min-width: 350px;">
    <script type="text/javascript">
    function opp_page(tid,pid) {
        opener.location= "$scripturl?{yabb jcode}" + tid + "/" + pid;
        self.close();
    }
    </script>
    <table class="tabtitle">
        <tr>
            <td class="center">$messageindex_txt{'139'} $messageindex_txt{'18'}</td>
        </tr>
    </table>
    <table class="pad_4px cs_thin">
        <tr>
            <td class="windowbg center" style="padding:4px 10px">
                <p>&laquo; $messageindex_txt{'139'} {yabb pages} &raquo;</p>
            </td>
        </tr><tr>
            <td class="catbg center"><a href="javascript: window.close();">$messageindex_txt{'903'}</a></td>
        </tr>
    </table>
</body>
</html>~;

#pagedrop (in javascript)

$visel_0 = q~<table class="pad_0"><tr>~;
$visel_1a = q~<td class="titlebg pages">~;
$visel_1b = q~</td>~;
$visel_2a = q~<td class="droppages pages">~;
$visel_3a = q~<td class="small" style="height: 14px; padding-left: 4px;">~;
$visel_4 = q~</tr></table>~;


$boardpassw = qq~
<table class="tabtitle pad_3px" style="width: 80%;">
    <tr>
        <td><img src="$imagesdir/$actionlock" alt="" /> <b>$maintxt{'900pw'}: $boardname</b></td>
    </tr>
</table>
<table class="bordercolor pad_4px" style="width: 80%;">
    <tr>
        <td class="windowbg center">
            <form action="$scripturl?action=checkboardpw" method="post" name="brdpass" onsubmit="return CheckPassField();">
                <input type="hidden" name="pswviewnum" value="$viewnum" />
                <input type="hidden" name="pswcurboard" value="$currentboard" />
                <input type="password" name="boardpw" value="" size="25" />
                <input type="submit" value="$maintxt{'900s'}" class="button" />
            </form>
        </td>
    </tr>
</table>
<script type="text/javascript">
document.brdpass.boardpw.focus();

function CheckPassField() {
    if (document.brdpass.boardpw.value == '') {
        alert("$maintxt{'900pe'}");
        document.brdpass.boardpw.focus();
        return false;
    }
    return true;
}
</script>
<div class="center" style="margin-top: 1em;"><a href="javascript:history.go(-1)">$maintxt{'900b'}</a></div>
~;

$boardpassw_g = qq~
<table class="tabtitle pad_3px" style="width: 80%;">
    <tr>
        <td><img src="$imagesdir/$actionlock" alt="" /> <b>$maintxt{'900pw'}: $boardname</b></td>
    </tr>
</table>
<table class="bordercolor pad_4px" style="width: 80%;">
    <tr>
        <td class="windowbg center">
            <p>$maintxt{'900pg'}</p>
        </td>
    </tr>
</table>
<div class="center" style="margin-top: 1em;"><a href="javascript:history.go(-1)">$maintxt{'900b'}</a></div>~;
1;