###############################################################################
# default.MyPosts.template                                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$mypoststemver = 'YaBB 2.6.11 $Revision: 1611 $';

##Favorites

$my_favbrds = 'favboards.png';

$favorites_template .= qq~<!-- Board Description start -->
<table class="tabtitle-sub">
    <colgroup>
        <col style="width:8%" />
        <col style="width:20%" />
        <col style="width:56%" />
        <col style="width:16%" />
    </colgroup>
    <tr>
        <td class="center">{yabb bdpicture}</td>
        <td><b>{yabb board}</b></td>
        <td>{yabb description} </td>
        <td class="center small">
            <span class="bold">$my_favs{'330'}:</span> {yabb threadcount}
            <br />
            <span class="bold">$my_favs{'21'}:</span> {yabb messagecount}
        </td>
    </tr>
</table>
{yabb modupdate}
<table class="bordercolor pad_3px cs_thin">
    <colgroup>
        <col span="2" style="width:4%" />
        <col style="width:42%" />
        <col span="2" style="width:10%" />
        <col style="width:22%" />
    </colgroup>
    <tr>
        <td class="titlebg center" colspan="2">&nbsp;</td>
        <td class="titlebg">$my_favs{'70'} / $my_favs{'109'}</td>
        <td class="titlebg center">$my_favs{'110'}</td>
        <td class="titlebg center">$my_favs{'301'}</td>
        <td class="titlebg center">$my_favs{'22'}</td>
        {yabb admin column}
    </tr>
    {yabb threadblock}
    {yabb adminfooter}
</table>
{yabb modupdateend}
~;

$favorites_template .= qq~<!-- Icon and access info start -->
<table class="pad_8px">
    <colgroup>
        <col style="width:35%" />
        <col style="width:65%" />
    </colgroup>
    <tr>
        <td class="vtop">
            <span class="small">{yabb icons}</span>
        </td>
        <td class="vtop">
            <span class="small">{yabb admin icons}</span>
        </td>
    </tr>
</table>
<!-- Icon and access info end -->
~;

$no_favs = qq~<tr>
        <td class="windowbg2 center" style="padding-bottom:1em;" colspan="8"><br />$messageindex_txt{'840'}</td>
    </tr>~;


# Board description                        #

$boarddescription = qq~
                        <span class="small">{yabb boarddescription}</span>
~;

# Column Header definition for multi admin        #

$adminheader = qq~<td class="titlebg center" style="white-space: nowrap">{yabb admin}</td>~;

# Column definition for multi admin        #

$admincolumn = qq~<td class="windowbg center" style="white-space: nowrap">{yabb admin}</td>~;

# Sticky or global announcements header    #

$stickyheader = qq~<tr>
                    <td colspan="{yabb colspan}" class="catbg">&nbsp;$messageindex_stickygrp{'1'}</td>
                </tr>~;

# Non sticky or global announcements header#

$nonstickyheader = qq~<tr>
                    <td colspan="{yabb colspan}" class="catbg">&nbsp;$messageindex_stickygrp{'2'}</td>
                </tr>~;

# Thread bar                               #

$threadbar = qq~<tr>
                    <td class="windowbg center">{yabb threadpic}</td>
                    <td class="windowbg center">{yabb icon}</td>
                    <td class="windowbg2">
                        <div style="float: left; width: 95%;">{yabb favorite} {yabb new} {yabb poll}{yabb subjectlink}<br /><span class="small">$my_favs{'527'} {yabb starttime} $my_favs{'526'} {yabb starter}{yabb pages}<br />{yabb permalink}</span></div>
                        <div style="float: left; width: 5%; text-align: center;">{yabb attachmenticon}</div>
                    </td>
                    <td class="windowbg center">{yabb replies}</td>
                    <td class="windowbg center">{yabb views}</td>
                    <td class="windowbg2">
                        <span class="small">
                        {yabb lastpostlink}<br />
                        <b>$my_favs{'525'}:</b> {yabb lastposter}</span></td>
                        {yabb admin column}
                </tr>~;

$threadbarMoved = qq~<tr>
                    <td class="windowbg2 center">{yabb threadpic}</td>
                    <td class="windowbg2 center">{yabb icon}</td>
                    <td class="windowbg" colspan="4">
                        <div style="float: left; width: 99%;">{yabb subjectlink}</div>
                    </td>
                    {yabb admin column}
                </tr>~;

# Admin dependent subfooter                #

$subfooterbar = qq~<tr>
                    <td class="titlebg right" colspan="6">
                        <span class="small">{yabb admin selector} <label for="checkall">$my_favs{'737'}</label></span>
                    </td>
                    <td class="titlebg center" style="white-space: nowrap">
                    {yabb admin checkboxes}
                    </td>
                </tr>~;

##############################################################################################
## Notifications                     #

$brd_notify_img = 'notify.gif';
$brdimg_new = 'on.png';
$brdimg_old = 'off.png';

$my_boardnote = qq~
<script type="text/javascript">
    function checkAll(j) {
        for (var i = 0; i < document.threadnotify.elements.length; i++) {
            if (j == 0 ) {document.threadnotify.elements[i].checked = true;}
        }
    }
    function uncheckAll(j) {
        for (var i = 0; i < document.threadnotify.elements.length; i++) {
            if (j == 0 ) {document.threadnotify.elements[i].checked = false;}
        }
    }
</script>
    <form action="$scripturl?action=boardnotify2" method="post" name="boardnotify">
    <table class="tabtitle">
        <tr>
            <td style="padding-left:10px">
                <img src="$imagesdir/$brd_notify_img" alt="notify_txt{'136'}" title="$notify_txt{'136'}" /> <b>$notify_txt{'136'}</b>
                {yabb note_brd}
            </td>
        </tr>
    </table>
    <table class="pad_4px cs_thin" style="margin-bottom: 10px;">
        <colgroup>
            <col style="width:65%" />
        </colgroup>
        {yabb my_showNotifications_b}
    </table>
    </form>
    <br />
    <form action="$scripturl?action=notify4" method="post" name="threadnotify">
    <table class="tabtitle">
        <tr>
            <td style="padding-left:10px">
                <img src="$imagesdir/$brd_notify_img" alt="$notify_txt{'118'}" title="$notify_txt{'118'}" /> <b>$notify_txt{'118'}</b>
            </td>
        </tr>
    </table>
    <table class="pad_4px cs_thin">
        <colgroup>
            <col style="85%" />
        </colgroup>
        {yabb my_showNotifications_t}
    </table>
    </form>~;

$my_boardblock = qq~<tr>
        <td class="windowbg">
            {yabb new} <a href="$scripturl?board={yabb brd}">{yabb brdnote0}</a>
        </td>
        <td class="windowbg center">
            <select name="{yabb brd}">
                <option value="1"{yabb selected1}>$notify_txt{'132'}</option>
                <option value="2"{yabb selected2}>$notify_txt{'133'}</option>
                <option value="3">$notify_txt{'134'}</option>
            </select>
        </td>
    </tr>~;

$my_nonotes = qq~<tr>
        <td class="windowbg2" colspan="2">
            <br />
            $notify_txt{'139'}<br /><br />
            </td>
        </tr>~;

$my_notebrdlist = qq~<tr>
        <td class="catbg"><b>$notify_txt{'135'}</b></td>
        <td class="catbg center"><b>$notify_txt{'138'}</b></td>
    </tr>
    {yabb boardblock}
    <tr>
        <td class="windowbg center" colspan="2">
            <input type="submit" value="$notify_txt{'124'}" class="button" />&nbsp; <input type="reset" value="$notify_txt{'121'}" class="button" />
        </td>
    </tr>~;

$my_threadblock = qq~<tr>
        <td class="windowbg">
            <b><a href="$scripturl?num={yabb tnote0}/new">{yabb tnote2} {yabb tnote1}</a></b> $notify_txt{'120'} {yabb tnote3}
            <br /><span class="small">{yabb tnote4} &raquo; {yabb tnote5} - $notify_txt{'lastpost'} {yabb tnote6}</span>
        </td>
        <td class="windowbg center">
            <input type="checkbox" name="thread-{yabb tnote0}" value="1" />
        </td>
    </tr>~;

$my_nothreads = qq~<tr>
        <td class="windowbg2" colspan="2">
            <br />
            $notify_txt{'119'}<br /><br />
        </td>
    </tr>~;

$my_threadnote_b = qq~<tr>
        <td class="catbg">
            <b>$notify_txt{'140'}</b>
        </td>
        <td class="catbg center">
            <b>$notify_txt{'134'}</b>
        </td>
    </tr>
    {yabb threadblock}
    <tr>
        <td class="catbg right"><span class="small"><label for="checkall">$notify_txt{'144'}</label></span></td>
        <td class="catbg center"><input type="checkbox" name="checkall" id="checkall" value="" onclick="if (this.checked) checkAll(0); else uncheckAll(0);" /></td>
    </tr><tr>
        <td class="windowbg center" colspan="2">
            <input type="submit" value="$notify_txt{'124'}" class="button" />&nbsp; <input type="reset" value="$notify_txt{'121'}" class="button" />
        </td>
    </tr>~;

##Recent Posts
$myshow_recent_a = qq~
<table class="tabtitle">
    <colgroup>
        <col style="width:5%" />
        <col style="width:95%" />
    </colgroup>
    <tr>
        <td class="center h_30px">{yabb counter}</td>
        <td>&nbsp;<a href="$scripturl?catselect={yabb brdcat}"><span class="under">{yabb catinfobrd}</span></a> / <a href="$scripturl?board={yabb brd}"><span class="under">{yabb brdbrd}</span></a> / <a href="$scripturl?num={yabb tnum}"><span class="under">{yabb msub}</span></a><br />
                &nbsp;<span class="small">$profile_txt{'30'}: {yabb mdate}</span>&nbsp;</td>
    </tr>
</table>
<table{yabb mypostborder} style="table-layout: fixed; margin-bottom:.5em;">
    <tr class="titlebg search">
        <td style="padding:3px 5px">$maintxt{'109'} {yabb tname} | $maintxt{'197'} {yabb poster}</td>
        <td class="right">&nbsp;~;

$myshow_recent_b = qq~
        </td>
    </tr><tr>
        <td class="windowbg2 vtop" style="height:80px; padding:5px" colspan="2">
            <div class="message" style="float: left; width: 99%; overflow: auto;">{yabb recentmsg}</div>
        </td>
    </tr>
</table>~;
##Recent Posts
1;
