###############################################################################
# default.Post.template                                                       #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$posttemver = 'YaBB 2.6.11 $Revision: 1611 $';

$cat_col = $newload{'brd_col'};
$cat_exp = $newload{'brd_exp'};
$post_error = qq~$imagesdir/exclamation.png~;

if (!$enable_quickreply) {$my_spacer = '; margin-bottom:1em;';}
$messageclass = 'message';
$my_guestpost_col = 2;

$palwidth = 308;
$palhight = 302;

## Post Top
$mypost_title = qq~{yabb my_topper}<table class="tabtitle">
    <tr>
        <td style="padding-left:1%">
            <img src="{yabb icon_img}" alt="" /> {yabb yytitle}
        </td>
    </tr>
</table>
    {yabb my_topview}
~;

$mypost_topview = qq~<table class="pad_3px">
    <tr>
        <td class="windowbg">
            $display_txt{'646'} ({yabb topviewers}): {yabb template_viewers}
        </td>
    </tr>
</table>~;

## main posting block (IMs and Posts) ##
$mypost_postblock = qq~
<table class="pad_3px" style="table-layout: fixed">
    <colgroup>
        <col style="width: 23%" />
        <col style="width: auto" />
    </colgroup>
    {yabb my_prevmain}{yabb name_field}{yabb email_field}{yabb verification_field}{yabb verification_question_field}
    <tr class="windowbg">
        <td colspan="{yabb guestcol}">
            <div style="height:16px;">
                <img src="$imagesdir/$cat_exp" id="prevwin" alt="$npf_txt{'01'}" title="$npf_txt{'01'}" style="cursor: pointer;" onclick="enabPrev();" /> <b>$npf_txt{'04'}</b>
            </div>
        </td>
   </tr>
</table>
   {yabb my_postsection_ajx}
<table class="pad_3px" style="table-layout: fixed$my_spacer">
    <colgroup>
        <col style="width: 23%" />
        <col style="width: auto" />
    </colgroup>
    <tr class="windowbg">
        <td colspan="2">
            <div id="savetable" class="windowbg" style="float: left; text-align: left; width: 100%; padding: 0; margin: 0; overflow: hidden; display: none;">
        {yabb messageblock}
            <div id="checktable" class="small" style="float: right; text-align: left; width: 77%; padding: 6px; margin: 0; display: none;"></div>
        </div>
       </td>
    </tr>
        {yabb my_t_status}{yabb extra}
    <tr>
        <td class="windowbg2">
            <label for="subject"><b>$post_txt{'70'}:</b></label>
        </td>
        <td class="windowbg2">
            <input type="text" name="subject" id="subject" value="{yabb sub}" size="50" maxlength="{yabb my_submax}" tabindex="1" style="width: 460px;" onkeyup="autoPreview()" />
        </td>
    </tr>
    {yabb myreason}
    <tr>
        <td class="windowbg2 vtop">
            <label for="message"><b>$post_txt{'72'}:</b></label><br /><span class="small">$post_txt{'resizedescript'}</span>
        </td>
        <td class="windowbg2" rowspan="{yabb my_rem_smilies}">{yabb my_ubbc}
            {yabb my_postsec_b}
        </td>
    </tr><tr>
        <td class="windowbg2 vtop">{yabb my_googie}{yabb mypost_smilie_array}{yabb my_post_feata}{yabb my_post_smilies}{yabb my_feat5}{yabb my_is_prev}{yabb notification}{yabb favoriteadd}
        <tr id="feature_status_7" class="windowbg">
        <td>
            <label for="ns"><b>$post_txt{'276'}:</b></label>
        </td>
        <td>
            <input type="checkbox" name="ns" id="ns" value="NS"{yabb nscheck} onchange="autoPreview()" /> <span class="small"> <label for="ns">$post_txt{'277'}</label></span>
        </td>
    </tr>
    {yabb return_to}
    {yabb lastmod}~;

$mypost_formend = q~
            </script>
        </td>
    </tr>
</table>
</div>
</form>~;

$mypost_ubbc = qq~
    <div class="bordercolor" style="padding: 1px; width: 100%; margin-left: auto; margin-right: auto;">
    <script src="$yyhtml_root/ubbc.js" type="text/javascript"></script>
    <script type="text/javascript">
    ~;

$mypost_reason = qq~
                  <td class="windowbg2"><label for="reason"><b>$post_txt{'70a'}:</b></label></td>
                  <td class="windowbg2"><input type="text" name="reason" id="reason" value="{yabb reason}" size="70" maxlength="50" tabindex="6" style="width: 460px;" /></td>
            </tr><tr>~;

$mypost_topicstatus = qq~
    <tr id="feature_status_4" class="windowbg">
        <td class="vtop"><label for="topicstatus"><b>$post_txt{'34'}:</b></label></td>
        <td>
            <select multiple="multiple" name="topicstatus" id="topicstatus" size="{yabb my_curbrd}" style="vertical-align: middle;" onchange="showtpstatus()">
                {yabb my_stselect}
                <option value="l" {yabb lcselect}>$post_txt{'36'}</option>
                <option value="h" {yabb hdselect}>$post_txt{'37'}</option>
            </select>
            <img src="{yabb threadclass_img}" id="thrstat" style="margin:0 15px" alt="" />
        </td>
    </tr>~;

$mypost_extra = qq~
    <tr id="feature_status_1" class="windowbg">
        <td><label for="icon"><b>$post_txt{'71'}:</b></label></td>
        <td>
            <select name="icon" id="icon" onchange="showimage(); autoPreview();">
{yabb iconopts}
            </select>
            <img src="{yabb icon_img}" id="icons" style="margin:0 15px" alt="" />
        </td>
    </tr>~;

$mypost_notification = qq~
    <tr id="feature_status_2" class="windowbg">
        <td><label for="notify"><b>$post_txt{'131'}:</b></label></td>
        <td><input type="hidden" name="hasnotify" value="{yabb hasnotify}" /><input type="checkbox" name="notify" id="notify" value="x"{yabb notify} /> <span class="small"><label for="notify">{yabb notifytext}</label></span></td>
    </tr>~;

$mypost_favoriteadd = qq~
    <tr id="feature_status_3" class="windowbg">
        <td><label for="favorite"><b>$post_txt{'favorite'}:</b></label></td>
        <td><input type="checkbox" name="favorite" id="favorite" value="x"{yabb favorite} /> <span class="small"><label for="favorite">{yabb favoritetext}</label></span></td>
    </tr>~;

$mypost_is_prev = qq~<tr class="windowbg">
        <td style="color:red" colspan="2"><br /><b>$fatxt{'7'}</b><br /><br /></td>
    </tr>~;

$mypost_submit = qq~<tr>
        <td class="catbg center" colspan="2" style="padding: 8px;">~;

$mypost_smiley1 = qq~
        <table class="smiley_top" style="width:124px"><tr>
            <td class="center"><span class="small"><b>$post_smiltxt{'1'}</b></span></td></td></table>
            <table class="pad_2px cs_thin smiley_box"><tr><td class="center vtop h_20px">
            <select name="smiliextra_list" onchange="document.images.smiliextra_image.src= smilieurl[document.postmodify.smiliextra_list.value]" style="width:114px; font-size:7pt;">
            {yabb smilieslist}
            </select></td>
            </tr><tr>
            <td class="center h_70px"><img src="$imagesdir/$SmilieURL[0]" name="smiliextra_image" alt="" onclick="javascript: Smiliextra();" class="cursor" /></td>
            </tr><tr>
            <td class="center h_15px"><span class="small"><a href="javascript: smiliewin();">$post_smiltxt{'17'}</a></span></td>
            </tr></table>
            <script type="text/javascript">
                document.images.smiliextra_image.src = smilieurl[document.postmodify.smiliextra_list.value];
            </script>
            ~;

$mypost_feata = q~
        </td>
    </tr><tr>
        <td class="windowbg2 bottom">~;

$mypost_prevmain = q{};
$x_mypost_prevmain = qq~
     <div class="bordercolor" style="padding: 1px; width: 100%; margin-left: auto; margin-right: auto;">
        <table class="windowbg pad_3px" style="table-layout: fixed;">
            <tr>
                <td class="windowbg2">
                    <div class="message" style="overflow:auto;">{yabb cmessage}</div>
                </td>
            </tr>
        </table>
    </div>\n~;

$mypost_lastmod = qq~<tr class="windowbg">
        <td class="vtop"><b>$post_txt{'211'}:</b></td>
        <td>{yabb my_lastmod}</td>
    </tr>~;

$mypost_prevmain_error = qq~
        <div class="bordercolor" style="padding: 1px; width: 50%; margin-left:0; margin-right: auto;">
            <table class="windowbg pad_3px" style="table-layout: fixed">
                <tr>
                    <td class="titlebg">
                        <img src="$post_error" alt="" /> {yabb error_occurred}
                    </td>
                </tr>
            </table>
            <table class="windowbg pad_3px" style="table-layout: fixed;">
                <tr>
                    <td class="windowbg2">
                        <div class="message" style="overflow:auto; color: red"><br />
                        {yabb preverror}
                        <br /><br />
                        </div>
                    </td>
                </tr>
            </table>
        </div>~;

$mypost_smilies = q~
        </td>
        <td class="windowbg2">~;

$mypost_smilies_b = q~
        </td>
        <td class="windowbg2">~;

$mypost_smilies_c = qq~{yabb my_smilies}
        </td>
    </tr>~;

$mypost_feat5 = qq~<tr id="feature_status_5" class="windowbg">
        <td>
            <b>$fatxt{'80'}</b>
           <input type="hidden" name="oldattach" id="oldattach" value="{yabb mfn}" />{yabb my_att_allow}
        </td>
        <td><span class="small">{yabb filetype_info}<br />{yabb filesize_info}</span></td>
    </tr><tr id="feature_status_6" class="windowbg">
        <td colspan="2">{yabb mypoll_att}{yabb my_att_b}
        </td>
    </tr>~;

$mypost_return_to = qq~<tr id="feature_status_9" class="windowbg">
        <td><label for="return_to"><b>$return_to_txt{'01'}:</b></label></td>
        <td><select name="return_to" id="return_to" size="1">{yabb return_to_select}</select> <span class="small"><label for="return_to">$return_to_txt{'02'}</label></span></td>
    </tr>~;

$mypost_showmessages = q~
<table class="tabtitle">
    <tr>
        <td style="padding-left:1%">{yabb my_showmess_disnum}</td>
    </tr>
</table>{yabb my_showmess_mess}~;

$mypost_showmessages_a = qq~<table class="pad_3px" style="table-layout: fixed;">
    <tr class="titlebg">
        <td>
            <span class="small">$post_txt{'279'}: {yabb displaynamelink}<br />$post_txt{'280'}: {yabb tempdate}</span>
        </td>
        <td class="right">
             {yabb my_enable_markquote}{yabb my_enable_quickjump}
        </td>
    </tr><tr>
        <td class="windowbg2" style="height:30px" colspan="2">
            <div class="message" onmouseup="get_selection({yabb quote_msg_id});" style="max-height: 150px; overflow: auto;">
            {yabb message}
           </div>
        </td>
    </tr>
</table>
~;

## poll
$mypost_poll_top = qq~
<table class="windowbg pad_3px">
    <colgroup>
        <col style="width:250px" />
        <col style="width:240px" />
        <col span="2" style="width:60px" />
        <col style="width:auto" />
    </colgroup>
    <tr>
        <td class="catbg small" colspan="5"><label for="question"><b>$post_polltxt{'6'}:</b></label></td>
    </tr><tr>
        <td class="windowbg2">&nbsp;</td>
        <td class="windowbg2" style="padding: 8px 0;" colspan="4">
            <input type="text" size="60" name="question" id="question" value="{yabb poll_question}" maxlength="{yabb maxpq}" />
            <input type="hidden" name="pollthread" value="{yabb pollthread}" />
        </td>
    </tr><tr>
        <td class="catbg small"><b>$post_polltxt{'polloptions'}</b></td>
        <td class="catbg small"><b>$post_polltxt{'polloptionstext'}</b></td>
        <td class="catbg small center"><b>$post_polltxt{'pieslicecolor'}</b></td>
        <td class="catbg small" colspan="2"><b>$post_polltxt{'pieslicesplit'}</b></td>
    </tr>{yabb mypoll_opt}
    {yabb my_maxpc}
    {yabb my_pie}
</table>
~;

$my_poll_options = qq~<tr>
        <td class="windowbg2 right"><label for="option{yabb i}"> &nbsp; $post_polltxt{'7'} {yabb i}: &nbsp;</label></td>
        <td class="windowbg2">
            <input type="text" size="35" maxlength="{yabb maxpo}" name="option{yabb i}" id="option{yabb i}" value="{yabb options_i}" />
        </td>
        <td class="windowbg2 center">
            <input type="text" size="3" name="slicecolor{yabb i}" id="slicecolor{yabb i}" value="" style="background-color: {yabb slicecolor_i}; border: 1px outset {yabb slicecolor_i}; cursor: pointer;" readonly="readonly" onclick="getSlicecolor({yabb i})" />
            <input type="hidden" name="slicecol{yabb i}" id="slicecol{yabb i}" value="{yabb slicecolor_i}" />
        </td>
        <td class="windowbg2 center">
            <input type="checkbox" name="split{yabb i}" value="1"{yabb splitchecked_i} /> <span class="small">$post_polltxt{'splitslice'}</span>
        </td>
        <td class="windowbg2">
            &nbsp;
        </td>
    </tr>~;

$my_poll_comment = qq~<tr>
        <td class="windowbg2 vtop"><b>$post_polltxt{'59'}:</b> </td>
        <td class="windowbg2" colspan="4">~;
        ## textarea cannot be in template##
$my_poll_comment_b = q~</td>
    </tr>~;

$mypost_poll_pie = qq~<tr>
        <td class="windowbg2" colspan="5" style="font-size: 3px;">
            <script type="text/javascript">
            var tmpslicecolor;
            var itohex = ["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"];
            var slice_col = {yabb piecolarray};
            var defslice_col = new Array();
            function tohex(i) {
                a2 = '';
                ihex = Math.floor(eval(i +'/16'));
                idiff = eval(i + '-(' + ihex + '*16)');
                a2 = itohex[idiff] + a2;
                while( ihex >= 16) {
                    itmp = Math.floor(eval(ihex +'/16'));
                    idiff = eval(ihex + '-(' + itmp + '*16)');
                    a2 = itohex[idiff] + a2;
                    ihex = itmp;
                }
                a1 = itohex[ihex];
                return a1 + a2;
            }

            for (var tz = 0; tz < 256; tz += 63) {
                for (var ty = 0; ty < 256; ty += 85) {
                    for (var tx = 0; tx < 256; tx += 127) defslice_col.push('#' + tohex(tx) + tohex(ty) + tohex(tz));
                }
            }

            for(var i = 1; i <= $numpolloptions; i++) {
                if(!slice_col[i]) slice_col[i] = defslice_col[i];
                document.getElementById('slicecolor' + i).style.backgroundColor = slice_col[i];
                document.getElementById('slicecolor' + i).style.borderColor = slice_col[i];
                document.getElementById('slicecol' + i).value = slice_col[i];
            }

            function getSlicecolor(slicenum) {
                tmpslicecolor = slicenum;
                window.open('$scripturl?action=palette;task=templ', '', 'height=$palwidth,width=$palhight,menubar=no,toolbar=no,scrollbars=no');
            }

            function previewColor(newsilcecolor) {
                document.getElementById('slicecolor' + tmpslicecolor).style.backgroundColor = newsilcecolor;
                document.getElementById('slicecolor' + tmpslicecolor).style.borderColor = newsilcecolor;
                document.getElementById('slicecol' + tmpslicecolor).value = newsilcecolor;
            }
            </script>
        </td>
    </tr>
~;

$my_poll_end = qq~<tr>
        <td><label for="poll_end_days"><b>$post_polltxt{'31'}</b></label></td>
        <td colspan="4"><span class="small"><input type="text" name="poll_end_days" id="poll_end_days" value="{yabb poll_end_days}" size="4" /> $post_polltxt{'31a'} <input type="text" name="poll_end_min" value="{yabb poll_end_min}" size="4" /> $post_polltxt{'31b'} $post_polltxt{'31c'}</span></td>
    </tr>~;

$my_poll_sc = qq~<tr>
        <td><label for="scpoll"><b>$post_polltxt{'30'}</b></label></td>
        <td colspan="4"><input type="checkbox" name="scpoll" id="scpoll" value="1"{yabb scchecked} /> <span class="small"><label for="scpoll">$post_polltxt{'30a'}</label></span></td>
    </tr>~;

$my_poll_hide = qq~<tr>
        <td><label for="guest_vote"><b>$post_polltxt{'32'}</b></label></td>
        <td colspan="4"><input type="checkbox" name="guest_vote" id="guest_vote" value="1"{yabb gvchecked} /> <span class="small"><label for="guest_vote">$post_polltxt{'54'}</label></span></td>
    </tr><tr>
        <td><label for="hide_results"><b>$post_polltxt{'26'}</b></label></td>
        <td colspan="4"><input type="checkbox" name="hide_results" id="hide_results" value="1"{yabb hrchecked} /> <span class="small"><label for="hide_results">$post_polltxt{'55'}</label></span></td>
    </tr><tr>
        <td><label for="multi_choice"><b>$post_polltxt{'58'}</b></label></td>
        <td colspan="4"><input type="checkbox" name="multi_choice" id="multi_choice" value="1"{yabb mcchecked} /> <span class="small"><label for="multi_choice">$post_polltxt{'56'}</label></span></td>
    </tr><tr>
        <td><label for="vote_limit"><b>$post_polltxt{'60'}</b></label></td>
        <td colspan="4"><input type="text" size="6" name="vote_limit" id="vote_limit" value="{yabb vote_limit}" /> <span class="small"><label for="vote_limit">$post_polltxt{'61'}</label></span></td>
    </tr><tr>
        <td><label for="pie_legends"><b>$post_polltxt{'pielegends'}</b></label></td>
        <td colspan="4"><input type="checkbox" name="pie_legends" id="pie_legends" value="1"{yabb legchecked} /> <span class="small"><label for="pie_legends">$post_polltxt{'pielegends_descr'}</label></span></td>
    </tr><tr>
        <td><label for="pie_radius"><b>$post_polltxt{'pieradius'}</b></label></td>
        <td colspan="4"><input type="text" size="4" name="pie_radius" id="pie_radius" value="{yabb pie_radius}" /> <span class="small"><label for="pie_radius">$post_polltxt{'pieradius_descr'}</label></span></td>
    </tr>~;

$mypoll_tablefix = q~<table class="pad_3px">~;

#guest posting
$mypost_guest_fields = qq~<tr>
                <td class="windowbg">
                    <label for="name"><b>$post_txt{'68'}:</b></label>
                </td>
                <td class="windowbg" colspan="3">
                    <input type="text" name="name" id="name" size="25" value="{yabb name}" maxlength="25" tabindex="2" onchange="autoPreview()" />
                </td>
            </tr><tr>
                <td class="windowbg">
                    <label for="email"><b>$post_txt{'69'}:</b></label>
                </td>
                <td class="windowbg" colspan="3">
                    <input type="text" name="email" id="email" size="25" value="{yabb email}" maxlength="40" tabindex="3" onchange="autoPreview()" />
                </td>
            </tr>~;

$mypost_guest_c = qq~<tr>
                <td class="windowbg vtop">
                    <label for="verification"><b>$floodtxt{'1'}:</b></label>
                </td>
                <td class="windowbg vtop" colspan="3">{yabb showcheck}
                    <br /><span class="small">{yabb flood_text}</span>
                </td>
            </tr><tr>
                <td class="windowbg vtop">
                    <label for="verification"><b>$floodtxt{'3'}:</b></label>
                </td>
                <td class="windowbg vtop" colspan="3">
                    <input type="text" maxlength="30" name="verification" id="verification" size="30" onchange="autoPreview()" />
                </td>
            </tr>~;

$mypost_guest_e = qq~<tr>
                <td class="windowbg vtop">
                   <label for="verification_question">
                       <b>{yabb spam_question}</b>
                       <br /><span class="small">$post_txt{'verification_question_desc'} {yabb verification_question_desc}</span>
                   </label>
                   <input type="hidden" name="verification_question_id" value="{yabb spam_question_id}" />
                   <input type="hidden" name="spam_question" value="{yabb spam_question}" />
                </td>
                <td class="windowbg vtop" colspan="3">
                    <input type="text" name="verification_question" id="verification_question" size="30" maxlength="50" onchange="autoPreview()"/>{yabb spam_question_image}
                </td>
            </tr>~;

$mypost_veri_a = qq~<tr>
                <td class="windowbg vtop">
                    <label for="verification"><b>$floodtxt{'3'}:</b></label>
                </td>
                <td class="windowbg vtop" colspan="3">{yabb showcheck}
                    <br /><span class="small">{yabb flood_text}</span>
                    <input type="hidden" name="verification" id="verification" value="{yabb verification}" />
                    <input type="hidden" name="sessionid" id="sessionid" value="{yabb sessionid}" />
                </td>
            </tr>~;

$mypost_veri_b = qq~<tr>
                <td class="windowbg vtop">
                    <label for="verification_question"><b>{yabb spam_question}</b></label>
                </td>
                <td class="windowbg" colspan="3">{yabb verification_question}
                    <input type="hidden" name="verification_question" value="{yabb verification_question}" />
                    <input type="hidden" name="verification_question_id" value="{yabb verification_question_id}" />
                    <input type="hidden" name="spam_question" value="{yabb spam_question}" />{yabb spam_question_image}
                </td>
            </tr>~;

$mypost_veri_c = qq~<tr>
                <td class="windowbg vtop">
                    <label for="verification_question"><b>{yabb spam_question}</b>
                        <br /><span class="small">$post_txt{'verification_question_desc'} {yabb verification_question_desc}</span>
                    </label>
                </td>
                <td class="windowbg vtop" colspan="3">
                    <input type="text" name="verification_question" id="verification_question" size="30" maxlength="50" />
                    <input type="hidden" name="verification_question_id" value="{yabb spam_question_id}" />
                    <input type="hidden" name="spam_question" value="{yabb spam_question}" />{yabb spam_question_image}
                </td>
            </tr>~;

$mypost_liveprev = qq~
<div class="displaycontainer">
    <div class="postcontainer">
    <table class="pad_4px" style="table-layout: fixed; border:none">
        <colgroup>
            <col style="width:13em" />
            <col style="width:auto" />
        </colgroup>
        <tr class="{yabb css}">
            <td class="vtop post-userinfo" rowspan="4">
                {yabb userlink}
                <div class="small">
                    {yabb memberinfo}
                    <br />
                    {yabb stars}{yabb useronline}
                    <br />
                    {yabb userpic}{yabb usertext}
                    <br />
                    {yabb postinfo}{yabb location}{yabb age}{yabb regdate}{yabb gender}{yabb ext_prof}{yabb isbuddy}
                </div>
            </td>
            <td class="dividerbot" style="height:22px;" colspan="2">
                <div style="padding: 2px; float:left">{yabb msgimg}</div>
                <div class="small" style="float:left">
                    <b>{yabb subject}</b>
                    <br /><b>{yabb replycount}</b>{yabb msgdate}
                </div>
            </td>
        </tr><tr>
            <td class="{yabb css} vtop" style="height:10em" colspan="2">
               <div class="$messageclass" style="float: left; width: 99%; overflow: auto;">
                 {yabb message}
                </div>
            </td>
        </tr><tr>
            <td class="{yabb css} bottom" style="height:12px" colspan="2">
                <div class="small" style="width: 99%; text-align: right;">
                    {yabb modified} &nbsp;
                </div>
            </td>
        </tr><tr>
            <td class="{yabb css} bottom" colspan="2">
                <div class="small" style="float: left; width: 99%; text-align: left;">
                    {yabb showatthr}{yabb att}{yabb showatt}
                </div>
                <div class="small" style="float: left; width: 100%; text-align: left;">
                    {yabb signaturehr}{yabb signature}
                </div>
            </td>
        </tr><tr>
             <td class="{yabb css} bottom" style="background-color: #D7DBEA;">
                <span onclick="toTop(0)" class="cursor"><img src="$imagesdir/back_to_top.png" alt="$display_txt{'643'}" title="$display_txt{'643'}" /></span>
            </td>
            <td class="{yabb css} bottom dividertop" colspan="2">
                    <div class="small" style="float: left; width: 74%;">
                        {yabb contactlist} &nbsp;
                    </div>
                    <div class="small" style="float: left; text-align: right; width: 25%;">
                        <span class="small">{yabb ipimg} {yabb ip}<br />{yabb permalink} &nbsp;</span>
                </div>
            </td>
        </tr>
    </table>
    </div>
    </div>~;


## ModifyPost insert
$mypost_lastmod = qq~<tr class="windowbg">
        <td class="vtop"><b>$post_txt{'211'}:</b></td>
        <td>{yabb lastmod_a}</td>
    </tr>~;
1;