###############################################################################
# default.Search.template                                                     #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$searchtemver = 'YaBB 2.6.11 $Revision: 1611 $';

$search_img = 'search.png';

$mysearch_template = qq~
<table class="tabtitle pad_3px">
    <tr>
        <td><img src="$imagesdir/$search_img" alt="" /> $search_txt{'183'}</td>
    </tr>
</table>
<table class="bordercolor pad_4px cs_thin" >
    <colgroup>
        <col style="width:45%" />
        <col style="width:55%" />
    </colgroup>
    <tr>
        <td class="windowbg right vtop"><label for="search"><b>$search_txt{'582'}:</b></label></td>
        <td class="windowbg2 padd_2px">
            <input type="text" size="30" name="search" id="search" /> <label for="searchtype">$search_txt{'582'}</label>
            <select name="searchtype" id="searchtype">
                <option value="allwords" selected="selected">$search_txt{'343'}</option>
                <option value="anywords">$search_txt{'344'}</option>
                <option value="asphrase">$search_txt{'345'}</option>
                <option value="aspartial">$search_txt{'345a'}</option>
            </select>
            <br />
            <input type="checkbox" name="casesensitiv" id="casesensitiv" value="1" /><label for="casesensitiv">$search_txt{'casesensitiv'}</label>~;

$mysearch_template2 = qq~
        </td>
    </tr><tr>
        <td class="windowbg right vtop">
            <b>$search_txt{'583'}:</b>
        </td>
        <td class="windowbg2">
            <div style="padding: 4px 0;">
            <input type="text" size="30" style="width: 220px; padding-left: 3px;" name="userspectext" id="userspectext" value="" readonly="readonly" />
            <input type="button" class="button" id="usrsel" style="border-left: 0; display: inline;" value="$searchselector_txt{'select'}" onclick="javascript:addUser();" />
            <input type="button" class="button" id="usrrem" style="border-left: 0; display: none;" value="$searchselector_txt{'remove'}" onclick="javascript:removeUser();" />
            ~;

$mysearch_template3 = qq~
            <input type="hidden" name="userspec" id="userspec" value="" />
            </div>
            <div style="padding: 4px 0;">
            <select name="userkind" id="userkind">
                <option value="any">$search_txt{'577'}</option>
                <option value="starter">$search_txt{'186'}</option>
                <option id="poster" value="poster">$search_txt{'187'}</option>
                <option id="noguests" value="noguests" selected="selected">$search_txt{'346'}</option>
                <option value="onlyguests">$search_txt{'572'}</option>
            </select>
            </div> ~;

$mysearch_template4 = qq~
        </td>
    </tr><tr>
        <td class="windowbg right vtop"><b>$search_txt{'189'}:</b><br /><span class="small">$search_txt{'190'}</span></td>
        <td class="windowbg2" >~;

$mysearch_template5 = qq~
        </td>
    </tr><tr>
        <td class="windowbg right"><b>$search_txt{'573'}:</b></td>
        <td class="windowbg2">
            <input type="checkbox" name="subfield" id="subfield" value="on" checked="checked" /><label for="subfield"> $search_txt{'70'}</label> &nbsp;
            <input type="checkbox" name="msgfield" id="msgfield" value="on" checked="checked" /><label for="msgfield"> $search_txt{'72'}</label>
            {yabb search_ip}
        </td>
    </tr><tr>
        <td class="windowbg right"><label for="age"><b>$search_txt{'1'}</b></label></td>
        <td class="windowbg2">
            <select name="age" id="age">
                <option value="7" selected="selected">$search_txt{'2'}</option>
                <option value="31">$search_txt{'3'}</option>
                <option value="92">$search_txt{'4'}</option>
                <option value="365">$search_txt{'5'}</option>
                <option value="0">$search_txt{'6'}</option>
            </select>
        </td>
    </tr><tr>
        <td class="windowbg right"><label for="numberreturned"><b>$search_txt{'191'}</b><br /><span class="small">$search_txt{'191b'}</span></label></td>
        <td class="windowbg2"><input type="text" size="5" name="numberreturned" id="numberreturned" maxlength="5" value="{yabb maxsearchdisplay}" /></td>
    </tr><tr>
        <td class="windowbg right"><label for="oneperthread"><b>$search_txt{'191a'}</b></label></td>
        <td class="windowbg2"><input type="checkbox" name="oneperthread" id="oneperthread" value="1"/></td>
    </tr><tr>
        <td class="catbg center" style="padding: 8px;" colspan="2">
            <input type="submit" value="$search_txt{'182'}" class="button" />
        </td>
    </tr>
</table></form>~;

$mysearch_template6 =
  qq~<table class="tabtitle" style="table-layout: fixed;">
    <colgroup>
        <col style="width:5%" />
        <col style="width:95%" />
    </colgroup>
    <tr>
        <td class="center">{yabb counter}</td>
        <td>&nbsp;~;

$mysearch_template7 = qq~</td>
    </tr>
</table>
<table class="pad_3px" style="table-layout: fixed;">
    <tr class="titlebg search">
        <td>$search_txt{'109'} {yabb tname} | $search_txt{'105'} $search_txt{'525'} {yabb mname}</td>
        <td class="right">&nbsp;~;

$mysearch_template9 = q~
        </td>
    </tr><tr>
        <td class="windowbg2 vtop h_80px" colspan="2">
            <div class="message" style="float: left; width: 99%; overflow: auto;">{yabb message}</div>
            <div class="right" style="float: left; width: 99%; overflow: auto;">{yabb my_ipfind}</div>
        </td>
    </tr>
</table><br />~;

$mysearch_template10 = qq~
                <hr class="hr" />
                {yabb ipimg}{yabb mip}
~;

$mysearch_PM = qq~
<table class="bordercolor cs_thin" style="table-layout: fixed;">
    <colgroup>
        <col style="width:5%" />
        <col style="width:95%" />
    </colgroup>
    <tr>
        <td class="titlebg center">&nbsp;{yabb counter}&nbsp;</td>
        <td class="titlebg">&nbsp;{yabb FolderName} &raquo; <a href="$scripturl?action=imshow;caller={yabb thispmbox};id={yabb messageid}"><span class="under">{yabb msub}</span></a><br />
        &nbsp;<span class="small">$search_txt{'30'}: {yabb mdate}</span>&nbsp;</td>
    </tr><tr>
        <td colspan="2">
            <table class="catbg">
                <tr>
                    <td>
                        {yabb fromTitle}
                        {yabb toTitle}
                        {yabb toTitleCC}
                        {yabb toTitleBCC}
                    </td>
                    <td class="right">&nbsp;<a href="$scripturl?action=imsend;caller={yabb thispmbox};reply=1;to=;id={yabb messageid}">$img{'reply'}</a>
                        $menusep<a href="$scripturl?action=imsend;caller={yabb thispmbox};num=;quote=1;to=;id={yabb messageid}">$img{'recentquote'}</a>
                        $menusep<a href="$scripturl?action=imprint;caller={yabb thispmbox};id={yabb messageid}" target="_blank">$img{'print'}</a>&nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr><tr>
        <td class="windowbg2 vtop h_80px" colspan="2">
            <div class="message" style="float: left; width: 99%; overflow: auto;">{yabb message}</div>
        </td>
    </tr>
</table><br />
~;

1;
