###############################################################################
# Admin.lng (Administrative text definitions)                                 #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$adminlngver = 'YaBB 2.6.11 $Revision: 1617 $';

@days = ('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
@months = ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');

$abbr_lang = 'en-us';

%admin_txt = (
'2' => 'in',
'3' => 'Add/Edit Categories',
'4' => 'Keep stickies?',
'5' => 'You must select something to edit or remove. Please try again.',
'6' => 'E-mail Your Members',
'7' => 'Edit Forum News',
'8' => 'Edit Member Groups',
'9' => 'View all members',
'10' => 'Save',
'11' => 'Here, you can add and edit Member Groups.',
'12' => 'Staff Member Groups (These groups cannot be removed)',
'13' => 'Moderator Groups',
'14' => '(Hold the control or apple key to select or de-select multiple entries)',
'15' => 'You need at least one "Post-Independent Member Group" before you can assign Moderator Groups.',
'18' => 'Edit Search Engine Identifiers',
'19' => 'Please place one search engine entry per line. Format:<br /><i>(partial) domain name e.g. googlebot</i>|<i>Name as it appears on screen</i><br />Engines with the same display name will be counted together, regardless of domain name. If you want each domain counted separately, you must give them different display names.',
'21' => 'Posts',
'22' => 'Allow Permalink Environment?',
'23' => 'Permalink Domain',
'24' => 'Permalink Settings',
'25' => 'Permalink Symlink URL part (omit leading slash and include trailing slash (e.g. articles/))',
'26' => 'This is the part of the URL between your domain name and the Permalink Symlink URL part<br />(e.g. http://www.yourdomain.com/<b>articles/</b>news/this-is-the-title)',
'31' => 'Remove',
'32' => 'Go',
'39' => 'Password incorrect',
'40' => 'User ID does not exist.',
'43' => 'Here, you can add or edit multiple categories.',
'44' => 'Category',
'45' => 'Allowed to View/See Category:',
'47' => 'Add Categories',
'48' => 'has been added/edited successfully.',
'49' => 'Manage Categories',
'50' => 'Add Boards',
'50a' => 'Edit Boards',
'51' => 'Manage Boards',
'52' => 'With selected: ',
'53' => 'Edit',
'54' => 'Remove',
'55' => 'Successfully removed board with ID: ',
'57' => 'Edit your board information, settings, and permissions here.',
'58' => 'Board',
'59' => 'Required Information',
'60' => '(this must be filled out completely)',
'61' => 'Board ID:',
'61a' => 'Category ID:',
'61b' => '<span class="small">enter any alphanumeric name you wish with no spaces</span>',
'62' => 'Description',
'62a' => 'If this is to be an external board link, the first line of the description should be the title of the Name link, or if using an image as the link the first line should use the HTML &lt;img&gt; tag. e.g. &lt;img src="http://yoursite.com/yourimage.jpg" alt="Your Image Title" /&gt;',
'63' => 'Moderators',
'63d' => 'Board Moderators',
'63a' => 'Copy',
'63b' => 'Paste',
'63c' => 'Paste to all',
'64' => 'Optional/Advanced Settings:',
'64a' => '(these do not need to be filled out completely and may have no affect if this is an External Link Board)',
'64b' => 'Board Picture',
'64b2' => 'Category Picture',
'64b3' => 'Allowed file types: png jpg jpeg gif<br />Max. file size: 250KB',
'64b4' => 'Remove Board Picture<br />Note: Remove old picture before uploading a new one.',
'64b5' => 'Remove Category Picture',
'64b6' => 'Or enter the URL for your Board Picture.', 
'64c' => 'Zero Post-Count Board?',
'64d' => 'If checked, posts in this board will not contribute to a user&#39;s post count.',
'64e' => 'Show to all?',
'64f' => q~If checked, the board is visible to anyone able to view the Board Index, even if they are not allowed to access the board itself.<br />If this is an External Link Board, this will over-ride the 'Allowed to View Topics' Group Permissions set below.~,
'64g' => 'Global Announcements?',
'64h' => 'If checked, topics in this board are shown as "Important Topics" at the top of every other board&#39;s Message Index. Only Administrators and Global Moderators (if allowed) may post in this board; all permissions for other groups are ignored. The board itself will be visible in the Board Index only for Admins and Global Mods (if allowed).',
'64i' => 'Recycle Bin?',
'64j' => 'If checked, this board is a recycle bin for topics deleted by Board Moderators and, if enabled in Forum Settings -&gt; Forum Moderators, Global Moderators and Administrators.',
'64k' => 'Allow attachments?',
'64l' => 'If checked, users may attach files to posts they make in this board. (See Advanced Settings -&gt; File Attachments to change the forum-wide attachment preferences.)',
'64m' => 'Set maximum post display age',
'64n' => 'To only display posts newer than XXX days, enter that value here.<br />Enter 0 (zero) for no restriction.<br /><b>Note: default value for new boards is 0</b>',
'65' => 'Group Permissions',
'65a' => '(Posting/Viewing Permissions)',
'65b' => 'Allowed to start topics',
'65c' => 'Allowed to reply to topics',
'65d' => 'Allowed to view topics',
'65e' => 'Allowed to create polls',
'65f' => 'Topic Starter',
'66' => 'Click here to view the relevant Help section',
'67' => 'Maintenance Settings',
'68' => 'Name',
'68a' => q~If this is to be an external board link, the name should be in the format of 'http://boardlink.com'~,
'70' => 'Subject',
'72' => 'Message',
'87' => 'Main Group',
'89' => 'Activate speed-post detection and banning?',
'90' => 'Posting speed allowed (in sec)',
'91' => 'Spam abuse limit (filter and speed-posting ban)',
'91a' => 'Number of times after which the user is banned from posting.',
'92' => 'Post ban delay time (in sec)',
'93' => 'This is the minimum time before a spamming ban is lifted',
'94' => 'Total',
'95' => 'Minimum age to access this board',
'95a' => 'Maximum age to access this board',
'96' => 'Yrs. <i>(Leave empty for no minimum age restriction)</i>',
'96a' => 'Yrs. <i>(Leave empty for no maximum age restriction)</i>',
'97' => 'Gender(s) allowed to access this board',
'98' => '("All" means everyone, even those without a chosen gender, may access; "Both" means only those who have chosen a gender may access.)',
'99' => 'All',
'99M' => 'Male',
'99F' => 'Female',
'99B' => 'Both',
'100' => 'User Access Permissions',
'100a' => '(based on user profile information)',
'101' => 'Maximum number of favorites in user profile',
'106' => 'An Error Has Occurred.',
'107' => 'at',
'110' => 'Encrypt User IDs?',
'111' => 'This will obscure any readable reference to a member&#39;s user ID.',
'122' => 'days old',
'123' => 'REMOVED',
'124' => 'Remove posts older than',
'130' => "Regards,\nThe $mbname team",
'135' => 'Set Censored Words',
'136' => 'One word or phrase per line in the form:<br />fuck=f**ck or fuck~f**ck<br /><br /><span class="small">Use = if you want to censor whole words only, or ~ to censor words which form parts of larger words</span>',
'139' => 'Pages',
'163' => 'Yes',
'164' => 'No',
'190' => 'All',
'193' => 'Back',
'208' => 'Admin Center',
'216' => 'Edit Templates',
'222' => 'Forum Preferences and Settings',
'223' => 'Advanced Forum Preferences and Settings',
'230' => 'Can&#39;t open directory',
'233' => 'Date Registered',
'240' => 'There is an invalid character in the',
'241' => 'field.',
'246' => 'None',
'247' => 'Can Post?',
'247a' => 'If this board contains child boards, this option will enable posting in this parent board. Otherwise, the board will serve as a folder containing the sub boards.',
'248' => 'Child Boards',
'249' => 'Parent Board',
'250' => 'Add Sub Board',
'251' => 'Delete {Board}',
'252' => 'Reorder Sub Boards',
'253' => 'Edit {Board}',
'254' => 'Sub-',
'303' => 'View All Users',
'304' => 'View By Letter',
'305' => 'View',
'306' => 'Posters',
'307' => 'E-mail',
'308' => 'Viewing Members',
'309' => 'of',
'310' => 'total members',
'311' => 'to',
'312' => 'Viewing Members By Letter',
'313' => 'Viewing the',
'338' => 'Send an e-mail to the above list',
'339' => 'Send',
'340' => 'Edit Ban List',
'340a' => 'Add to Ban List',
'340b' => 'Ban Log',
'340c' => 'Are these: ',
'340d' => 'User',
'340e' => 'IP',
'341' => 'Set Reserved Names',
'342' => 'One word per line.',
'347' => 'This page allows you to change every setting for your YaBB forum. Be very careful with these settings, as they may render your YaBB forum non-functional. Also note that some of these settings are default options for Guests or new members only (such as time format).',
'348' => 'Set Maintenance Mode?',
'348Text' => 'User-defined "Maintenance Mode" text<br /><span class="small">(leave blank for default message)</span>',
'350' => 'Forum Name',
'350a' => 'Forum Start Date',
'350Text' => 'Use the 01/31/99 at 01:01:01 (mm/dd/yy at hh:mm:ss) date/time format.',
'351' => 'Board URL',
'352' => 'Cookie Name - User ID',
'353' => 'Cookie Name - Password',
'353a' => 'Cookie Name - Session',
'353b' => 'Cookie Prefix - MessageIndex sort',
'353e' => 'Cookie Name - Guest Message Limit',
'353f' => 'Guest Message Limit Cookie time to expiration (in minutes - 525600 is approximately 1 year).',
'354' => 'Location of Sendmail Program',
'355' => 'Webmaster E-mail Address',
'356' => 'YaBB Directory',
'357' => 'Data Directory',
'358' => 'Members Directory',
'359' => 'Boards Directory',
'360' => 'Sources Directory',
'361' => 'Variables Directory',
'362' => 'Languages Directory',
'363' => 'Template Directory',
'364' => 'Help File',
'366' => 'Settings for New Member Notification E-mail',
'367' => 'Notification e-mail for new member?<br /><span class="small">If checked, a notification concerning the registration of a new member will be sent to the e-mail address below.</span>',
'368' => "Notification e-mail address:<br /><span class='small'>If left blank, the e-mail will be sent to: $webmaster_email</span>",
'371' => 'Current Forum Time',
'371d' => q~Select Forum Time Zone:<br /><span class="small">Choose the country and city that represents your preferred default Time Zone.<br />If the only choices are UTC and 'local', you do not have the necessary Modules to use country/city based Time Zones. In that case, use 'local' and manually set your Forum Time Offset to set your Forum's Time difference from UTC, or choose UTC.</span>~,
'371a' => q~Enable Time Zone choices for Users:<br /><span class="small">If the necessary <strong>DateTime::TimeZone</strong> Perl Module is not installed, users will only be able to choose 'UTC'. If the forum default Time Zone is 'local' users will also have 'Forum Default Time Offset' as an option.</span>~,
'local' => 'local',
'371e' => q~Enable DST using 'local' Forum Time Zone and Forum Time Offset (above).<br /><span class="small">This setting assumes your hosting server is in a Time Zone that uses the same dates for Daylight Savings Time as you want for your forum and is set to recognize its local time with DST. Otherwise choose UTC as your Time Zone or manually adjust for DST in your Time Zone using the 'Set Forum Time Offset'</span>.~,
'371f' => q~Set Forum Time Offset:<br /><span class="small">Adjust your forum's time difference from UTC here.</span>~,
'371b' => 'Enable the dynamic clock at the top of the page?',
'371c' => 'Server Time Correction (in seconds +/-)',
'372' => 'Number of Top Posters for Members List',
'373' => 'Number of members displayed per page in Member List',
'374' => 'Maximum Topics displayed per page in the Message Index',
'375' => 'Maximum number of messages displayed per page of a Topic',
'376' => 'Number of days after a post is made that it will no longer show as "new" in either the Board view or Message view.',
'377' => q~Enable Spell Checking?<br /><span class="small">This spell checker relies on external websites belonging to GoogieSpell. You must take into consideration firewall settings and content blockers in using this feature.</span><br /><b><u>License:</u></b><br />The scripts in /yabbfiles/googiespell are dual licensed. One is for free software ("open source") the other is for proprietary software.<br />The free license is <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 license</a>. Under this license you can only use GoogieSpell with/in free software (i.e. software where the source is released). You cannot use GoogieSpell with proprietary software even if you do not distribute your software.<br />For more details see <a href="http://orangoo.com/labs/GoogieSpell/Buy_License/" target="_blank">orangoo.com/labs/GoogieSpell/Buy_License/</a>.~,
'377a' => 'If you see this message, some required Perl modules were not found.<br />If an error message like "Can&#39;t locate ..." is shown, then this module is not installed on your server.<br /><br />',
'377b' => 'Installed',
'377c' => '<br />To use SpellChecker, you must have installed all of these modules on your server. Ask your server host to install them for you.<br />Please install:<br />- Bundle::LWP (for LWP::UserAgent and HTTP::Request::Common)<br />- Crypt::SSLeay',
'378' => 'Enable Bulletin Board Code?',
'378a' => 'Enable Quotes within Quotes?',
'379' => 'Enable News?',
'380' => 'Enable Guest Posting?',
'381' => 'Allow users to enable e-mail notifications for boards/threads listed in &#39;My Notifications&#39; when a new message is posted?',
'382' => 'Show Latest Member on Board Index?',
'383' => 'Show Modification Date on Modified Posts?',
'384' => 'Show User Avatar in Message View?',
'385' => 'Show User Text in Message View?',
'385a' => 'Default User Text (under user avatar)',
'386' => 'Show Gender Image in Message View?',
'386a' => 'Allow User to hide age in Profile and Message View and hide age and birth year in Calendar?',
'387' => 'Enable News Fader?',
'388' => 'Milliseconds to delay between messages in the news fader',
'389' => 'News Fader Text Color',
'389a' => 'News Fader Background Color',
'391' => 'Use File-Locking?',
'392' => 'Lock EX',
'393' => 'Lock UN',
'394' => 'Show who is viewing the Topic now?',
'395' => 'Show who is replying to a Topic?',
'396' => '<span class="small">Administrators, Global Moderators, Forum Moderators, and Board Moderators only.</span>',
'401' => 'No File-Locking',
'402' => 'Unix/Linux &amp; Win2k/NT File-Locking',
'403' => 'Windows 9x/ME File-Locking',
'404' => 'Send e-mails using',
'407' => 'SMTP-Server<br /><span class="small">For Net::SMTP::TLS, specify the port number with a ":&lt;portnumber&gt;" at the end. Example: smtp.gmail.com<i>:25</i></span>',
'408' => 'Minimum time between two submissions from the same IP (in seconds)',
'409' => 'Hide signatures from Guests?<br /><span class="small">If checked, only registered members can see signatures.</span>',
'410' => 'NFSLock based File-Locking (Unix only)',
'425' => 'Your Version/Current Version',
'429' => 'Detailed Version Check',
'430' => 'Files in Admin Dir:',
'431' => 'Files in Source Dir:',
'432' => q~Default lifetime of login cookies.<br /><span class="small">If checked, the default lifetime is 'forever', otherwise the login cookies will expire when the user's browser is closed.</span>~,
'432b' => q~Allow members to Login with their Screen Name as well as their User ID or e-mail address?~,
'462' => 'GO!',
'470' => 'N/A',
'471' => 'Smart Image Resize<br />(resizes image display to the following values if image exceeds them)',
'472' => 'Avatar image display width (0 = no limit set)',
'473' => 'Avatar image display height (0 = no limit set)',
'473x' => 'Disable the Smart Image Resize feature for Avatars?<br /><span class="small">If checked, the smart image resize feature is disabled and the image size is set exactly to the values above. This <i>can</i> deform the images. If one of the values is 0, the image is proportionately scaled to the other value. If both are 0, the image is shown at its original size without any resizing.</span>',
'473a' => 'Avatar in Member List image display width (0 = no limit set)',
'473b' => 'Avatar in Member List image display height (0 = no limit set)',
'473c' => 'Disable the Smart Image Resize feature for Avatars in Member List?<br /><span class="small">If checked, the smart image resize feature is disabled and the image size is set exactly to the values above. This <i>can</i> deform the images. If one of the values is 0, the image is proportionately scaled to the other value. If both are 0, the image is shown at its original size without any resizing.</span>',
'474' => 'Post image display width (0 = no limit set)',
'475' => 'Post image display height (0 = no limit set)',
'475x' => 'Disable the Smart Image Resize feature in Posts?<br /><span class="small">If checked, the smart image resize feature is disabled and the image size is set exactly to the values above. This <i>can</i> deform the images. If one of the values is 0, the image is proportionately scaled to the other value. If both are 0, the image is shown at its original size without any resizing.</span>',
'476' => 'Signature image display width (0 = no limit set)',
'477' => 'Signature image display height (0 = no limit set)',
'477x' => 'Disable the Smart Image Resize feature in Signatures?<br /><span class="small">If checked, the smart image resize feature is disabled and the image size is set exactly to the values above. This <i>can</i> deform the images. If one of the values is 0, the image is proportionately scaled to the other value. If both are 0, the image is shown at its original size without any resizing.</span>',
'478' => 'Attachment image display width (0 = no limit set)',
'479' => 'Attachment image display height (0 = no limit set)',
'479x' => 'Disable the Smart Image Resize feature for Attachments?<br /><span class="small">If checked, the smart image resize feature is disabled and the image size is set exactly to the values above. This <i>can</i> deform the images. If one of the values is 0, the image is proportionately scaled to the other value. If both are 0, the image is shown at its original size without any resizing.</span>',
'brd_pic_w' => 'Board Picture display width (0 = no limit set)',
'brd_pic_h' => 'Board Picture image display height (0 = no limit set)',
'brd_pic' => 'Disable the Smart Image Resize feature for Board Pictures?<br /><span class="small">If checked, the smart image resize feature is disabled and the image size is set exactly to the values above. This <i>can</i> deform the images. If one of the values is 0, the image is proportionately scaled to the other value. If both are 0, the image is shown at its original size without any resizing.</span>',
'479a' => 'Use the "greybox" for Images?<br /><span class="small">If enabled, images in posts (including attachments) will be shown on a slightly translucent gray surface if you click on them. For Attachment images, you also have a second option: Show all Attachment-Images on that page one after the other in one box, versus displayed separately.<br />If set to "disabled," Attachment images will be shown in an new window and embedded Post images are left in the textarea.</span>',
'479b' => 'Disable "greybox"',
'479c' => 'Enable "greybox" with one image per box',
'479d' => 'Enable "greybox" + all Attachment images in one box',
'480' => '01/31/01 at 13:15:17',
'481' => '31.01.01 at 13:15:17',
'482' => '31.01.2001 at 13:15:17',
'483' => 'Jan 12th, 2001 at 1:15pm',
'483a' => '12th Jan, 2001 at 1:15pm',
'484' => '01/31/01 at 1:15pm',
'485' => '31. Jan at 13:15',
'486' => 'Time Format',
'487' => 'Time Offset must be between -23.5 and 23.5.',
'488' => 'Total Members:',
'489' => 'Total Posts:',
'490' => 'Total Topics:',
'493' => 'YaBB Current Version',
'494' => 'User&#39;s Version',
'495' => 'YaBB File',
'496' => 'YaBB Package',
'497' => 'Logged in for',
'497a' => 'hour',
'497b' => 'hours',
'497c' => 'Keeps',
'497d' => 'Until I quit the browser',
'498' => 'Maximum Allowed Characters in Posts',
'498a' => 'Maximum Allowed Characters in Post and PM Subject<br /> (0 = default(50) / min 10 / max 255)',
'498b' => 'Maximum Allowed Characters in Posts for Admins',
'498c' => 'Maximum Allowed Characters in PMs (including Guest PMs to Staff)',
'498d' => 'Maximum Allowed Characters in PMs for Admins',
'498e' => 'Maximum Allowed Characters in Calendar Events',
'498f' => 'Maximum Allowed Characters in Calendar Events for Admins',
'499' => 'Minimum Font Height (in pixels)',
'500' => 'Maximum Font Height (in pixels)',
'501' => 'Maintenance Controls',
'502' => 'Recount All Board Totals',
'503' => 'All Board Totals have been recounted.',
'504' => 'Recount Membership',
'505' => 'Membership Total has been recounted.',
'506' => 'Rebuild Message Index',
'507' => 'Message Index has been rebuilt.',
'509' => qq~Show Recent Topics and/or Posts on Board Index? (To set number of items shown go to <a href="$boardurl/AdminIndex.$yyaext?action=newsettings;page=advanced">Advanced Settings - Advanced</a>)~,
'509a' => 'Show neither',
'509b' => 'Show Posts',
'509c' => 'Show Topics',
'509d' => 'Show both Topics and Posts',
'521' => qq~Select Default Menu Style<br /><span class="small"><b>Note</b>: Menu styles for each template can be set in <a href="$boardurl/AdminIndex.$yyaext?action=modskin">Template Configuration</a></span>~,
'521a' => 'Icon + Text',
'521b' => 'Text Only',
'521c' => 'Buttons Only',
'522' => 'Show current position in forum as link instead of text?',
'523' => 'Show "View Profile" button under each post?',
'524' => 'Auto-link URLs?',
'525' => 'Check for ALL CAPS?<br /><span class="small">If set to 0, no checking is done. Otherwise, the number determines how many characters in all caps are required to open a JavaScript alert on submission of the post.</span>',
'526' => 'Show User Tools (QuickLinks) for member name links?',
'527' => qq~Enable Post Tools?<br /><span class="small">Checking this option will display posting options in a drop-down menu instead of buttons.<br /><b>Note</b>: Post Tools can be enabled for each template in <a href="$boardurl/AdminIndex.$yyaext?action=modskin">Template Configuration</a></span>~,
'528' => qq~Enable Topic Tools?<br /><span class="small">Checking this option will display topic options in a drop-down menu instead of buttons.<br /><b>Note</b>:Topic Tools can be enabled for each template in <a href="$boardurl/AdminIndex.$yyaext?action=modskin">Template Configuration</a></span>~,
'529' => 'User Info style:<br /><span class="small">When checked, User Info will display to the left of posts as in previous versions. When unchecked User Info will be displayed above each post in the new format.</span>',
'530' => 'Rebuilding the Message Index can take a long time in Boards with many Threads.<br />Do you really want to do this?<br />',
'531' => 'Click here to start now.',
'532' => 'The process step-time is set to',
'533' => 'seconds',
'534' => 'Rebuilding the Message Index can take a long time in Boards with many Threads.<br />The time-step ($max_process_time) is set to',
'535' => 'The last step took',
'536' => 'You are rebuilding',
'537' => 'minutes',
'538' => 'lost or empty threads were deleted',
'539' => 'Threads have been loaded and processed.',
'540' => 'Boards have been rewritten.',
'540a' => 'Removing dead files.',
'541' => 'Counting the threads in each board and finishing.',
'542' => 'If nothing happens in 5 seconds',
'543' => 'click here to continue',
'544' => q~If you want to STOP Message Index Rebuilding <a href="javascript:stoptick();">click here</a>.<br />Then copy the actual URL and type it in when you are going to continue.<br />Be aware that Maintenance Mode is still set to 'on'. If you turn it 'off,' everything the rebuilding routine did will get lost.~,
'545' => 'Rebuilding Messages Index - please wait.<br />If you want to stop, click (STOP) before red message appears again on the next page.',
'579' => 'days',
'584' => 'Show and require Registration Agreement when users register?',
'584a' => 'Don&#39;t show',
'584b' => 'Show before registration form',
'584c' => 'Show on registration form',
'585' => 'Disable user self-registration (only admin can register)?',
'586' => 'Allow users to delete their accounts?<br /><span class="small">If checked, a "Submit" button will be added to the user profile to allow him/her to remove himself/herself from the forum.</span>',
'587' => 'Select default time format:',
'593' => 'Rebuild Members List',
'594' => 'The membership list (memberinfo.txt) has been rebuilt and is holding',
'594a' => 'registered members.',
'595' => 'Cleaned users online log',
'596' => "The online user log ($vardir/log.txt) has been cleaned.",
'597' => 'Rebuild Member History',
'598' => 'All member history logs (.rlog) have been rebuilt.',
'600' => 'Topic E-mail Setting',
'601' => 'How to "Send topic e-mail to a friend"?',
'602' => 'Disable "Send to a Friend" Button',
'603' => 'Send topic e-mail to a friend over this forum',
'604' => 'Send topic e-mail to a friend by user&#39;s e-mail program',
'605' => 'Let user decide how to send the e-mail',
'617' => 'Are you sure you want to remove these items?',
'619' => 'Send a Welcome E-mail to new users when you do not have "E-mail Random Password" turned on?',
'630' => 'Use &#39;Fake&#39; File Truncation?<br /><span class="small">This option should only be enabled if your server gives the error: &#39;truncate() not supported on this platform.&#39;</span>',
'632' => 'Disable all Guest access?',
'639' => 'E-mail new password if a user changes his/her e-mail address?',
'645' => 'YaBB Stats',
'656' => 'Latest Member:',
'657' => 'Miscellaneous',
'658' => 'Total Categories:',
'659' => 'Latest Post:',
'665' => 'Total Boards:',
'666' => 'Total Sub-Boards:',
'670' => 'Please place one news item per line. YaBBC tags, such as [b], [i] and [u] are allowed in your news, as well as smilies.',
'677' => 'From this screen you can add or edit multiple boards. Click the button in front of the category name, and you can reorder the listing of the boards you see in that category.',
'678' => 'Edit your categories here. Click the button in front of the title above to reorder the listing of the categories. Click the button in front of the category name, and you can reorder the listing of the boards you see in that category.',
'682' => 'This is your template for your YaBB forum. You can change anything you like here using HTML, and your forum will automatically look different after you save the template.',
'684' => 'Administrators',
'684a' => 'Global Moderators',
'684b' => 'Forum Moderators',
'689' => 'Maximum allowed characters in signatures',
'689a' => 'Maximum allowed characters in Away message',
'690' => 'Time in minutes to log each click in your forum<br />(must be less than 1440, which is 24 hours)',
'691' => 'Total Clicks',
'692' => "in the last $ClickLogTime minutes",
'692a' => 'disabled',
'693' => 'View forum access log',
'694' => 'IP Access',
'695' => 'Browsers',
'696' => 'Operating Systems',
'696a' => 'Script calls',
'697' => "This is a simple system that analyzes the log YaBB creates with each click someone makes in your forum. Use this as a rough estimate of the traffic, browser, and operating system of $mbname visitors. The numbers in parentheses beside each item are the number of occurrences of that item in your log.",
'698' => "<br /><br />You currently have logging set for $ClickLogTime minutes.",
'698a' => '<br /><br />You currently have logging disabled.',
'699' => 'Reserved names will keep members from registering certain user IDs or using these words in their screen names. Choose the options you wish to use from the bottom before submitting.',
'702' => 'E-mail Random Password to New Member Upon Registration?',
'710' => 'Password-Strength-Meter Scores<br /><span class ="small">Here you can define when the line jumps to the next higher level. Default is <i>10,15,30,40</i>. <span style="color:red">Insert only numbers and commas or you can get into trouble.</span><br />Set to <i>-1,-1,-1,-1</i> to disable the Password-Strength-Meter feature. Then it will show only if the Password is too short or if it is OK.</span>',
'711' => 'Password-Strength-Meter common words<br /><span class ="small">Enter all words that will be shown as "Unsafe Password.". The words must be between "" and separated by commas. Example:<br />"123456","abcdef","password"</span>',
'712' => 'Password-Strength-Meter minimum characters<br /><span class ="small">Enter the minimum number of characters required for the password to be considered "not too short."</span>',
'723' => 'Allow users to hide their e-mail from public view (except from Administrators)?',
'724' => 'IP banning: (e.g. 192.168.12.213 or 128.0.) - one entry per line',
'724a' => 'Click on the IP address to remove from list',
'725' => 'E-mail banning: (e.g. badguy@somewhere.com) - one entry per line, asterisks or question mark wild-cards are not permitted',
'725b' => 'Click on the E-mail address to remove from list',
'725a' => 'User ID banning: (e.g. super_dude13) - one entry per line',
'725c' => 'Click on the User ID to remove from list',
'725d' => 'Clean Ban List',
'725e' => 'Clean',
'725f' => 'Ban IP',
'725g' => 'Remove expired ban times from Ban List',
'726' => 'Match whole name only. If unchecked, will search for reserved words within name.',
'727' => 'Match case. If unchecked, search will be case insensitive.',
'728' => 'Check user ID.',
'729' => 'Check screen name.',
'732' => 'Show Board Descriptions in the Message Index?',
'733' => 'Parent board cannot be the same as the selected board to move.',
'734' => 'You must select a board to update first.',
'735' => 'Parent board cannot be the same as the board being edited.',
'737' => 'Check all',
'738' => 'This is a list of your forum categories. Select the category you wish to move.',
'738a' => 'Move the selected category up or down.',
'738b' => 'No categories to move.',
'739' => 'This is a list of the boards in this category. Select the board you wish to move.',
'739a' => 'Up',
'739b' => 'Down',
'739c' => 'Move the selected {board} to another category.',
'739d' => 'Move the selected {board} up or down.',
'739e' => 'No boards in this category.',
'739f' => 'Move the selected {board} to another board.',
'739g' => 'Update',
'739h' => 'This is a list of the sub-boards in this board. Select the sub-board you wish to move.',
'739i' => 'No sub-boards in this board.',
'739j' => 'sub-',
'740' => 'Show YaBBC buttons on Topic Post/Reply and PM Send pages?',
'743' => 'Total Unique Visitors',
'744' => 'Total Browsers',
'745' => 'Total Operating Systems',
'746' => 'Enable members to select profile avatars?',
'747' => 'Allow members to upload avatar images (gif, png, jpg, jpeg) on the server?',
'747a' => 'At right, the avatar directory path is displayed (top) and<br />whether the directory exists and has the correct permissions (Yes/No).',
'748' => 'Specify the Member Groups that are allowed to upload avatars:<br /><span class ="small">If no Member Group is selected, all Member Groups are enabled.<br />Use Ctrl or Shift to select/deselect multiple groups.</span>',
'749' => 'File size limit for avatars:<br /><span class ="small">Set to 0 to disable checking (not recommended) or to a reasonably high value, such as 100&nbsp;KB.</span>',
'750' => 'Avatar directory size limit:<br /><span class ="small">Set to 0 to disable checking (not recommended).</span>',
'751' => 'Allow users to hide avatars in threads?',
'752' => 'Allow users to hide "user text" in threads?',
'753' => 'Allow users to hide attached images in threads?',
'754' => 'Allow users to hide signatures in threads?',
'755' => 'Allow users to hide the Smiley-row below the Post/Reply area?',
'756' => 'Allow users to hide images in threads?',
'764' => 'Edit Agreement',
'765' => 'This form will allow you to edit the file "agreement.txt". This is a flat text file displayed to people when they sign up. Some HTML tags are permitted.',
'802' => 'Browser Cache Behavior?<br /><span class="small">Unchecked: No Cache, must re-validate. Checked: Cache allowed</span>',
'803' => 'Enable Click Log in Forum Log?<br /><span class="small">Provides statistics in Admin Center but may slow boards down</span>',
'804' => 'Parse Flash tags?<br /><span class="small">Enabling this may leave your board open to vulnerabilities</span>',
'813' => 'Select the default forum template for Guests or new members:',
'816' => 'Select default language for Guests or new members:',
'816a' => 'Default character encoding (Choose UTF-8 for new English only forums, otherwise choose ISO-8859-1.)<br /><span class="small"><b>Note</b>: This setting only affects the default English language encoding. The add-on Language Packs have their own default character encoding embedded in the Language Packs. This setting <b>does not</b> affect the character encoding for the additional Language Packs.</span>',
'825' => 'Original Order',
'826' => 'New Order',
'827' => q~The 'New Order' boards list contains boards that aren't in the 'Original Order' list, or visa versa.~,
'829' => 'Reorder Categories',
'830' => 'Category with ID',
'831' => 'has been removed successfully.',
'832' => 'Reorder boards in this category',
'832a'=> 'Reorder sub-boards in this board',
'833' => 'You have an invalid ID.  Please try again.',
'834' => 'HTML Root URL',
'838' => 'Referring Pages',
'842' => 'Number of replies needed for a "Hot Topic"',
'843' => 'Number of replies needed for a "Very Hot Topic"',
'902' => 'Member List maximum Post Bar length',
'903' => 'Top Poster',
'904' => 'posts',
'905' => 'or',
'909' => 'Reg. date',
'910' => 'Posts',
'911' => 'Position',
'912' => 'Member List default sorting column',
'913' => 'Member List',
'914' => 'User ID',
'999' => 'Run Board in Debug Mode?',
'999a' => 'This will show all useful File Actions below each page if the appropriate tags are in the template',
'999b' => 'Show pageload time only?',
'901' => 'Please Confirm Your Password',
'900' => 'Confirm Password',
'siddescript' => 'For security reasons you must confirm your password to access the Admin Center.',
'capslock' => 'Caps lock is activated.',
'wrong_char' => 'This character in the Password is invalid',
'nodebug' => 'Do not use Debug Mode',
'alldebug' => 'Use Debug Mode - everyone sees output',
'admindebug' => 'Use Debug Mode - only Admin sees output',
'loadtime' => 'Show page load time only - everyone sees output',
'show_ip_admin' => 'Show IP in Board Index Online List for all online Members/Guests to Administrators?',
'show_ip_gmod' => 'Show IP in Board Index Online List for all online Members/Guests to Global Moderators?',
'show_ip_fmod' => 'Show IP in Board Index Online List for all online Members/Guests to Forum Moderators?',
'guestmedia' => 'Prevent Guests from seeing media files or having clickable auto-linked URLs in messages?',
'guestlang' => 'Enable Guest language selection?',
'checkspace' => q~Enabling this will allow you to set the various free disk space checks. Checking the free disk space is primarily a Linux function and may not work properly on Windows/IIS servers. The free disk space functions may return incorrect values when used on shared hosting services.~,
'checkspace2' => q~ (If the Free Disk Space Functions Utility page fails to load your server <b>does not support those functions</b>.)~,
'checkspclabel' => q~Advanced Settings - Free Disk Space Functions~,
'quota' => '<i>quota</i>: Enabling this uses the Linux shell command &#39;quota&#39; to check for free disk space. This is the preferred method to use. The checkbox will be disabled if this command is not available on your server.<br /><span class="small">If your available disk space drops below 100&thinsp;000 Bytes (100 KB), the forum will automatically go into Maintenance Mode to prevent running out of space and losing data.<br /><b>Reminder</b>: Only Admins can access the forum when in Maintenance Mode.</span>',
'quota_value' => '<i>quota</i>: Select the Filesystem your Forum is on:<br /><span class="small">The right Filesystem should be preselected if &#39;quota&#39; was saved <i>disabled</i> before.</span>',
'quotahostuser' => '<i>quota</i>: Your username on your host server:<br /><span class="small">Should be pre-written. Available if the above is checked.</span>',
'findtime' => '<i>find</i>: Time between the Linux shell command &#39;find&#39; checks file sizes in the directory you must insert below and its sub directories. This and the following two fields will be disabled if this command is not available on your server.<br />Set to 0 to be able to chose other checking method like &#39;quota&#39; or free disk space checking.<br /><span class="small">Since this can be a very time-extensive job, you should insert a reasonable high value such as 300 (five hours) or 1440 (one day). Once the free host space is obtained after each &#39;find&#39;, this method is of very low server load.</span>',
'findroot' => '<i>find</i>: Path to the root directory of your user account on a multiple user host system.<br /><span class="small">The path must be <b>from system root to your user root</b>. Example:<br />/var/www/your_domain_name/<br />/var/www/web1234/<br /><br />You can also specify a path to your forum or a directory in your forum and specify a maximum amount of space as a limit for it &#39;find&#39; will use that limit instead of your host account limits. Example:<br />/var/www/your_domain_name/cgi-bin/yabb2/<br />/var/www/your_domain_name/public_html/yabbfiles/Attachments/</span>',
'findmax' => '<i>find</i>: Available space you are allowed to use in the above directory (in Megabytes).<br /><span class="small">This should be the same amount of disk space as your hosting plan advertises.<br />Since you should set &#39;find&#39; to check the available host space only all X hours or once per day, you should set this value lower than the space your host provides to you, to avoid running out of space due to some sudden increase of disk use for example by attachments or other high volume consuming postings.<br />To enable &#39;find&#39; for free host space checking this value must be &gt; 0. If the used space within the above directory is higher than this value, the forum will automatically go into Maintenance Mode to prevent running out of space and losing data.<br /><b>Reminder</b>: Only Admins can access the forum when in Maintenance Mode.<br />Just in case you don&#39;t remember: 1 GB = 1024 MB</span>',
'diskspacecheck' => 'Enable free disk space check?<br /><span class="small">This checks for the available physical disk space on the Linux or Windows server. Be aware that not all of that disk space may be usable by you. It may show a number greater than allowed by your personal hosting plan.<br />If your available disk space drops below 100&thinsp;000 Bytes (100 KB), the forum will automatically go into Maintenance Mode to prevent running out of space and losing data.<br />Reminder: Only Admins can access the forum when in Maintenance Mode.</span>',
'minlinkpost' => 'Minimum number of posts a member must have before links and images can be posted',
'minlinkpost_exp' => 'This prevents spambots from spamposting directly after registering',
'minlinksig' => 'Number of posts a member must have before links and images can be created in signature',
'minlinksig_exp' => 'This avoids spambots from creating spam-signatures directly after registering',
'minlinkweb' => 'Number of posts a member must have before they can link to a website in their profile',
'minlinkweb_exp' => 'This prevents spammers from linking to a website directly after registering',
'stealth' => 'Enable &#39;Stealth&#39; mode for Admins and Global Mods?<br /><span class="small">If checked, Admins and Global Mods will have the option not to appear "online" to any other Member Groups or Guests.<br />This will need to be enabled in User CP - Profile - Contact Information.</span>',
'mlview' => 'Select the Member Groups allowed to view the Member List?',
'buddylist' => 'Enable Buddy List?',
'regreason' => 'Maximum allowed characters in user&#39;s "Reason(s) for Registering"',
'showall' => 'Show "All" on page selectors and Topic Summary?',
'imageinquote' => 'If checked, embedded images within posts will appear in quotes of those posts.<br /><span class="small">If disabled, images in quoted posts will be shown as links to the images.</span>',
'extendedprofiles' => 'Use Extended Profiles?<br /><span class="small">If enabled, an additional item called "Profile Fields" will be shown in the sidebar to the left. There, you can add functions to the users&#39; profiles.<br />Leave this unchecked if you don&#39;t use this feature to save server load.</span>',
'forumnumbformat' => 'Select default number format:',
'nospammer' => 'Send default e-mail to rejected users even when no reason is given when registration is by Admin approval. Check for &#39;yes&#39;',
'honeypot' => qq~Activate Honeypot Spambot catcher. Check for &#39;yes&#39; (<a href="$boardurl/AdminIndex.$yyaext?action=honeypot">Edit Honeypot</a>)~,
'spamfruits' => 'Activate SpamFruits Spambot catcher. Check for &#39;yes&#39;',
'eventcal_set' => 'Event Calendar Settings',
'eventcal_set1' => 'Edit your Event Calendar Settings',
'calsplit' => 'Maximum number of birthdays shown on page.<br /><span class="small">Page will split into individual month displays. Leave blank or set to 0 to disable.</span>',
'addtab_on' => 'Show Add and Edit Tabs on Forum?',
'rules' => 'Board Rules',
'rules1' => 'Enable Board Rules',
'rules2' => 'Rules Title',
'rules3' => 'Rules',
'rules4' => 'You can use HTML here.',
'iplookup' => 'Enable IP Lookup?<br /><span class="small">Checking this option will turn IP Addresses into active links allowing you to look them up on a Whois server.</span>',
'iplookup_urls' => 'IP Lookup Whois Servers:<br /><span class="small">Here you can add or remove Whois servers to/from the IP Lookup page.<br />Use {ip} in the URL to substitute the actual IP address, and separate the title and URL with a pipe symbol \'|\'.<br />One URL per line.<br />Example: MyLookupSite|mylookupsite.com?ip={ip}</span>',
'iplookup_protocols' => '. Valid protocols are http and https.',
'show_user_age' => 'Show User Age in Message View?',
'show_reg_date' => 'Show User Registration Date in Message View?',
'edit_gender_limit' => 'Set a limit on the amount of times that members can edit their gender:<br /><span class="small">1 = Cannot be edited after the first time it has been entered.<br />0 = No limit.</span>',
'edit_age_limit' => 'Set a limit on the amount of times that members can edit their birthdate:<br /><span class="small">1 = Cannot be edited after the first time it has been entered.<br />0 = No limit.</span>',
'min_reg_time' => 'Minimum amount of time in seconds which must be spent on the registration page:<br /><span class="small">This is to stop spambots which automatically fill in the registration form in a time which is humanly impossible.<br />Set to 0 to disable.</span>',
'ipblock' => 'Block IP in Guardian',
'ipblock2' => 'Block IP in .htaccess',
'ipblock_confirm' => 'Are you sure you want to block this IP?\n\n',
'ipban_confirm' => 'Are you sure you want to ban this IP?\n\n',
'userpicml' => 'Show User Avatar in Member List?',
'group_stars_ml' => 'Show Group Stars in Member List?',
'default_avatar' => 'Show a default avatar if the member has not added a picture?',
'default_userpic' => 'Default avatar image:<br /><span class="small">Allowed file types: png jpg jpeg gif<br />Max. file size: 250KB</span>',
'edit' => 'Edit',
'delete' => 'Delete',
'cancel' => 'Cancel',
'enable_guest_view_limit' => 'Enable Guest Topic View Limit?<br /><span class="small">Checking this option will set a cookie to limit the amount of topics that guests can view before they are encouraged to register. You can set the amount of topic views and how you want it to behave below.</span>',
'guest_view_limit' => 'Guest Topic View Limit:<br /><span class="small">Set the amount of topics that guests can view before they are encouraged to register.</span>',
'guest_view_limit_block' => 'Block Guests from viewing topics after they have reached the topic view limit?<br /><span class="small">Checking this option will block guests from viewing any more topics after the topic view limit has been reached.<br />Leaving unchecked will display a friendly message at the top of the message view.</span>',
'topichover' => 'Enable Topic Hover on Message Index',
'staff_reason' => q~Enable 'Reason for Editing' for Staff Members~,
'user_reason' => q~Enable 'Reason for Editing' for Members~,
'brdrss1' => 'RSS',
'brdrss2' => 'Check to show RSS Feed for this category on the Board Index.<br /><b>Note:</b> Only relevant if RSS is enabled.',
'brdrss3' => 'Check to show RSS Feed for this board on the Board Index.<br /><b>Note:</b> Only relevant if RSS is enabled and the board is not an external link board.',
'actions' => 'Actions',
'remove_file' => 'Remove File',
'current_img' => 'Current Image',
'remove_img' => 'Remove Image',
'for_template' => 'For template',
'setsettings' => q~Settings Submitted~,
'maxadminlog' => q~The maximum number of entries stored in the Admin Log.~,
'imp_email_check' => 'Enable improved e-mail checking?<br /><span class="small">Checks if the e-mail domain exists, if the user is known on the given SMTP server, if the smtp server(s) are online and valid, and if the users mailbox is full. Also adds a second e-mail field to the registration page for verification.<br />Note that this setting requires Net::DNS to be installed on your server.</span>',
'zodiac' => 'Show Zodiac Signs in Profile displays?',
'no_imp_email_check' => q~<br /><span class="important">Improved email check not available. Needs Net::DNS</span>~,
);

%floodtxt = (
'1' => 'YaBB Security Center:',
'2' => 'Activate validation code (CAPTCHA) on registration and forgot password?',
'3' => 'Activate validation code (CAPTCHA) for Guest posting, Guest contact Admin by Broadcast Message, Guest sending Alert Moderator message, Guest sending a topic and Guest adding event to Calendar?',
'5' => 'Maximum number of messages returned for Recent Posts on forum and/or by user?<br /> <span class="small">-1 will disable Recent Posts</span>',
'5a' => 'Maximum number of messages returned for Recent Topics on forum?<br /> <span class="small">-1 will disable Recent Topics</span>',
'6' => 'Maximum number of messages returned for a search?<br /> <span class="small">-1 will disable Search</span>',
'7' => 'Validation Code Max. Length (max 15)',
'9' => 'Validation Image Background Transparent?',
'f' => 'Validation Image Foreground color (RGB hex value)',
's' => 'Validation Image Shade color (RGB hex value)',
'b' => 'Validation Image Background color (RGB hex value)',
'rnd' => 'Select if and how you want to add random noise to your validation image background',
'style' => 'Select what characters are generated in the CAPTCHA<br /><span class="small">Keep in mind that both upper and lowercase may make the CAPTCHA more difficult to read</span>',
'lower' => 'Lower case characters + Digits',
'upper' => 'Upper case characters + Digits',
'all' => 'Upper and lower case characters + Digits',
'masterkey' => 'Set a masterkey for encryption<br /><span class="small">A random text string (&gt; 8 and &lt; 24 characters long)</span>',
'rm0' => 'No Random Noise',
'rm1' => 'Using only the shade color',
'rm2' => 'Using only the foreground color',
'rm3' => 'Using both the shade and foreground color',
'dis' => 'CAPTCHA background to shade color randomizer level<br /><span class="small">Could make CAPTCHA very hard to read in certain color combinations.</span>',
'vpreview' => 'Preview your validation code<br /><span class="small">Check this after clicking &#39;Save&#39; to apply the new settings</span>',
'extra_chars_start' => 'Add extra characters to the start of the validation code:',
'extra_chars_end' => 'Add extra characters to the end of the validation code:',
'extra_chars_desc' => 'This will add characters which do not need to be entered by the user and will fool spambots.<br />e.g. XX',
);

%modtxt = (
'1' => 'Author:',
'2' => 'Shoeb Omar',
'3' => 'Ron A.J. Hartendorp (Spikecity)',
'4' => 'Jason Sutherland (BHRA Webmaster)',
'5' => 'Marc Schneider (Docda S)',
'6' => 'Dave Baughman',
'7' => '-=Gwyden=-',
'8' => 'and',
);

%errorlog = (
'1' => 'Error Log',
'2' => 'View Errors',
'3' => 'Viewing Errors',
'4' => 'Total Errors',
'5' => 'Date',
'6' => 'IP',
'7' => 'Error Message',
'8' => 'URL',
'9' => 'Thread Num',
'10' => 'Board',
'11' => 'User ID',
'12' => 'Password',
'13' => 'Del',
'14' => 'Delete error(s)',
'15' => 'Are you sure you want to delete the selected errors(s)?',
'16' => 'Viewing All',
'17' => 'Errors',
'18' => 'This page will give you a summary of all errors that have occurred, from the smallest error like a wrong password, to all attempts to bypass, thwart or break YaBB Security features.<br /><br />Below you will see detailed information on the error including the time when the error happened, the user who caused the error, the address (URL) of the error and the error itself, along with the ability to look up an IP and ban the IP of the user if needed.',
'19' => 'There are no new errors since you last cleaned the error log.',
'20' => 'Clean Error Log',
'21' => 'Error #',
'22' => 'Enable Error Logging? (Checked = Yes)',
'23' => 'Allow Log Rotation?<br /> <span class="small">(Oldest entries in Error Log will be deleted as new entries are added when the total entries reaches the number set below)</span>',
'24' => 'Number of entries before Error Log rotates',
'25' => 'Error Logger',
'26' => 'User Error Count:',
'27a' => 'There are',
'27b' => 'bad lines in the errorlog.',
'27c' => 'There is',
'27d' => 'bad line in the errorlog.',
'14a' => 'Clean Errorlog',
'15a' => 'Are you sure you want to clean the Errorlog?\nThis erases the file.',
);

%admintxt = (
'1' => qq~Welcome to your '$mbname' Administration Center~,
'2' => 'This is your &#39;YaBB Admin Center&#39;. You can modify your forum preferences, edit your template and run maintenance on your forum from here. Please be careful with these functions.<br /><br />Please read the Quick-Guide or refer to the info in the Help section of your forum before you contact any form of support. If you need further help you may find answers to your problems on the YaBB Support Codex or the YaBB Chat and Support Community forum.<br /><br />We thank you for using YaBB.',
'3' => 'Version Information',
'4' => 'What&#39;s new at YaBB?',
'5' => 'Last Logins:',
'6' => 'Credits',
'7' => 'Setup and Converter Back-up files',
'8' => 'When you have tested your forum and made sure everything has been converted correctly, you can remove the Setup Utility and your old YaBB back-up files in the Converter folders (if any exist). This will also delete the conversion programs so they cannot be run again.',
'9' => 'Delete old Back-up files, setup, and conversion utilities',
'10' => 'Old Back-up files deleted',
'11' => 'Detailed Version Check',
'15' => 'Return to',
'17' => 'View/Delete Members',
'17a' => 'Add Member',
'18' => 'Edit Member Groups',
'18a' => 'Edit Member Group',
'18b' => 'Add Member Group',
'18c' => 'Add Group',
'19' => 'E-mail Your Members',
'20' => 'Edit Ban Lists',
'21' => 'Set Reserved Names',
'22' => 'Maintenance Controls',
'23' => 'Clean Users Online Log',
'24' => 'Recount Board Totals',
'25' => 'Recount Membership',
'26' => 'Rebuild Members List',
'27' => 'Forum Stats',
'28' => 'Forum Statistics',
'29' => 'View Forum Log',
'32' => 'Edit a Template',
'33' => 'Return to Admin Center',
'34' => 'Clicking will collapse',
'35' => 'View Help Files',
'36' => 'Visit YaBBforum.com',
'37' => 'Reverse Results:',
'38' => 'Del',
'39' => 'Average Posts per Member:',
'40' => 'Fade Links?',
'41' => 'Max Steps',
'42' => 'Step Delay',
'ms' => 'milliseconds',
'43' => 'No Mods Installed',
'44' => 'Please note that your image must be <b>gif</b>, <b>png</b>, <b>jpg</b> or <b>jpeg</b> and that it may be resized.',
'45' => 'Add',
'reordergroups' => 'Reorder',
'reordergroups2' => 'Reorder Post-Independent Member Groups',

'a1_title' => 'Forum Configuration',
'a1_label' => 'Main Settings Section',
'a1_sub1' => 'Forum Settings',
'a1_label1' => 'Edit Forum Settings',
'a1_sub2' => 'Advanced Settings',
'a1_label2' => 'Edit Advanced Settings',
'a1_sub3' => 'Path Settings',
'a1_label3' => 'Edit Path Settings',
'a1_sub4' => 'Search Engines',
'a1_label4' => 'Edit Search Engine Settings',
'a1_sub_ex' => 'Profile Fields',
'a1_label_ex' => 'Edit Extended Profile Fields',

'a2_title' => 'General Controls',
'a2_label' => 'General Controls Section',
'a2_sub1' => 'Forum News',
'a2_label1' => 'Edit Forum News',
'a2_sub2' => 'Smiley Options',
'a2_label2' => 'Edit options and add smilies',
'a2_sub3' => 'Censored Words',
'a2_label3' => 'Set Censored Words',
'a2_sub4' => 'Registration Agreement',
'a2_label4' => 'Edit Registration Agreement',
'a2_sub5' => 'Global Moderator Access',
'a2_label5' => 'Edit Global Moderator Access',
'a2_sub6' => 'Event Calendar',
'a2_label6' => 'Edit Event Calendar',

'a3_title' => 'Security Center',
'a3_label' => 'Security Center Section',
'a3_sub1' => 'Referrer Security',
'a3_label1' => 'Edit Referrer Security',
'a3_sub2' => 'Security Settings',
'a3_label2' => 'Edit Security Settings',
'a3_sub3' => 'The Guardian &trade;',
'a3_label3' => 'Edit The Guardian',
'a3_sub4' => 'Anti-spam Settings',
'a3_label4' => 'Edit various settings designed to combat spam',
'a3_sub5' => 'YaBB Backup',
'a3_label5' => 'Here you can make a Backup of your Forum',
'a3_sub6' => 'Anti-spam Questions',
'a3_label6' => 'Edit Anti-spam Questions',

'a4_title' => 'Forum Controls',
'a4_label' => 'Forum Controls Section',
'a4_sub1' => 'Categories',
'a4_label1' => 'Edit Categories',
'a4_sub2' => 'Boards',
'a4_label2' => 'Edit Boards',
'a4_sub3' => 'Help/FAQ Files',
'a4_label3' => 'Edit Help/FAQ Files',
'a4_sub4' => 'E-mail Messages',
'a4_label4' => 'Edit E-mail Messages',

'a5_title' => 'Forum Layout',
'a5_label' => 'Forum Layout Section',
'a5_sub1' => 'Template Configuration',
'a5_label1' => 'Create additional skins by assigning different stylesheets and templates.',
'a5_sub2' => 'Style Sheet',
'a5_label2' => 'Edit Style Sheet(s)',
'a5_sub3' => 'Template',
'a5_label3' => 'Directly Edit Template Pages',

'a6_title' => 'Member Controls',
'a6_label' => 'Member Controls Section',
'a6_sub1' => 'Add Member',
'a6_label1' => 'Add New Member',
'a6_sub2' => 'View/Delete Members',
'a6_label2' => 'View/Delete Members',
'a6_sub3' => 'Member Groups',
'a6_label3' => 'Edit Member Groups',
'a6_sub4' => 'E-mail Your Members',
'a6_label4' => 'E-mail Your Members by name or group',
'a6_sub5' => 'Ban Utilities',
'a6_label5' => 'Edit Ban Lists',
'a6_sub6' => 'Reserved Names',
'a6_label6' => 'Set Reserved Names',
'a6_sub7' => 'Personal Message Controls ',
'a6_label7' => 'Set rules and limits for Personal Messages',

'a7_title' => 'Maintenance Controls',
'a7_label' => 'Maintenance Controls Section',
'a7_sub1' => 'Clean Users Online Log',
'a7_label1' => 'Clean Users Online Log',
'a7_sub2' => 'Recount Board Totals',
'a7_label2' => 'Recount Board Totals',
'a7_sub2a' => 'Rebuild Message Index',
'a7_label2a' => 'Rebuild Message Index',
'a7_sub3' => 'Recount Membership',
'a7_label3' => 'Recount Membership',
'a7_sub4' => 'Rebuild Members List',
'a7_label4' => 'Rebuild Members List',
'a7_sub4a' => 'Rebuild Members History',
'a7_label4a' => 'Rebuild Members History',
'a7_sub4b' => 'Rebuild Notifications Files',
'a7_label4b' => 'Rebuild Notifications Files',
'a7_sub5' => 'Remove Old Threads',
'a7_label5' => 'Remove Old Threads',
'a7_sub6' => 'Attachment Functions',
'a7_label6' => 'Attachment Functions',

'a8_title' => 'Forum Stats',
'a8_label' => 'Forum Stats Section',
'a8_sub1' => 'Detailed Version Check',
'a8_label1' => 'View Detailed Version Check',
'a8_sub2' => 'Forum Statistics',
'a8_label2' => 'View Forum Statistics',
'a8_sub3' => 'Forum Log',
'a8_label3' => 'View Forum Log',
'a8_sub4' => 'Error Log',
'a8_label4' => 'View Error Log',
'a8_sub5' => 'Registration Log',
'a8_label5' => 'View Registration Log',

'a9_title' => 'BoardMod Mods',
'a9_label' => 'BoardMod Mods Section',
'conv' => 'To convert 1x or 2x files to 2.6.11',
'conv2' => qq~<b><a href="$boardurl/Setup.pl">Go to Setup/Convert</a></b>~,
'bookmarks' => 'Social Bookmarks', # Social Bookmarks
'bookmarks1' => 'Social Bookmark Settings', # Social Bookmarks
);

%cutts = (
'1' => 'Maximum number of posts to display in a Topic Summary in Topic Reply:',
'2' => 'Displaying',
'3' => 'posts. Click',
'4' => 'here',
'5' => 'to show all',
'6' => 'to show the reduced amount',
'7' => 'Reverse post order in Topic Summaries in Topic Reply? (So latest post is at top)',
'8' => 'Topic Summary Cutter',
'9' => 'Reverse post order in Topic, so that latest post is at top? (Default, unless changed by user; see next checkbox ...)',
'9a' => 'Allow users to select the display order of posts in Topics?',
);

%mdintxt = (
'1' => 'Enable Multi-Delete in Thread View for:',
'3' => 'Delete Selected',
'4' => 'Do not use the Recycle Bin for messages deleted by Administrators and Global Moderators?<br /><span class="small">If checked, messages deleted by them will be deleted immediately and irreversibly.</span>',
'5' => 'In-Thread Multi Delete',
);

%matxt = (
'1' => 'None',
'2' => 'Icon View',
'3' => 'Single Checkbox',
'4' => 'Multi Checkbox',
'5' => 'Select Administrators Multi-Admin Type:',
'6' => 'Select Global Moderators Multi-Admin Type:',
'6a' => 'Select Forum Moderators Multi-Admin Type:',
'7' => 'Select Board Moderators Multi-Admin Type:',
'8' => 'Moderation Update',
);

%asmtxt = (
'01' => 'Smiley Options',
'02' => 'Smiley Code',
'03' => 'Smiley Filename',
'04' => 'Description',
'05' => 'Linebreak?',
'06' => 'Image',
'07' => 'Del?',
'08' => 'Add Smilies <span class="small" style="font-weight: normal; text-shadow: none;">(Allowed file types: png jpg jpeg gif. Max. file size: 100KB)</span>',
'09' => 'Submit Changes',
'10' => 'Undo Changes',
'11' => 'Added Smilies',
'12' => 'Move',
'13' => 'Move Up',
'14' => 'Move Down',
);

%smiltxt = (
'1' => 'More Smilies',
'2' => 'Smilies Directory Contents',
'3' => 'Smiley options',
'4' => 'Detached Smiley Pop-up Style:',
'5' => 'Simple',
'6' => 'Advanced ',
'7' => 'Show Added Smilies:',
'8' => 'Next to Normal Smilies',
'9' => 'In Smiley Block ',
'10' => 'In Detachable Smilies Window',
'11' => 'Nowhere',
'12' => 'Include the smiley block in detached window?',
'13' => '(so all the smilies in the smiley block are also in the detached window) ',
'14' => 'Smiley Window Width:',
'15' => 'Smiley Window Height:',
'16' => 'Smiley Directory Path:',
'17' => 'View All Smilies',
'18' => 'Smiley Directory URL:',
'19' => 'Text Color in Detachable Smilies Pop-up:',
'20' => 'Background color of Detachable Smilies Pop-up:',
'21' => 'Click on the smiley you wish to insert into your message:',
'22' => 'Show',
'23' => 'Click the <i>radiobutton</i> below on the left side next to the smiley you want to be shown in the Smilies-Block when loading the page, or click here if you do not want a special one:',
'24' => 'Remove all Smilies below the Post/Reply message text field?',
'25' => 'Add Smiley',
'26' => 'Remove Smiley',
'error_code' => 'Please enter the smiley code for the Smiley.',
'error_image' => 'Please select an image for the Smiley.',
'error_desc' => 'Please enter a description for the Smiley.',
);

%aduptxt = (
'04' => 'Remove Old Threads',
'05' => 'Tell YaBB that it should delete topics older than "X" days and select the boards that YaBB needs to clean.',
);

%amgtxt = (
'01' => 'Public stars, title and color?',
'02' => 'Allow Global Moderators to edit news and ban members?',
'03' => 'Member Title to display',
'04' => 'How many posts?',
'05' => 'How many stars?',
'06' => 'Star',
'07' => 'Effect',
'08' => 'Color',
'09' => 'Example',
'13' => 'Do Not Show group?',
'15' => 'Global Moderator Options',
'16' => 'Description',
'17' => 'Choose Star',
'18' => 'Own Pic',
'19' => 'Pic',
'20' => 'Administrator Star',
'21' => 'Global Mod Star',
'21a' => 'Forum Mod Star',
'22' => 'Board Moderator Star',
'23' => 'Blue Star',
'24' => 'Silver Star',
'25' => 'Gold Star',
'26' => 'Other',
'27' => 'Del?',
'28' => 'Here you can edit/delete Member Groups.',
'29' => 'Here you can add new Member Groups.',
'30' => 'Search assigned members',
'31' => 'Choose MemberGroup',
'32' => 'No members found with that search criteria.',
'33' => '<b>Sorry. You made an error.</b><br /><br /><i><u>Error information:</u><br /><br />You gave a new MemberGroup a higher or equal post count than an already existing MemberGroup.<br />This would end in a board failure.<br />Please use your back button and fix this error.</i>',
'34' => 'Moderator Functions:',
'35' => 'There are currently no post-independent groups',
'36' => 'There are currently no post-dependent groups',
'37' => 'Post-Independent Member Groups',
'38' => 'Star Type',
'39' => 'Post-Dependent Group',
'39a' => 'Post-Independent Group',
'40' => 'Post-Dependent Member Groups',
'41' => 'No',
'42' => 'Public',
'43' => 'If you uncheck this option, the stars, title and color of this Member Group are hidden, therefore they will look like regular users. NOTE: This does not apply to post-dependent groups, whose stars/title/colors cannot be hidden.',
'44' => 'Permissions',
'45' => 'Disallow',
'46' => 'Viewing Topics',
'47' => 'Posting Topics',
'48' => 'Replying to Topics',
'49' => 'Posting Polls',
'50' => 'File Attachments',
'51' => 'Name',
'52' => 'Yes',
'56' => 'Aqua',
'57' => 'Black',
'58' => 'Blue',
'59' => 'Fuchsia',
'60' => 'Gray',
'61' => 'Green',
'62' => 'Lime',
'63' => 'Maroon',
'64' => 'Navy',
'65' => 'Olive',
'66' => 'Purple',
'67' => 'Red',
'68' => 'Silver',
'69' => 'Teal',
'70' => 'White',
'71' => 'Yellow',
'75' => 'Burlywood',
'76' => 'Gold',
'77' => 'Orange',
'78' => 'Sienna',
'79' => 'Skyblue',
'80' => 'Slateblue',
'81' => 'Steelblue',
'82' => 'YellowGreen',
'83' => 'Choosable by User',
'84' => 'Allow users to choose additional Member Groups in Profile Options and/or Registration page',
'85' => 'Disabled',
'86' => 'On Registration page',
'87' => 'On Profile page',
'88' => 'On Registration and Profile page',
);

%polltxt = (
'28' => 'Number of Poll Options:',
'29' => 'Allow users to add Polls to existing Topics?',
'60' => 'Allow UBBC tags and Smilies in Polls?',
'61' => 'Maximum number of characters in a Poll Question:',
'62' => 'Maximum number of characters in a Poll Option:',
'63' => 'Maximum number of characters in a Poll Comment (Set to 0 to disable):',
'64' => 'Polls',
);

%qrb_txt = (
'1' => 'Quick Post / Reply Box',
'2' => 'Enable Quick Post Box?',
'3' => 'Enable Quick Reply Box?',
'4' => 'Enable <i>Mark &amp; Quote</i>?<br /><span class="small">(If Quick Reply Box is enabled.)</span>',
'5' => qq~Enable <i>UserQuote</i> (<span style="color:$quoteuser_color">@</span> <i><b>username</b></i>)?<br /><span class='small'>(If Quick Reply Box is enabled.)</span>~,
'6' => 'Set the color of @ in <i>UserQuote</i> (example: "red" or "#FF0000"):<br /><span class="small">(If <i>UserQuote</i> is enabled.)</span>',
'7' => 'Enable Jump-To Quick- Post/Reply-Box when clicking on <i>Start New Topic</i>, <i>Reply</i> or <i>Quote</i>?<br /><span class="small">(If Quick Post/Reply Box is enabled.)</span>',
'8' => 'Max length for Quote:<br /><span class="small">(If "Jump-To Quick- Post/Reply-Box" is enabled.)<br />2000 =&gt; means that messages longer than 2000 characters will be Quoted NOT using the Quick-Reply-Box but the default Quotepage. This way the upload volume can be limited.</span>',
);

%amv_txt = (
'1' => 'E-mail Subject',
'2' => 'E-mail Message',
'3' => 'Leave blank if you do not want to send an e-mail to deleted users. Use tags [name] and [username] to include personalized details in the message.',
'4' => 'Days since Last',
'5' => 'Online',
'6' => 'Post',
'7' => 'PM',
'8' => 'Del',
'9' => 'Last Online',
'10' => 'Last Post',
'11' => 'Last PM',
'12' => 'Show Post-Dependent Member Groups in Member View?',
'13' => 'Time in minutes before users are removed from the Online Log<br /><span class="small">Affects how long member names are displayed in the "Users Online" section of the forum&#39;s Main Page</span>',
'14' => 'Send E-mail Only',
'15' => 'Delete Members',
'16' => 'Viewing All',
'17' => 'Members',
'18' => 'Advanced Memberview Plus',
'19' => 'Are you sure you want to e-mail selected users?',
'20' => 'Are you sure you want to delete selected users?',
'25' => 'Show "Last online X days and XX:XX:XX hours ago" to all members?<br /><span class="small">If disabled, only Admins and Gmods can read this in the linktitle of the member names.</span>',
'30' => 'Days Registered',
'31' => 'Number of Posts',
'32' => 'Days since last Online',
'33' => 'Days since last Post',
'34' => 'Days since last PM',
'35' => 'Less Than',
'36' => 'Equal To',
'37' => 'Greater Than',
'38' => 'Check All:',
'38a' => '&lt;= Check All:',
'39' => 'Use tags [name] and [username] to include personalized details in the message.',
'40' => 'Mail Groups',
'41' => 'Send E-mail',
'42' => 'All Members',
'42a' => 'All Member Groups',
'43' => 'Account deleted',
'44' => "[name], Your account ([username]) on $mbname has been deleted.",
'45' => 'Send e-mail to deleted members',
'46' => 'Here you can select Member Groups that will receive your e-mail. Use Ctrl or Shift to select/deselect multiple Groups.',
'47' => 'Sent E-mails',
'48' => 'No Members selected to receive e-mail.',
'48a' => 'No Groups selected to receive e-mail.',
'49' => 'Export e-mail address list',
'50' => 'Export the e-mail address of the members in the groups you selected above to a comma-separated text file. This file is saved under the name <i>yabbaddress.csv</i> in your Variables folder. Once you have done this, you can download the file with the button that will appear after the file has been created.',
'51' => 'Download address list',
'52' => 'Copy to Clipboard',
'53' => 'Mail Members',
'54' => 'Mail Groups',
);

%imtxt = (
'03' => '&nbsp;&nbsp;&nbsp; - Maximum Messages in',
'06' => 'Enable Personal Message Limits?',
'25' => 'Advanced Personal Message Box',
'33' => 'Want to send new users a Welcome PM?',
'34' => '&nbsp;&nbsp;&nbsp; - Send to new user from following account name:<br /><span class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Must be a valid User ID", eg: admin </span>',
'35' => '&nbsp;&nbsp;&nbsp; - Enter the PM Text here:',
'36' => '&nbsp;&nbsp;&nbsp; - Enter the PM Subject here:',
'46' => 'Storage',
'52' => qq~Spam Protect - Enter Percent<br /><span class="small">(Read Administrator Help - <a href="$scripturl?action=help;section=admin#Spam_Protect_-_Enter_Percent">Spam Protect - Enter Percent</a> for Info, 0 to disable)</span>~,
'75' => 'Number of Posts Required to send Personal Messages?',
'84' => 'Inbox',
'85' => 'Sent box',
'draft' => 'Draft',
'allowcc' => 'Allow &#39;Cc&#39; list for PMs?<br /><span class="small">(&#39;Cc&#39; - member is &#39;copied&#39; and sees all other recipients.)</span>',
'allowbcc' => 'Allow &#39;Bcc&#39; list for PMs?<br /><span class="small">(&#39;Bcc&#39; - member is &#39;copied&#39; but doesn&#39;t see other recipients.)</span>',
'away' => 'Enable &#39;Away&#39; indicator for members, works alongside &#39;Online/Offline&#39;<br /><span class="small">Staff to Staff - Only forum Staff can use and see<br />Staff to All - Only forum Staff can use, All members can see<br />Members - All members can use and see</span>',
'extrastore' => 'Enable additional Store Folders<br /><span class="small">(In/Out are default for All, set to 0 to disable, max 25)</span>',
'NewNotificationAlert' => 'Allow member&#39;s new board and post notifications to appear at the top of each page, and permit pop-ups for these new notifications on the Board Index (based on the member&#39;s individual settings)?',
'enable_PMsearch' => 'Allow members to be able to search their PMs<br /><span class="small">(Set to 0 to disable; maximum 50 results returned)</span>',
'enablePM' => 'Enable Personal Messaging for',
'87' => 'Enable Broadcast Messaging for',
'88' => 'Allow Guests to send Personal/Alert Messages to the Administrator(s)?',
'89' => 'Enable Alert Moderator button in threads?<br /><span class="small">(Sends Personal Message to Moderators of a board with a link to the thread)</span>',
'90' => 'Show Alert Moderator button in threads for Guests?',
'381' => 'Allow users to enable e-mail notification when new PMs are received?',
);

%reftxt = (
'1' => 'Referrer Security',
'1a' => 'Command Explanation:',
'2' => 'Select Board Actions (<i>action=...</i> in the URL) which are allowed from outside your own board domain name.<br />"Activate Referrer Security Checking?" must be checked in <i>Security Center</i> =&gt; <i>Security Settings</i> =&gt; <i>General</i> for it to work.',
'3' => "These commands are derived from $sourcedir/SubList.pl<br />Hover over the Question Mark to see the command explanation",
'4' => 'Save Settings',
'8' => 'Activate Referrer Security Checking?<br /><span class="small">Fine tuning can be done in <i>Security Center</i> =&gt; <i>Referrer Security</i></span>',
);

%dereftxt = (
'2' => 'Use Stealth URLs in hyperlinks? (leave no referrer)',
'4' => 'Subject to viewer&#39;s browser configuration',
);

%exptxt = (
'6' => 'Allow Collapse?',
);

%versiontxt = (
'1' => 'Either your browser doesn&#39;t support JavaScript or you need to enable it to allow the versioncheck to work.',
'2' => '<b><span style="color:red">There is a new release version available.</span></b><br />If you would like to download ',
'3' => ', please go to <a href="http://www.yabbforum.com/downloads.php" onclick="target=&#39;_blank&#39;;">http://www.yabbforum.com/downloads.php</a>.',
'4' => 'YOUR version:',
'5' => 'Latest RELEASE version:',
'6' => 'You are running the latest release version.',
'7' => 'Latest BETA version:',
'8' => 'Latest ALPHA version:',
);

%gztxt = (
'1' => qq~Use Output Compression?<br /><span class="small">Output Compression reduces the bandwidth used in communicating with a user&#39;s browser.<br />Option(s) are only available if the server supports them. You can set the path to your server's gzip utility in <a href="$boardurl/AdminIndex.$yyaext?action=backupsettings">Backup Utility</a></span>~,
'2' => 'Send Output always compressed?<br /><span class="small">Checked = YaBB does not check if the browser supports Compression, and always compresses output. ** This could render your forum unusable for older browsers. **<br />Not Checked = YaBB checks if browser supports Compression and uses Compression (if selected above) only when supported by the browser.</span>',
'3' => 'No Output Compression',
'4' => 'Compression with external GZip Program',
'5' => 'Compression with Compress::Zlib Module',
);

%timelocktxt = (
'01' => 'Time Lock',
'03' => 'Enable a time limit for users to modify posts?<br /><span class="small">If disabled, a member can modify his post whenever he wants.</span>',
'04' => 'Time limit for normal members to modify their posts (in days):',
'05' => 'Permit users to modify posts up to the specified time limit (below) without showing &#39;Last Edit&#39; message?',
'06' => 'Time limit to modify posts without &#39;Last Edit&#39; message (in minutes):',
'07' => 'Enable a time limit for users to delete posts?<br /><span class="small">If disabled, a member can delete his post whenever he wants.</span>',
'08' => 'Time limit for normal members to delete their posts (in days):',
);

$maintxt {'769'} = 'Today'; ## needed to show Today in registration log
$maintxt {'769a'} = 'Yesterday'; ## needed to show Today in registration log
$maintxt {'dst'} = '<sup>*</sup>'; ## needed to show Today in registration log

%timetxt = (
'1' => '<sup>st</sup>',
'2' => '<sup>nd</sup>',
'3' => '<sup>rd</sup>',
'4' => '<sup>th</sup>',
);

%settop_txt = (
'1' => 'Forum Paths',
'2' => 'E-mail Settings',
'3' => 'Registration and Member Settings',
'4' => 'General Settings',
'5' => 'Speed and Load Options',
'6' => 'File Locking Options',
);

%edit_paths_txt = (
'1' => 'Path Settings',
'2' => 'Edit all your path settings here',
'3' => 'Board URL:',
'4' => 'Board Directory:',
'5' => 'Boards Dir:',
'6' => 'Messages Dir:',
'7' => 'Members Dir:',
'8' => 'Sources Dir:',
'9' => 'Admin Dir:',
'10' => 'Variables Dir:',
'11' => 'Languages Dir:',
'12' => 'Help Dir:',
'13' => 'Templates Dir:',
'14' => 'Forum Style Dir:',
'15' => 'Admin Style Dir:',
'16' => 'HTML Dir:',
'17' => 'Avatar Dir:',
'18' => 'Smilies Dir:',
'19' => 'Mod Images Dir:',
'20' => 'Attachments Dir:',
'20a' => 'PM Attachments Dir:',
'21' => 'URL Settings',
'22' => 'Forum Style URL:',
'23' => 'Admin Style URL:',
'28' => 'HTML URL:',
'29' => 'Avatar URL:',
'30' => 'Smilies URL:',
'31' => 'Mod Images URL:',
'32' => 'Attachments URL:',
'32a' => 'PM Attachments URL:',
'33' => 'Absolute Path to your main YaBB directory (containing YaBB.pl)',
'34' => 'This information may be useful for troubleshooting purposes',
);

%mod_list = (
'1' => 'Name',
'2' => 'Author',
'3' => 'Release Date',
'4' => 'Version',
'5' => 'All Installed Mods',
'6' => 'Installed Mods',
'7' => 'View a list of all Installed Mods',
'8' => 'No mods are currently installed. You can get new mods at',
'9' => 'BoardMod',
);

%smtp_txt = (
'1' => 'Select SMTP Server Authorization Type<br /><span class="small">OFF means No Authorization is required by the SMTP server</span>',
'3' => 'SMTP Authorization Username',
'4' => 'SMTP Authorization Password',
'sendmail' => 'Unix/Linux/BSD Sendmail',
'smtp' => 'YaBB SMTP Engine',
'net' => 'Net::SMTP (Perl Module)',
'tslnet' => 'Net::SMTP::TLS (Perl Module)',
'auto' => 'AUTO',
'cram' => 'CRAM-MD5',
'login' => 'LOGIN',
'plain' => 'PLAIN',
'off' => 'OFF',
);

%removemess_txt = (
'1' => 'Starting delete of old messages,',
'2' => 'or more days old ',
'3' => 'Checking messages in',
'4' => 'Sticky topic - ignored',
'5' => 'Removed ',
'6' => 'messages',
'7' => 'files deleted',
'120' => 'Remove topics older than number of days:',
'122' => 'days old',
'123' => 'REMOVED',
'200' => 'Removing old Topics can take a long time in boards with many threads.<br />The time-step ($max_process_time) is set to',
'201' => 'The last step took',
'202' => 'You are removing Topics since',
'203' => 'Topics were removed until now',
'210' => 'If nothing happens in 5 seconds',
'211' => 'click here to continue',
'212' => q~If you want to STOP removing old Topics, <a href="javascript:stoptick();">click here</a>.~,
'213' => 'Removing old Topics - please wait.<br />If you want to stop, click on STOP before the red message appears again on next page.',
);

%emaileditor = (
'1' => 'Select language to edit',
'2' => 'Go',
'3' => 'Select an e-mail to edit',
'4' => 'Editing e-mail message',
'5' => 'Description:',
'6' => 'Edit this e-mail message:',
'7' => 'YaBB tags you can use in this e-mail message:',
'8' => '<b>Important</b> This change is non-reversible from the online editor.',
'9' => 'You can re-upload your',
'10' => 'file to restore the default strings.',
'11' => 'Save Changes',
);

%rebuild_txt = (
'1' => 'To prevent server time-out due to the amount of data, the process is split into multiple steps.',
'2' => 'If nothing happens in 5 seconds',
'3' => 'click here to continue',
'4' => 'Processing - please wait.', # Used in JavaScript -- please test if you are using special characters
'5' => '1 step ~',
'6' => 'seconds',
'7' => 'Run time:',
'8' => 'Time remaining:',
'9' => 'Boards remaining:',
'10' => 'Members found:',
'10a' => 'Members remaining:',
'13' => 'Topic found:',
'14' => 'Topic remaining:',
'15' => 'Board-Notifications found:',
'15a' => 'Board-Notifications remaining:',
'16' => 'Thread-Notifications found:',
'16a' => 'Thread-Notifications remaining:',
'20' => '<b>Rebuilding Memberlist after change in "Member Groups".</b><br />',
'150a' => 'Rebuilding Board- and Thread-Notifications',
'150b' => 'All Board- and Thread-Notifications has been rebuilt.',
);

%admin_updated_txt = (
'advchangessaved' => 'Changes have been saved',
);

%clicklog_txt = (
'users' => 'Users',
'guests' => 'Guests',
);

%domain_filter_txt = (
'1' => 'Who Can Register or post as Guest',
'2' => 'E-mail Domain Filter',
'3' => 'Enter the e-mail domains that will be the only ones that can be selected during registration, guest posting or profile changes.<br />Leave blank to disable.<br />One domain per line. (Ex. mycompany.com)',
'4' => 'Mandatory E-mail Domains',
'5' => 'Edit Mandatory E-mail Domains',
'6' => 'Blocked E-mail Domains',
'7' => 'Enter the e-mail domains that will be blocked during registration, guest posting or profile changes.<br />Leave blank to disable. <br />One domain per line. (Ex. unwanted.com)',
'8' => 'You may not register with, post as a guest with, or change your e-mail address to one from the domain',
);

%rtype_text = (
'0' => 'Only admin can register new members',
'1' => 'Pre-registration with e-mail activation &amp; admin approval',
'2' => 'Pre-registration with e-mail membership activation',
'3' => 'Open registration without approvals',
'4' => 'Select the registration scheme for this forum',
);

%tsc_txt = (
'1' => 'Total Spam Control',
'2' => 'SPAM Rule Definition',
'3' => 'Format: [number][action];[spamrule]<br />[number] = number of occurrences allowed.<br />[action]: ~ means partial match and = means exact match.<br />[spamrule]: term or definition of text to search for. One rule per line and limited Perl regex allowed.<br /><br />Example: 0~;www.p(.?)rn(.?).com',
'4' => 'Filter settings on subject and content of forum posts',
'5' => 'Edit Mandatory E-mail Domains',
);

%modulecheck = (
'1' => 'Module Check',
'2' => 'Checks if all Perl modules used by YaBB are properly installed.',
'3' => 'Name of the Module',
'4' => 'Info',
'5' => 'Information provided by the system:',
'6' => 'Installed',
'7' => 'Some modules are not installed on your server.',
'8' => q~<b>If you really need them (read the Info), your first choice should be to ask your server host to install the needed modules for you.<br /><br />If you host your own server, or if your host will not install the module for you, see <a href="http://www.yabbforum.com/cgi-bin/codex/YaBB.pl?num=1225217016" target="_blank"><b>this post in the <i>YaBB Codex</i> for help</b></a>.</b>~,
'Digest::MD5' => 'Used for password encryption.<br />This module is essential. Without it, YaBB will not work.',
'Time::HiRes' => 'Used for the benchmarking time if debug is enabled.<br />If this module in not installed, the benchmarking time will be displayed in full seconds and not in high resolution seconds. Otherwise you do not need this module.',
'Time::Local' => 'Used to convert time strings into timestamps.<br />This module is essential. Without it, YaBB will not always work.',
'File::Find' => 'Used for avatar and attachment upload.<br />If this module is not installed and these features are enabled, you will get an error messages when you try to upload. Otherwise you do not need this module.',
'CGI' => 'Used for avatar and attachment upload.<br />If this module is not installed and these features are enabled, you will get an error messages when you try to upload. Otherwise you do not need this module.',
'Net::SMTP' => 'Used to send e-mails via SMTP.<br />This module is only needed if you want to send your e-mails via Net::SMTP. Otherwise you do not need this module.',
'Net::SMTP::TLS' => 'Used to send e-mails via SMTP::TLS.<br />This module is only needed if you want to send your e-mails via Net::SMTP::TLS. Otherwise you do not need this module.',
'Compress::Zlib' => 'Used for the Backup feature and browser Output Compression.<br />This module is only needed if you do not have other Backup methods available (see the Backup feature for details) and/or if you want to enable "Use GZip-Compression?". Otherwise you do not need this module.',
'Compress::Bzip2' => 'Used for the Backup feature.<br />This module is only needed if you do not have other Backup methods available (see the Backup feature for details). Otherwise you do not need this module.',
'Archive::Tar' => 'Used for the Backup feature.<br />This module is only needed if you do not have other Backup methods available (see the Backup feature for details). Otherwise you do not need this module.',
'Archive::Zip' => 'Used for the Backup feature.<br />This module is only needed if you do not have other Backup methods available (see the Backup feature for details). Otherwise you do not need this module.',
'MIME::Lite' => 'Used to send Backups attached to an e-mail.<br />This module is only needed if you want to get the Backup file by e-mail and not by direct download from the Admin Center. Otherwise you do not need this module.',
'LWP::UserAgent' => 'Used by "GoogieSpell", our Spell Checker.<br />If this module is not installed, you cannot enable the Spell Checker. Otherwise you do not need this module.',
'HTTP::Request::Common' => 'Used by "GoogieSpell", our Spell Checker.<br />If this module is not installed, you can not enable the Spell Checker. Otherwise you do not need this module.',
'Crypt::SSLeay' => 'Used by "GoogieSpell", our Spell Checker.<br />If this module is not installed, you can not enable the Spell Checker. Otherwise you do not need this module.',
'IO::Socket::INET' => 'Used to send e-mails via "YaBB SMTP Engine".<br />This module is only needed if you want to send your e-mails via the "YaBB SMTP Engine". Otherwise you do not need this module.',
'Digest::HMAC_MD5' => 'Used to send e-mails via "YaBB SMTP Engine".<br />This module is only needed if you want to send your e-mails via the "YaBB SMTP Engine". Otherwise you do not need this module.',
'Carp' => 'Used to send e-mails via "YaBB SMTP Engine" and render serious server warnings.',
'bytes' => 'Used to send e-mails via "YaBB SMTP Engine".<br />This module is only needed if you want to send your e-mails via the "YaBB SMTP Engine". Otherwise you do not need this module.',
'integer' => 'Used to send e-mails via "YaBB SMTP Engine".<br />This module is only needed if you want to send your e-mails via the "YaBB SMTP Engine". Otherwise you do not need this module.',
'DateTime::TimeZone' => q~Used to get user and forum Time Zone offsets based on the user's actual time zone.<br />This module is needed if you want to have forum/user timezones set to anything other than UTC.<br /><span class="important">This Module needs to be kept current as it contains time sensitive Time Zone data.~,
'DateTime::TimeZone2' => q~<br /><span class="important">This Module needs to be kept current as it contains time sensitive Time Zone data. Check with your server host to make sure this Module is being kept current.</span><br /><b>Your version</b>:~,
'URI::Escape' => q~Used by Post/Message Preview function.<br />This module is essential. Without it, the Preview function will not work.~,
'perlver' => 'Your Perl Version',
'Net::DNS' => 'Used by the improved e-mail checker. If this module is not installed, you cannot enable the improved e-mail checker.',
'Mail::CheckUser' => 'Used by the improved e-mail checker. This module should have been installed with YaBB.',
);

%settings_txt = (
# Generic
'top' => 'Back to top',

# News settings
'news' => 'News Settings',
'newsfader' => 'News Fader Settings',

# Forum settings
'generalforum' => 'General',
'forumtime' => qq~Forum Time Settings (<a href="$scripturl?action=help;section=admin#time">$admintxt{'35'}</a>)~,
'showhide' => 'Show / Hide Items',
'posting' => 'Posting',
'user' => 'Members',
'guest' => 'Guests',
'profile' => 'Profile',
'login' => 'Login and Cookies',
'registration' => 'Registration',
'privatemessage' => 'Personal Messages',
'poll' => 'Polls',
'staff' => 'Staff',
'mycenter' => 'User CP',
'memberlist' => 'MemberList',
'members' => 'Members',
'bmessages' => 'Broadcast Messaging',
'alertmessages' => 'Alert Messaging',
'images' => 'Images',
'search' => 'Search',
'qcksearch' => 'Quick Search',
'advsearch' => 'Advanced Search',
'mgqcksearch' => 'Member Groups allowed access to Quick search<br /> <span class="small">If no Member Group is selected, all Member Groups are enabled.<br />Use Ctrl or Shift to select/deselect multiple groups.</span>',
'mgadvsearch' => 'Member Groups allowed access to Advanced search<br /> <span class="small">If no Member Group is selected, all Member Groups are enabled.<br />Use Ctrl or Shift to select/deselect multiple groups.</span>',
'guestsearch' => 'Enable advanced search for guests?<br /> <span class="small">Check this option to allow guests to use advanced search</span>',
'guestquicksearch' => 'Enable quick search for guests?<br /> <span class="small">Check this option to allow guests to use quick search</span>',
'6' => 'Maximum number of messages returned for a search?<br /> <span class="small">-1 will disable Search</span>',
'qcksearchparam' => 'Quick Search Parameters',
'qcksearchtype' => 'Search for',
'qckallwords' => 'Match all words',
'qckanywords' => 'Match any words',
'qckasphrase' => 'Match as phrase',
'qckaspartial' => 'Match partial words',
'qckage' => 'Search post made in the last',
'qckweek' => 'week',
'qckmonth' => 'month',
'qckthreemonths' => 'three months',
'qckyear' => 'year',
'qckallposts' => '(all posts)',

# Advanced settings
'advanced' => 'Advanced',
'debug' => 'Debug',
'files' => 'Files',
'email' => 'E-mail',
'permarss' => 'Permalinks/RSS',
'rss' => 'RSS Settings',
'attachments' => 'File Attachments',
'post_attachments' => 'Post Attachments',
'pm_attachments' => 'PM Attachments',
'changeinpaths' => '<span class="small">Change this setting in Path Settings</span>',
'uploaddircorrect' => 'Attachments directory exists and has correct permissions?',
'pmuploaddircorrect' => 'PM Attachments directory exists and has correct permissions?',
'freedisk' => '<span class="small">You can enable <span class="under">one</span> of these options. <b>Note</b> that not all options are available on all servers.</span>',
'freedisk2' => 'Free Disk Space Options <span class="small"><b>Note</b>: not all options are available on all servers.</span>',
'checkspace' => 'Free Disk Space',

# Security Settings
'generalsec' => 'General',
'validimage' => 'Validation Image',

# Anti-spam Settings
'generalspam' => 'General Anti-spam Controls',
'speedban' => 'Speed-Posting Ban',
'spambot' => qq~Spambot Registration Deterrents (Also see: <a href="$boardurl/AdminIndex.$yyaext?action=spam_questions">Anti-spam Questions</a> and <a href="$boardurl/AdminIndex.$yyaext?action=newsettings;page=security">Security Settings</a>)~,
);

#HoneyPot
%honeypot = (
'edits' => 'Edit Honeypot Label',
'labels' => 'Edit Honeypot Labels',
'label' => 'Honeypot Label',
'add_new_label' => 'Add New Label',
'new_label' => 'New Label',
'add_label' => 'Add Label',
'no_label' => 'No Labels Found',
'save' => 'Label',
'deletes' => 'Delete Label',
'confirm' => 'Are you sure you want to delete this label?',
);

# Anti-spam Question Settings
%spam_question_txt = (
'question' => 'Question',
'answer' => 'Answer',
'image' => 'Image',
'na' => 'N/A',
'optional' => '(Optional)',
'confirm' => 'Are you sure you want to delete this question?',
'no_questions' => 'There are currently no Anti-spam Questions',
'question_settings' => 'Anti-spam Question Settings',
'enable_question' => 'Enable Anti-spam Questions on Registration?',
'enable_question_send' => 'Enable Anti-spam Questions on Forgot Password?',
'enable_question_gp' => 'Enable Anti-spam Questions for Guest posting, Guest contact Admin by Broadcast Message, Guest sending Alert Moderator message, Guest sending a topic and Guest adding event to Calendar?',
'case_sensitive' => 'Case-sensitive',
'case_sensitive_desc' => '- Check this option if you would like the answer to be case-sensitive.',
'answer_desc' => '- To accept more than one answer separate them with a comma.<br />e.g. 8,eight',
'image_desc' => '- Here you can select an image to accompany your question.<br />- Allowed file types: png jpg jpeg gif<br />- Max. file size: 250KB',
'questions' => 'Anti-spam Questions',
'new_question' => 'Add a New Question',
'add_question' => 'Add Question',
'edit_question' => 'Edit Question',
);

# RSS Settings
%rss_txt = (
'1' => 'Disable RSS Feed?',
'2' => 'Maximum number of Topics in Feed',
'3' => 'RSS message and sorting type',
'4' => 'No message (sort by Latest Reply Time)',
'5' => 'Show Latest Reply (sort by Latest Reply Time)',
'6' => 'Show Original Post (sort by Original Post Time)',
'7' => 'Show the author&#39;s screen name and e-mail address (if not hidden)?',
'8' => 'Show Post Date?',
'email' => q~Default e-mail if author's e-mail is hidden. <span class="small"><strong>Note</strong>: e-mail is required by the RSS specification if author is shown.</span>~,
);

%userlevel_txt = (
'none' => '(None)',
'all' => 'Guests and All Members',
'members' => 'All Members',
'modgmodadmin' => 'Board Moderators, Forum Moderators, Global Moderators and Administrators',
'fmodgmodadmin' => 'Forum Moderators, Global Moderators and Administrators',
'gmodadmin' => 'Global Moderators and Administrators',
'admin' => 'Administrators',
'staff' => 'Staff to Staff',
'staffall' => 'Staff to All',
'allowbypass' => 'Select which Staff Members to allow bypassing the lock on posts:',
);

## input select labels
## for the userselect controlled bits.
%selector_txt = (
'linklabel' => 'Click here to select/add moderators(s)',
'instructions' => 'double-click to remove a name from the list',
'remove' => 'Are you sure you want to remove the member from the list?',
);

%boardpass_txt = (
'900p' => 'There is an invalid character in the Board Password field. Valid Characters are Letters(a-z), Numbers (0-9), and ( # + - . @ ^ _ )',
'900pw' => 'Enter Password to access this board',
'900pwb' => '<b>Note</b>: Setting a password for an External Link Board has no affect.',
'900pf' => 'Check this option and enter a password for this Board to be password protected.',
'900pt' => 'Password for this Board was set successfully.',
);

%croak = (
'print' => 'Cannot print',
);

timetostring($date);
$yycopyright = qq~<a href="$boardurl/$yyexec.$yyext"><span style="font-size: 10px">$mbname</span></a> &#187; <span style="font-size: 10px">Powered by</span> <a href="http://www.yabbforum.com"><span style="font-size: 10px">$YaBBversion</span></a><span style="font-size: 10px">.<br />\n<a href="http://www.yabbforum.com">YaBB Forum Software</a> &copy; 2000-$year. All Rights Reserved.</span>~;
$iFrameSupport = 'Sorry, to see the latest news, you must use a browser that supports iframes';
$rna = 'Remote Server not available.';

1;
