###############################################################################
# Register.lng (Register text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$registerlngver = 'YaBB 2.6.11 $Revision: 1611 $';

%register_txt = (
'4' => 'For security reasons, it&#39;s advisable to have your screen name not the same as your login ID.',
'23' => 'Unable to open',
'34' => 'Login',
'35' => 'User ID',
'36' => 'Password',
'38' => 'Screen Name',
'69' => 'E-mail',
'70' => 'Verify e-mail',
'81' => 'Password',
'82' => 'Verify password',
'91' => 'Password field empty',
'95' => "By registering, you become a member of the '<i>$mbname</i>' forum,<br/>with login access only at <i>$boardurl/$yyexec.$yyext</i>",
'97' => 'Register',
'97a' => 'Fields marked',
'97b' => 'required at registration.',
'98' => 'User ID',
'98a' => 'Screen name',
'101' => 'Select which language to use:',
'110' => 'This user ID ',
'111' => 'This screen name ',
'112' => 'This e-mail address ',
'113' => ' is already registered.',
'114' => ' is available.',
'115' => ' is reserved.',
'209' => 'I love YaBB 2.6.11!',
'213' => q~Passwords are not the same.~,
'241' => 'field. Valid Characters are Letters(A-Z, a-z), Numbers (0-9), Spaces and ( _ ! @ # $ % ^ & * ( ) + | ` ~ - = \ : ; &#39; " , . / ? [ ] { } )',
'241r' => 'field. Valid Characters are Letters(A-Z, a-z), Numbers (0-9), Spaces and ( + - . @ _ )',
'241re' => 'field. Valid Characters are Letters, Numbers, Spaces and ( [ ] # % + , - | . : = ? @ ^ _ )',
'241e' => 'field. Valid Characters are Letters (A-Z, a-z), Numbers (0-9), and ( + - _ . @ )',
'241ea' => '<br />Valid Characters are Letters (A-Z, a-z), Numbers (0-9), and ( + - _ . @ )',
'241n' => 'cannot be all numbers.',
'241a' => 'field.',
'245' => 'Registration successful',
'430' => ', you are banned from using this forum',
'431' => 'Success! You are now a member of the Forum.',
'517' => 'Required Information',
'520' => 'Used only for identification and login purposes.<br />Please do not use all numbers.',
'521' => 'For security reasons it is not permitted to have your screen name the same as your User ID.<br />It is also advisable to not choose a screen name that looks like your User ID.',
'585' => 'I Agree',
'586' => 'I Do Not Agree',
'678' => 'Sorry',
'679' => 'This must be a valid e-mail address.',
'703' => 'Thank you for registering. You will receive an e-mail soon with your password. You may change the password after you login for the first time.',
'704' => qq~<b>You may <a href="$scripturl?action=login">proceed to login</a> once you check your e-mail.</b>~,
'721' => 'Hide e-mail from public?',
'730' => 'The e-mail address',
'731' => 'is already being used by a registered member. If you feel this is an error, please go to the login page and use the password reset.',
'764a' => 'User Agreement',
'765' => 'Join Member Group',
'765a' => 'Add to Member Group',
'766' => 'You can join a Member Group only on Registration.',
'767' => 'You can also join a Member Group after registration from your Edit Profile page.',
'767a' => ' Hold down Ctrl or Shift key (Apple key on Mac) and click to select more groups.',
'768' => 'Require Members to use a different screen name from their user (login) ID?',
'770' => 'Ask for Members birth date on Registration?',
'771' => 'Don&#39;t ask',
'772' => 'Optional',
'773' => 'Required',
'birthday' => 'Birthday',
'birthday_a' => '(<label for="birth_month">MM</label>/<label for="birth_day">DD</label>/<label for="birth_year">YYYY</label>)',
'birthday_b' => '(<label for="birth_day">DD</label>/<label for="birth_month">MM</label>/<label for="birth_year">YYYY</label>)',
'birthday_c' => 'Note that you cannot change your birthday after it has been entered.',
'gender' => 'Gender',
'gender_male' => 'Male',
'gender_female' => 'Female',
'gender_reg' => q~Ask for Member's gender on Registration?~,
'gender_reg_req' => 'Required',
'gender_edit' => 'Note that you cannot edit your gender after it has been entered.',
'capslock' => 'Caps lock is activated.',
'wrong_char' => 'This character in the Password is invalid',
'error_min_reg_time' => 'Your registration has been blocked due to security reasons. Please go back and try again.',
'verification_question_desc' => 'Please answer the above verification question.',
'verification_question_case' => 'Answers are case-sensitive.',

# the following error_ variables are inside JavaScript!
'error_username' => 'You must insert a user ID.',
'error_numname' => 'You may not create a user ID with only numbers.',
'error_usernameispass' => 'For security reasons, you cannot use your User ID or screen name as your password.',
'error_realname' => 'You must insert a screen name.',
'error_name_cannot_be_userid' => 'User ID and screen name must be different.',
'error_email' => 'You must insert your e-mail.',
'error_birth_day' => 'You must insert your birthday DAY (DD) with two numbers between 01 and 31.',
'error_birth_month' => 'You must insert your birthday MONTH (MM) with two numbers between 01 and 12.',
'error_birth_year' => 'You must insert your birthday YEAR (YYYY) with four numbers.',
'error_birth_year_real' => 'Your birthday year is not realistic.',
'error_pass1' => 'You must insert a password and confirm it.',
'error_pass2' => 'Your password is not equal the confirmation password.',
'error_verification' => 'The verification code is missing.',
'error_reason' => 'You must fill in the reason(s) for registering at our forum.',
'error_agree' => 'You must agree to the \\"User Agreement\\" before you can be registered.',
'error_gender' => 'You must select your gender.',
'error_verification_question' => 'You must answer the verification question.',
'error_email2' => 'You must verify your e-mail.',
'error_email3' => 'Your e-mail is not equal the confirmation e-mail.',
);

%pwstrengthmeter_txt = (
'1' => 'Unsafe password.',
'2' => 'Too short',
'3' => 'Very weak',
'4' => 'Weak',
'5' => 'Medium',
'6' => 'Strong',
'7' => 'Very strong',
'8' => 'Long enough.',
);

%floodtxt = (
'1' => 'Your Verification Code is',
'3' => 'Verification Code',
'casewarning' => 'Please type the characters that appear in the image.<br />The characters must be typed in the same order,<br />and they are case-sensitive.',
'casewarning_1' => 'Please type the characters exactly as they appear in the image,',
'casewarning_2' => '<br /><span style="font-weight: bold;">without the first',
'casewarning_3' => '<br /><span style="font-weight: bold;">without the last',
'casewarning_4' => 'and last',
'casewarning_5' => 'characters.</span><br />The characters must be typed in the same order,<br />and they are case-sensitive.',
);

%prereg_txt = (
'1' => "Your account is not validated yet<br />Please validate it within $preregspan hours by clicking the link in the e-mail you received.",
'1a' => 'Pre-Registration Completed',
'1b' => 'E-mail validation completed, awaiting approval',
'2' => 'Here is your account validation code',
'3' => "You have been successfully preregistered at $mbname.\nPlease validate your account within $preregspan hours.",
'4' => 'Please click on the link below to activate your user account',
'5' => 'Your account is validated',
'5a' => ' and you can now log in',
'5b' => '.',
'6' => "You did not validate your account within $preregspan hours.<br />As a result your preregistration has been removed.<br />Please register again.",
'7' => 'Use preregistration and account validation',
'8' => 'Show preregistration and account validation log',
'9' => 'Clean up preregistration and account validation log',
'10' => 'Your activation code is wrong.',
'11' => 'Max time span for users to activate their account (in hours)',
'12' => 'Remove pre-registered user',
'13' => 'Your account is not approved by the Administration yet<br />As soon as your application has been reviewed you will receive an e-mail confirmation on your application status',
'14' => "This user was not preregistered or the allowed validation time span of $preregspan hours expired.",
'15' => "The allowed validation time span of $preregspan hours expired.",
'15a' => 'View Registration Log',
'16' => "Max $RegReasonSymbols characters. Remaining characters: ",
'approved' => 'Your application has been approved for',
'regreason' => 'Please tell us your reason(s) for registering at our forum',
'reason_exp' => 'This information is used by the forum staff to evaluate your application here',
'action' => 'Action',
'del' => 'Instant Delete',
'reject' => 'Instant Reject',
'act' => 'Instant Validate',
'apr' => 'Instant Approve',
'view' => 'View Profile and Decide',
'regen' => 'Regenerate',
'by' => 'by',
'apr_id' => 'Registration User ID',
'apr_name' => 'Chosen screen name',
'apr_email_invalid' => 'Not validated e-mail address',
'apr_email_valid' => 'Validated e-mail address',
'apr_language' => 'Chosen language',
'apr_ip' => 'Coming from IP address',
'apr_reason' => 'Given reason for registering',
'apr_admin_reason_title' => 'Staff comment',
'apr_admin_reason' => 'Optionally give a comment on your decision',
'apr_admin_approve' => 'Approve Membership',
'apr_admin_reject' => 'Reject Membership',
'apr_admin_validate' => 'Validate Account',
'apr_admin_delete' => 'Delete Account',
'17' => 'Date and Time',
'18' => 'Status',
'19' => 'Preregistered User ID',
'20' => 'This is the logfile (If preregistration with e-mail registration, &amp; Admin Approval is selected) for preregistration of users.<br />Non activated preregistrations can be removed, rejected, viewed, approved or activated.',
'N' => 'Not Validated',
'A' => 'Validated',
'T' => 'Time Out Deleted',
'E' => 'Activation Key Error',
'D' => 'Deleted',
'AR' => 'Rejected',
'AA' => 'Approved',
'W' => 'Awaiting approval after validation',
'LD' => 'No log entries present',
'email_taken' => 'The following e-mail address is already being used by a registered member:',
);

%fruittxt = (
'1' => 'Please click on the',
'2' => 'Apple',
'3' => 'Bananas',
'4' => 'Grapes',
'5' => 'Strawberry',
'6' => 'You failed the fruit check!',
);

%mail_check = (
'address' => 'The entered e-mail address:',
'invalid' => 'is invalid.',
'reason' => 'The error is:',
'0' => 'Check is successful.',
'1' => 'Bad syntax of e-mail address.',
'2' => 'Mail domain mentioned in the e-mail address is unknown.',
'3' => 'Timeout has happened during DNS checks.',
'4' => 'User is unknown on SMTP server.',
'5' => 'Timeout has happened during SMTP checks.',
'6' => 'All SMTP servers for the e-mail domain were found unreachable during SMTP checks.',
'7' => 'Mailbox is temporarily full but probably a valid username.',
);

1;
