###############################################################################
# FA.lng (File Attachment text definitions)                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$falngver = 'YaBB 2.6.11 $Revision: 1611 $',

%fatxt = (
'1' => 'Attachment deleted',
'2' => 'Allowed file types:',
'3' => 'Maximum Attachment size:',
'4' => 'All types.',
'5' => 'No limit.',
'6' => 'Attachment',
'6a' => 'Keep old file',
'6b' => 'Attach new file',
'6c' => 'Delete file',
'6d' => 'Forward file',
'6e' => 'Don&#39;t Forward file',
'6f' => 'Keep file',
'7' => 'NOTE: If you had an Attachment in your post, for security reasons you will need to reselect the Attachment in the Browser Box.',
'7a' => 'NOTE: If you had an Attachment in your message, for security reasons you will need to reselect the Attachment in the Browser Box.',
'9' => 'Attachment Functions',
'10' => 'Attachments Directory',
'10a' => 'PM Attachments Directory',
'11' => 'Attachments URL',
'11a' => 'PM Attachments URL',
'12' => 'File Size Limit for each Attachment:<br /><span class ="small">Set to 0 to disable checking (not recommended) or to a reasonably high value, such as 500 KB.</span>',
'12a' => 'File Size Limit for each PM Attachment:<br /><span class ="small">Set to 0 to disable checking (not recommended) or to a reasonably high value, such as 500 KB.</span>',
'13' => 'Attachment Directory Size Limit:<br /><span class ="small">Set to 0 to disable checking (not recommended).</span>',
'13a' => 'PM Attachment Directory Size Limit:<br /><span class ="small">Set to 0 to disable checking (not recommended).</span>',
'14' => 'Allowed File Extensions for Attachments (ex: &#39;jpg gif bmp&#39;)',
'14a' => 'Allowed File Extensions for PM Attachments (ex: &#39;jpg gif bmp&#39;)',
'15' => 'Enable File Extension Check? (Turn off to allow all file types)<br /><span class ="small important">It is recommended you ALWAYS keep the Extension Check turned on. Disabling this may allow hackers to run scripts which can harm your forum.</span>',
'16' => 'Display Picture Attachments in Posts?',
'16a' => 'Display Picture Attachments in PMs?',
'17' => '<label for="allowattach">Number of file attachments allowed in Posts:<br /><span class ="small">Set to 0 to disable file attachments.</span></label><div class ="small important"><label for="allowattach"><span class="under">Caution:</span> Allowing too many attachments can cause your forum to load slowly. When setting this, also take into consideration your settings for maximum attachment file size and maximum allowed attachment storage space.</label></div>',
'17a' => 'Number of file attachments allowed in Personal Messages:<br /><span class ="small">Set to 0 to disable file attachments in Personal Messages.<br /><span class="important">When setting this, also take into consideration your settings for maximum attachment file size and maximum allowed attachment storage space.</span></span>',
'17b' => 'Specify the Member Groups that are allowed to upload PM Attachments:<br /><span class ="small">If no Member Group is selected, all Member Groups are enabled.<br />Use Ctrl or Shift to select/deselect multiple groups.</span>',
'18' => 'Allow Guests to upload Attachments?',
'19' => 'Could not open',
'20' => '&lt;= File extension not allowed. Allowed file extensions are:', 
'20a' => '&lt;= Illegal code inside image file.', 
'21' => 'The file',
'21b' => 'is too large. The maximum allowed filesize (in KB) is:',
'22' => 'With the file',
'22b' => 'you exceed the maximum allowed upload directory volume.',
'23' => 'No max directory size for Attachments currently set.',
'23a' => 'No max directory size for PM Attachments currently set.',
'24' => 'Administrate File Attachments',
'25' => 'From here you can administrate the files on your system that have been attached to posts and personal messages in your forum. You can delete Attachments by size and date from your system, and statistics on Attachments are also displayed below.',
'26' => 'File Attachment Statistics',
'27' => 'Totals',
'28' => 'Total Attachments:',
'28a' => 'Total PM Attachments:',
'29' => 'Total Size of Attachment Directory:',
'29a' => 'Total Size of PM Attachments Directory:',
'30' => 'Total Space Available in Attachments Directory:',
'30a' => 'Total Space Available in PM Attachments Directory:',
'31' => 'Post Attachment Options',
'31a' => 'View Attachment Log',
'31b' => 'PM Attachment Options',
'31c' => 'View PM Attachment Log',
'32' => 'Remove Attachments older than',
'32a' => 'Remove PM Attachments older than',
'33' => 'Remove Attachments larger than',
'33a' => 'Remove PM Attachments larger than',
'34' => 'Remove Attachments older than number of days:',
'35' => 'Remove Attachment larger than',
'35a' => 'Remove PM Attachment larger than',
'36' => 'Administrate File Attachments',
'37' => 'Administrate Post Attachments : View Log',
'37a' => 'Administrate PM Attachments : View Log',
'38' => qq~The Attachment Log displays information on every Attachment on your forum. You can download Attachments from this section, delete Attachments, or jump to the thread where the Attachment is posted. (Go to <a href="$boardurl/AdminIndex.$yyaext?action=manageattachments">Administrate File Attachments</a>)~,
'38a' => 'The PM Attachments Log displays information on every PM Attachment on your forum. You can download and delete PM Attachments from this section.',
'39' => 'Attachments Log',
'39a' => 'PM Attachments Log',
'40' => 'Attachment Name',
'40a' => 'Type',
'41' => 'File Size',
'41a' => 'Downloads',
'41b' => 'Download',
'42' => 'Posted By',
'42a' => 'Attached By',
'43' => 'Date',
'44' => 'Post Subject',
'45' => 'Delete',
'46' => 'Are you sure you want to delete all Attachments?',
'46a' => 'Are you sure you want to delete the checked Attachment(s)?',
'47' => 'Webserver Type',
'48' => 'There are currently no Attachments uploaded',
'48a' => 'There are currently no PM Attachments uploaded.',
'49' => 'Illegal attempt to attach a file.',
'49a' => 'downloads',
'49b' => 'File',
'49c' => 'does not exist.',
'49d' => 'Download log',
'49e' => 'IP',
'50' => 'Standard',
'51' => 'Unix/Linux/BSD',
'52' => 'Windows',
'53' => 'File Rename/Overwrite',
'54o' => 'Overwrite existing',
'54r' => 'Auto Rename',
'54n' => 'Do not upload file',
'55' => 'Current Post Attachments',
'55a' => 'Current PM Attachments',
'56' => 'Attachment Path not found.',
'57' => 'File Attachments',
'58' => 'days',
'61' => ' Now remove ghost attachment files',
'61a' => '... complete.',
'61b' => 'Deleted ghost file',
'61c' => 'Now remove ghost PM attachment files',
'62' => 'Attachments log file (attachments.txt) has been rebuilt',
'62a' => 'PM Attachments log file (pm.attachments) has been rebuilt',
'63' => 'Rebuild Attachments',
'63a' => 'Rebuild PM Attachments',
'64' => 'Pages',
'70' => 'View Thread',
'71' => 'Close Window',
'75' => 'This Attachment Log displays information on every Attachment in the Thread with the Subject',
'76' => 'You can download Attachments from here,<br />go to the Post where the file is attached or<br />go to the top of the Thread.',
'80' => 'Attachments',
'80a' => 'More Attachments',
'80s' => 'Less Attachments',
'81' => 'Remove File',
);

1;