###############################################################################
# HelpCentre.lng (Language Strings for the Help Centre                        #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$helpcentrelngver = 'YaBB 2.6.11 $Revision: 1611 $';

%helptxt = (
'1' => "Help Section",
'2' => "Contents",
'3' => "User Help",
'4' => "Moderator Help",
'5' => "Global Moderator Help",
'6' => "Administrator Help",
'7' => "Edit Help Center Entries",
'8' => "Done.",
'9' => "Use Permissions",
'10' => "This is where you edit, add, remove or re-order the help sections shown to the users in the help system. In the left-hand fields you see the available help sections. You can mark and edit them or add them to the right-hand fields by marking and clicking the arrow to make them visible in the help system.",
'643' => 'Back to top',
'769' => "Flash location",
'7a' => '    Section Title',
'7b' => 'Sub-section Title',
);

1;