###############################################################################
# LogInOut.lng (LogInOut text definitions)                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################

$loginoutlngver = 'YaBB 2.6.11 $Revision: 1611 $';

%loginout_txt = (
'34' => 'Login',
'35' => 'User ID or e-mail address',
'35a' => 'User ID or e-mail address field.',
'35b' => 'User ID, Screen Name or e-mail address',
'36' => 'Password',
'36b' => 'Password Reset',
'130' => "Regards,\nThe $mbname team",
'130a' => "A Password reset was requested by a visitor at $mbname. If you did not submit a request to reset your password, then please ignore this e-mail, otherwise go here to reset your password: ",
'192' => 'E-mail successfully sent to:',
'193' => 'Back',
'194' => 'request',
'241' => 'field.',
'315' => 'Forgot Password?',
'339' => 'Send',
'669' => 'Forgot Password',
'711' => 'Dear',
'753' => 'Need to register?',
'837' => 'Your user ID is case sensitive.',
'capslock' => 'Caps lock is activated.',
'wrong_char' => 'This character in the Password is invalid',
'error_user_info' => 'You must insert your User ID or e-mail address.',
'no_user_info_exists' => 'The User ID or e-mail address which you entered does not exist on this forum.', 
'verification_question_desc' => 'Please answer the above verification question.',
'verification_question_case' => 'Answers are case-sensitive.',
'error_verification' => 'The verification code is missing.',
'error_verification_question' => 'You must answer the verification question.',
'keeps' => 'Keep me logged in',
);

%floodtxt=(
'1' => 'Your Verification Code is',
'3' => 'Verification Code',
'casewarning' => 'Please type the characters that appear in the image. The characters must be typed in the same order, and they are case-sensitive.',
'casewarning_1' => 'Please type the characters exactly as they appear in the image,',
'casewarning_2' => '<br /><span style="font-weight: bold;">without the first',
'casewarning_3' => '<br /><span style="font-weight: bold;">without the last',
'casewarning_4' => 'and last',
'casewarning_5' => 'characters.</span><br />The characters must be typed in the same order,<br />and they are case-sensitive.',
);

%prereg_txt=(
'5' => 'Your account is activated. You can now log in using your user id and password.',
);

1;