type = "Doom Builder Map Settings Configuration";
gameconfig = "Doom_Doom2Doom.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
		}
		defaultfloortexture = "FLOOR4_8";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "GRAY7";
		defaultwalltexture = "GRAY7";
		defaultbottomtexture = "GRAY7";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = -74.69843f;
		viewpositiony = 983.095f;
		viewscale = 8.486944f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32f;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
	}
}
