type = "Doom Builder Map Settings Configuration";
gameconfig = "Doom_Doom2Doom.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
		}
		defaultfloortexture = "CEIL5_1";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "STONE";
		defaultwalltexture = "STONE";
		defaultbottomtexture = "STONE";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 63.17291f;
		viewpositiony = -1.767105f;
		viewscale = 0.2155484f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32f;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
	}
}
