###############################################################################
# default.Bdaylist.template                                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$bdaylisttemver = 'YaBB 2.6.11 $Revision: 1611 $';

$cal_eventcal = 'eventcal.png';
$cal_info     = 'info.png';
$cal_eventbd  = 'eventbd.gif';

$cal_col_no_ss = q~
    <colgroup>
        <col style="width:30%" />
        <col style="width:35%" />
        <col style="width:35%" />
    </colgroup>
~;

$cal_col_ss = q~
    <colgroup>
        <col style="width:30%" />
        <col style="width:20%" />
        <col style="width:30%" />
        <col style="width:20%" />
    </colgroup>
~;

$cal_col_ss_sort = qq~
         <td{yabb class_sortstarsign}><a href="$scripturl?action=birthdaylist;sort=sortstarsign{yabb vmonth}" style="text-decoration:none;"><b>$var_cal{'calstarsign'}</b></a></td>~;

$cal_col_ss_top = q~
        <td class="windowbg2 center">{yabb sternzeichen}</td>~;

$mybdlist_calgoto = qq~
<table class="tabtitle tabtitle-text">
    <colgroup>
        <col style="width:30%" />
        <col style="width:70%" />
    </colgroup>
    <tr>
        <td style="padding-left:1%">$var_cal{'caltitle'}</td>
        <td class="right" style="padding-right:1%">{yabb calgotobox}</td>
    </tr>
</table>
<table class="bordercolor pad_4px cs_thin">
    <tr>
        <td class="windowbg">
            <br />
            <span class="small">$var_cal{'calbirthdayinfo'}<br /><br />
~;

$mybdlist_viewmont2 = qq~
<table class="pad_4px cs_thin" style="margin-bottom:1em">
    {yabb cal_col}
    <tr>
        <td class="titlebg" colspan="{yabb cal_colspan}">
            <table>
                <colgroup>
                    <col style="width:50%" />
                    <col style="width:50%" />
                </colgroup>
                <tr>
            <td class="left"><img class="bottom" src="$imagesdir/$cal_eventbd" alt="$var_cal{calbirthday}" /> <b>{yabb calmont}</b> ({yabb countmont}) {yabb page}</td>
            <td class="right" style="padding-right:1%">{yabb input_letters}</td>
          </tr>
    </table>
        </td>
    </tr>
{yabb cal_info_header}
{yabb viewmont}
</table>
~;

$mybdlist_nobd = qq~
<table class="pad_4px cs_thin">
    <tr>
        <td class="titlebg" colspan="{yabb cal_colspan}">
            <img src="$imagesdir/$cal_info" alt="$var_cal{calbirthday}" /> <b>$var_cal{'calbirthday1'}</b>
        </td>
    </tr><tr>
        <td class="windowbg2" colspan="{yabb cal_colspan}">{yabb nobdays}</td>
    </tr>
</table>~;

$mybdlist_calinfoheader =
qq~<tr>
        <td{yabb class_sortuser}><a href="$scripturl?action=birthdaylist;sort=sortuser{yabb vmonth}" style="text-decoration:none;"><b>$var_cal{'calname'}</b></a></td>
        <td{yabb class_sortage}><a href="$scripturl?action=birthdaylist;sort=sortage{yabb vmonth}" style="text-decoration:none;"><b>$var_cal{'calage'}</b></a></td>
        {yabb cal_col_star_sort}
        <td{yabb class_sortdate}><a href="$scripturl?action=birthdaylist;sort=sortdate{yabb vmonth}" style="text-decoration:none;"><b>$var_cal{'calbddate'}</b></a></td>
    </tr>~;

$mybdlist_viewmont =
qq~<tr>
        <td class="windowbg2 center">{yabb user_linkprofile}</td>
        <td class="windowbg2 center">{yabb myage}</td>
        {yabb cal_col_star}
        <td class="windowbg2 center">{yabb cdate}</td>
    </tr>~;

$mybdlist_sort = qq~
            </span>
        </td>
    </tr><tr>
        <td class="catbg center" style="font-size:110%"><b>$var_cal{'calbirthdays'}</b></td>
~;

$mybdlist_notbmember = qq~<tr>
        <td class="windowbg2 center" colspan="{yabb cal_colspan}"><b><i>$var_cal{'calbirthday1'}</i></b></td>
    </tr>~;

$mybdlist_alpha_c = qq~
    </tr>
{yabb viewbirthdays}
</table>
~;

$mybd_months = qq~
    </tr><tr>
        <td class="catbg center" style="font-size:110%">
        {yabb bdmonthlink}|
</td>~;

1;