###############################################################################
# default.Calendar.template                                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$calendartemver = 'YaBB 2.6.11 $Revision: 1611 $';

$cal_day = q~ class="titlebg center minical_border"~;
$cal_days = q~ class="windowbg2 center minical_border"~;

$cat_col = $newload{'brd_col'};
$cat_exp = $newload{'brd_exp'};
$cal_eventcal = 'eventcal.png';

## Calendar go to date forms ($mycalout_goto_main for BoardIndex, mini cal display, add and edit events. $mycalout_gottobox for day event display ##

$mycalout_goto_main = qq~<tr>
        <td style="padding-left:1%">$var_cal{'caltitle'} </td>
        <td class="right" style="padding-right:1%">{yabb calgotobox} </td>
    </tr>
</table>
<table class="pad_3px">
    <colgroup>
        <col style="width:6%" />
        <col style="width:30%" />
        <col style="width:64%" />
    </colgroup>~;

$mycalout_gottobox = qq~
    <table class="tabtitle tabtitle-text">
        <colgroup>
            <col style="width:30%" />
            <col style="width:70%" />
        </colgroup>
        <tr>
            <td style="padding-left:1%">
                <!--<img src="$yyhtml_root/Templates/Forum/default/$cal_eventcal" alt="" /> --> $var_cal{'caltitle'}
            </td>
            <td class="right" style="padding-right:1%">
                {yabb calgotobox}
            </td>
        </tr>
    </table>~;

## mini calendar display ##

$mycalout_board = qq~
<table class="tabtitle tabtitle-text">
    <colgroup>
        <col style="width:30%" />
        <col style="width:70%" />
    </colgroup>
    {yabb cal_display}
</table>~;

$mycalout_notboard = qq~
<table class="tabtitle tabtitle-text">
    {yabb cal_display}
</table>~;

$mycal_displayssi = qq~
<table class="tabtitle pad_3px h_25px">
    <tr>
        <td class="center small">{yabb last_link}</td>
        <td class="center small bold">{yabb mon_name} {yabb year}</td>
        <td class="center small">{yabb next_link}</td>
    </tr>
</table>
<table class="bordercolor pad_3px minical_border">
    <colgroup>
        <col style="width:14%" span="6" />
        <col style="width:auto" />
    </colgroup>
    <tr>
       {yabb weekdays}
    </tr>
      {yabb cal_out}
</table>~;

$mycal_show_ssi = qq~{yabb cal_display_show}<tr>
        <td class="windowbg center" style="border-right:1px solid #fff">
            <img src="$imagesdir/$cal_eventcal" alt="" />
        </td>
        <td class="windowbg2">{yabb cal_displayssi}{yabb ShowBirthdaysLink}{yabb ShowEventAddLink}</td>
        <td class="windowbg2 vtop">{yabb cal_display_calevent} &nbsp;</td>
    </tr>
{yabb cal_allow}~;

$mycal_dy_top = qq~<tr>
    {yabb cal_out_d}
    {yabb cal_out_dy}
    {yabb cal_out_blnk}
    </tr>
~;

$mycal_showday_dstr = qq~<td {yabb cal_day}><span class="small"><b>{yabb var_cal_st}</b></span></td>~;

$mycal_showday = qq~
        <td {yabb cal_days} style="background-image:URL('{yabb cal_pic}'); background-repeat:no-repeat">
            <a href="$scripturl?action=eventcal;calshow=1;eventdate={yabb year}{yabb view_mon}{yabb dddd};showmini=1" title='$var_cal{'calshowmini'}'><span class="under">{yabb sel}</span></a>
        </td>~;

$mycal_showday_b = q~
        <td {yabb cal_days}>{yabb sel}</td>~;

$mycal_showday_blnk = q~<td class="windowbg">&nbsp;</td>~;


$mycal_trtr = q~        </tr><tr>~;

$mycal_td_tr = q~
            </td>
        </tr>~;
$mycal_tr = "<tr>\n";

## Event display ##

$mycalout_showevent = q~
{yabb mycalout_top}
<table class="bordercolor pad_3px">{yabb mycalout_greet}{yabb mycalout_no}
    {yabb ShowEventAddLink2}
</table>
~;

$mycalout_noevent = qq~<tr>
        <td class="windowbg padd_3px" colspan="2">
            <hr class="hr" />
            $cal_icon{'eventinfo'} $var_cal{'calnoevent'}
            <hr class="hr" />
        </td>
    </tr>~;

## Event post Section ##

$mycalout_addevent = qq~
<table class="bordercolor">
    <colgroup>
        <col style="width:160px" />
        <col style="width:auto" />
    </colgroup>
    {yabb guestpost_fields}
    {yabb mycalout_validation}
    {yabb mycalout_spamquestion}
    <tr>
        <td class="windowbg2" colspan="2">
            <div style="height:16px;">
            <img src="$imagesdir/$cat_exp" id="prevwin" alt="$npf_txt{'01'}" title="$npf_txt{'01'}" style="cursor: pointer;" onclick="enabPrev();" /> <b>$npf_txt{'04'}</b>
            </div>
        </td>
   </tr>
</table>
   {yabb my_postsection_ajx}
<table class="bordercolor" style="table-layout: fixed;">
    <colgroup>
        <col style="width:160px" />
        <col style="width:auto" />
    </colgroup>
    <tr>
        <td class="windowbg2" colspan="2">
        {yabb messageblock}
            <div id="checktable" class="small" style="float: right; text-align: left; width: 77%; padding: 6px; margin: 0; display: none;"></div>
        </td>
    </tr><tr>
        <td class="windowbg2" colspan="2">
            <b>{yabb calevent}</b><br />
        </td>
    </tr><tr>
        <td class="windowbg2 cal_row1">
            <label for="calday"><span class="small"><b>$var_cal{'date'}:</b></span></label>
        </td>
        <td class="windowbg2">
            <span class="small">{yabb addevdate}</span>
        </td>
    </tr>{yabb option_noname}
    <tr>
        <td class="windowbg2 cal_row1">
            <span class="small"><label for="caltype"><b>$var_cal{'calview'}:</b></label></span>
        </td>
        <td class="windowbg2">
            {yabb mycalout_caltype}
        </td>
     </tr><tr>
        <td class="windowbg2 cal_row2">
            <span class="small"><label for="calicon"><b>$var_cal{'event_icon'}:</b></label></span>
        </td>
        <td class="windowbg2">
            {yabb mycalout_calicon}
            <img src="{yabb caliconimg}" id="calicons" name="calicons" style="margin:0 26px" alt="" />
        </td>
    </tr><tr>
        <td class="windowbg2" colspan="2">
            <div id="savetable" style="float: left; text-align: left; width: 100%; padding: 0; margin: 0; overflow: hidden; display: none;">
                <div id="saveframe" class="prevwin" style="float: left; text-align: left; width: 100%; padding: 0; margin: 0; overflow: hidden; display: none;"></div>
           </div>
       </td>
    </tr><tr>
        <td class="windowbg2" colspan="2">
            {yabb mycalout_cthelp}
            {yabb mycalout_post2}
        </td>
    </tr><tr>
        <td class="windowbg2" colspan="2">{yabb mycalout_googie}{yabb mycalout_smilies}
            {yabb mycalout_post3}
            {yabb mycalout_chars}
        </td>
     </tr><tr>
        <td class="windowbg2 small">
            <label for="ns"><b>$post_txt{'276'}:</b></label>
        </td>
        <td class="windowbg2">
            <input type="checkbox" name="ns" id="ns" value="NS"{yabb nscheck} onchange="autoPreview()" /> <span class="small"> $post_txt{'277'}</span>
        </td>
    </tr><tr>
        <td class="catbg center" style="padding: 8px;" colspan="2">{yabb mycalout_send}~;

$mycal_guest_fields = qq~<tr>
        <td class="windowbg">
            <label for="name"><b>$post_txt{'68'}:</b></label>
        </td>
        <td class="windowbg">
            <input type="text" name="name" id="name" size="25" value="{yabb name}" maxlength="25" tabindex="2" onchange="autoPreview()" />
        </td>
    </tr><tr>
        <td class="windowbg">
            <label for="email"><b>$post_txt{'69'}:</b></label>
        </td>
        <td class="windowbg">
            <input type="text" name="email" id="email" size="25" value="{yabb email}" maxlength="40" tabindex="3" onchange="autoPreview()" />
        </td>
    </tr>~;

$mycal_validation = qq~
    <tr>
        <td class="windowbg vtop"><span class="small"><label for="verification"><b>$floodtxt{'1'}:</b></label></span></td>
        <td class="windowbg vtop">{yabb showcheck}<br /><span class="small">{yabb flood_text}</span></td>
    </tr><tr>
        <td class="windowbg"><span class="small"><label for="verification"><b>$floodtxt{'3'}:</b></label></span></td>
        <td class="windowbg">
            <input type="text" maxlength="30" name="verification" id="verification" size="30" onchange="autoPreview()" />
        </td>
    </tr>~;

$mycal_spamquest= qq~
    <tr>
        <td class="windowbg vtop">
            <span class="small">
                <label for="verification_question"><b>{yabb spam_question}</b>
                <br />$var_cal{'verification_question_desc'} {yabb verification_question_desc}</label>
            </span>
        </td>
        <td class="windowbg">
            <input type="text" name="verification_question" id="verification_question" size="30" maxlength="50" onchange="autoPreview()" />
            <input type="hidden" name="verification_question_id" value="{yabb spam_question_id}" />{yabb spam_question_image}
        </td>
    </tr>~;

$mycal_endaddform = q~</td>
    </tr>
</table>
</form>~;

$mycal_addnew_left = qq~</table>
<table class="bordercolor pad_3px" style="border-top:1px solid #fff">
    <colgroup>
        <col style="width:6%" />
        <col style="width:94%" />
    </colgroup>
    <tr>
        <td class="windowbg center" style="border-right:1px solid #fff">
            {yabb cal_modify}
        </td>
        <td class="windowbg2">{yabb mycalout_post}</td>
    </tr>~;

$mycal_noname = qq~<tr>
        <td class="windowbg2 cal_row1">
            <span class="small"><label for="calnoname"><b>$var_cal{'calnoname'}:</b></label></span>
        </td>
        <td class="windowbg2">
            <input type="checkbox" value="1" name="calnoname" id="calnoname" {yabb cecknonam} />
        </td>
    </tr>~;

## edit Calendar event ##

$mycalout_edit = qq~
{yabb mycalout_top}
<table class="bordercolor pad_3px">
    {yabb mycalout_greet}
</table>
~;

$mycalout_edit_box = qq~
            <table class="pad_4px">
                <tr>
                    <td class="catbg">
                        {yabb modify} $var_cal{'caledit'}
                    </td>
                </tr><tr>
                    <td class="windowbg2">
                        {yabb mycalout_post}
                        <input type="hidden" name="editid" value="{yabb event_id}" />
                        <input class="button" type="submit" name="calsubmit" value="$var_cal{'calsave'}" accesskey="s" />
                    </td>
                </tr>
            </table>
        </form>
        </td>
    </tr>
</table>
~;


## event data ##
$mycal_greet = qq~<tr>
        <td class="windowbg2 padd_3px" style="border-top:1px solid #fff" colspan="2">
            {yabb my_cal_icon} {yabb cdate} <b>$var_cal{'calbirthday'}</b>
        </td>
    </tr><tr>
        <td class="windowbg2 padd_3px" colspan="2">
            {yabb myevent_ann}
            {yabb eventbduserlink} {yabb greet}<br/><br/>
        </td>
    </tr>~;

$mycal_greet_b = q~<tr>
        <td class="windowbg2 padd_3px" style="border-bottom:1px solid #A7B8CC" colspan="2">~;

$mycal_greet_c = qq~
        </td>
    </tr><tr>
        <td class="windowbg2 padd_3px" colspan="2">
            <b>$var_cal{'calsubtitle'}:</b><br /> <br />
            {yabb event_message}<br/><br/>
            <hr class="hr2" />
        </td>
    </tr>~;

$mycal_greet_rowend = q~</td>
    </tr>~;

##
$my_outstring = q~<table style="width:90%; margin-left:0">~;

$mycal_outstring_bday = qq~<tr>
        <td class="vtop small">
            {yabb my_cal_icon} {yabb cdate} <b>$var_cal{'calbirthday'}</b>
            <br /> {yabb eventbduserlink} {yabb greet}
            <hr class="hr2" />
        </td>
    </tr>~;

$mycal_outstring_private = qq~<tr>
        <td class="vtop small">
            {yabb my_cal_icon} {yabb my_cal_icon_ev} {yabb cdate} <b>{yabb icon_text}</b> {yabb eventuserlink}
            <br />{yabb cevent}
            <hr class="hr2" />
        </td>
    </tr>~;

$mycal_outstring = qq~<tr>
        <td class="vtop small">
            {yabb my_cal_icon_ev} {yabb cdate} <b>{yabb icon_text}</b> {yabb eventuserlink}
                <br />{yabb cevent}
            <hr class="hr2" />
        </td>
    </tr>~;

$my_out_a = qq~<table>
    <tr>
        <td class="vtop small">
            {yabb cal_eventinfo} $var_cal{'calnoevent'}
            <hr class="hr" />
        </td>
    </tr>
</table>~;

$mycal_liveprev = qq~
     <table class="boardborder pad_4px" style="table-layout: fixed;">
        <colgroup>
            <col style="width:20px" />
            <col style="width:auto" />
        </colgroup>
         <tr>
            <td class="windowbg vtop" colspan="2">
                <span class="small">{yabb my_cal_private} {yabb my_cal_icon} {yabb cdate} <b>{yabb icon_text}</b> {yabb eventuserlink}</span><hr class="hr" />
               <div class="message" style="width: 100%; overflow: auto;">
                 {yabb message}
                 <hr class="hr2" />
                </div>
            </td>
        </tr>
    </table>~;

$myevent_link = qq~    <tr>
        <td class="windowbg2" colspan="2">
            {yabb ShowBirthdaysLink2}
            <br />{yabb ShowEventAddLink2}
        </td>
    </tr>~;
1;
