###############################################################################
# default.Display.template                                                    #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$displaytemver = 'YaBB 2.6.11 $Revision: 1611 $';

$disp_qquname = 'qquname.gif';
$disp_arrow_dn = 'arrow_down.gif';
$disp_arrow_up = 'arrow_up.gif';
$gtalk = qq~$imagesdir/gtalk2.gif~;
$admin_move = 'admin_move_split_splice.png';
$top_img = qq~$imagesdir/back_to_top.png~;

$outside_threadtools = qq~{yabb reply}{yabb poll}~;
$outside_ttsep = q~~;
$my_ttsep = $menusep;

$threadhandellist = qq~
      {yabb notify}{yabb favorite}{yabb sendtopic}{yabb print}{yabb markunread}
~;
$threadhandellist2 = qq~
    {yabb notify2}{yabb favorite2}{yabb sendtopic}{yabb print}{yabb markunread}
~;

if($useThreadtools) {
    $threadhandelstyle = q~ class="post_tools center" style="width:100px"~;
    $my_fixed = q~ style="table-layout: fixed;"~;
} else {
    $threadhandelstyle = qq~ style="text-align:right"~;
    $my_fixed = q{};
}

$adminhandellist = qq~
    {yabb remove}{yabb splice}{yabb lock}{yabb hide}{yabb sticky}{yabb multidelete}
~;

$display_template = qq~
{yabb guestview}
<!-- Navigation Bar start -->
<div class="navbarcontainer">
    <table>
        <tr>
            <td>
                <div class="small">
                    {yabb moderators}
                </div>
            </td>
            <td class="bottom right">
                <span class="small">
                    $display_txt{'lft'} {yabb prev} | {yabb next} $display_txt{'rgt'}
                </span>
            </td>
        </tr>
    </table>
</div>
<!-- Navigation Bar end -->
<!-- Poll start -->
{yabb pollmain}
<!-- Poll end -->
<!-- Threads Button Bar start -->
<div class="displaycontainer">
    <table class="tabtitle pad_4px"$my_fixed>
        <tr>
            <td>{yabb pageindex top}</td>
            <td class="post_tools_a" style="padding-right:10px; text-align:right">
                {yabb outsidethreadtools}
            </td>
           <td$threadhandelstyle>{yabb threadhandellist}</td>
           <td style="width: 1%;"> </td>
        </tr>
    </table>
</div>
<!-- Threads Button Bar end -->
<!-- Threads Title Bar start -->
<div class="displaycontainer">
    <table class="pad_4px">
        {yabb topicviewers}
        <tr>
            <td class="titlebg">
                {yabb threadimage} {yabb threadurl} ($display_txt{'641'} {yabb views} $display_txt{'642'})
            </td>
        </tr>
    </table>
</div>
<!-- Threads Title Bar end -->
<!-- Threads block start, should be left as is -->
    {yabb multistart}
    {yabb postsblock}
    {yabb multiend}
<!-- Threads block end, should be left as is -->
<!-- Threads Button Bar start -->
<div class="displaycontainer">
<div style="clear: both;"></div>
    <table class="tabtitle-bottom pad_4px"$my_fixed>
        <tr>
            <td>{yabb pageindex bottom}</td>
            <td class="post_tools_a" style="padding-right:10px; text-align:right">
                <div style="float:right">{yabb outsidethreadtools}</div>
            </td>
            <td$threadhandelstyle>{yabb threadhandellist2}</td>
            <td style="width:1%"> </td>
        </tr>
    </table>
</div>
<!-- Threads Button Bar end -->
<!-- Navigation Bar start -->
<div class="navbarcontainer">
    <table>
        <tr>
            <td class="right vtop small">
                $display_txt{'lft'} {yabb prev} | {yabb next} $display_txt{'rgt'}
            </td>
        </tr>
    </table>
</div>
<!-- Navigation Bar end -->
<!-- Social Bookmarks start -->
{yabb bookmarks}
<!-- Social Bookmarks end -->
<!-- Threads Admin Button Bar start -->
<div style="margin: 4px;">
    <table class="pad_4px cs_thin">
        <tr>
            <td class="vtop small">{yabb adminhandellist}
            </td>
        </tr>
    </table>
</div>
<!-- Threads Admin Button Bar end -->
~;

# Member info and message block (yabb postsblock) #

# When thread tools is turned off, these two lists will be combined to display the buttons in the order shown
# When thread tools is on $outside_threadtools will show buttons normally, while the handellist will show in the thread tools' dropdown

$outside_posttools = qq~{yabb quote}{yabb markquote}~;
$outside_ptsep = q~~;

$posthandellist = qq~
    {yabb modalert}{yabb print_post}{yabb modify}{yabb split}{yabb delete}
~;

if($usePosttools) {
    $posthandelstyle = qq~ class="post_tools center dividerbot" style="width:100px; height: 2em; vertical-align:middle"~;
    $posthandeladmin = qq~<div style="float:right; vertical-align:bottom; height:100%;">{yabb admin}</div>~;
    $postcol= 3;
    $padd_right = '; padding-right:0; padding-bottom:0; padding-top:0; vertical-align:middle';
}
else {
    $posthandelstyle = qq~ class="dividerbot" style="text-align:right; height:2em" colspan="2"~;
    $posthandellist .= qq~&nbsp;{yabb admin}~;
    $postcol = 3;
    $posttoola = ' width:1%';
    $padd_right = q{};
}

$contactlist = qq~
    {yabb profile}{yabb email}{yabb pm}{yabb www}{yabb gtalk}{yabb skype}{yabb myspace}{yabb facebook}{yabb twitter}{yabb youtube}{yabb icq}{yabb yim}{yabb aim}{yabb addbuddy}
~;

$messageclass = 'message';

$messageblock = qq~
<div class="displaycontainer">
    <div class="postcontainer">
        <table class="bordercolor pad_4px" style="table-layout:fixed;">
        <colgroup>
                <col style="width:13em" />
                <col style="width:auto" />
                <col style="width:auto" />
                <col style="width:auto" />
        </colgroup>
        <tbody>
            <tr class="{yabb css}">
                <td class="vtop post-userinfo" rowspan="4">
                    <span class="anchor" id="{yabb count}"></span>
                    {yabb userlink}
                    <div class="small">
                        {yabb memberinfo}
                        <br />
                        {yabb stars}{yabb useronline}
                        <br />
                        {yabb userpic}{yabb usertext}
                        <br />
                        {yabb postinfo}
                        {yabb location}
                        {yabb age}
                        {yabb regdate}
                        {yabb gender}
                        {yabb zodiac}
                        {yabb ext_prof}
                        {yabb isbuddy}
                    </div>
                </td>
                <td class="dividerbot" style="vertical-align:middle;">
                    <div style="padding: 2px; float:left">{yabb msgimg}</div>
                    <div class="small" style="float:left">
                        <b>{yabb subject}</b>
                        <br /><b>{yabb replycount}</b>{yabb msgdate}
                    </div>
                    <div class="post_tools_a" style="text-align:right; float:right">
                        $posthandeladmin
                        <div style="float:right">{yabb outsideposttools}</div>
                    </div>
                    <div class="clear"></div>
                </td>
                <td$posthandelstyle>{yabb posthandellist}</td>
            </tr><tr>
                <td class="{yabb css} vtop" style="height:10em" colspan="$postcol">
                    <div class="$messageclass" style="float: left; width: 99%; overflow: auto;">
                        {yabb message}
                    </div>
                </td>
            </tr><tr>
                <td class="{yabb css} bottom" style="height:12px" colspan="$postcol">
                    <div class="small" style="width: 99%; text-align: right;">
                        {yabb modified}&nbsp;{yabb reason}&nbsp;
                    </div>
                </td>
            </tr><tr>
                <td class="{yabb css} bottom" colspan="$postcol">
                    <div class="small" style="float: left; width: 99%; text-align: left;{yabb hideatt}">
                        {yabb showatthr}{yabb att}{yabb showatt}
                    </div>
                    <div class="small" style="float: left; width: 100%; text-align: left;{yabb hidesignat}">
                        {yabb signaturehr}{yabb signature}
                    </div>
                </td>
            </tr><tr>
                <td class="{yabb css} bottom post-userinfo">
                    <span onclick="toTop(0)" class="cursor"><img src="$top_img" alt="$display_txt{'643'}" title="$display_txt{'643'}" /></span>
                </td>
                <td class="{yabb css} bottom dividertop" colspan="$postcol">
                    <div class="small" style="float: left; width: 74%;">
                        {yabb contactlist} &nbsp;
                    </div>
                    <div class="small" style="float: left; text-align: right; width: 25%;">
                        <span class="small">{yabb ipimg} {yabb ip}<br />{yabb permalink} &nbsp;</span>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
~;

#Recent Posts/Topics
$myrecent = qq~
<table class="tabtitle">
    <colgroup>
        <col style="width:5%" />
        <col style="width:95%" />
    </colgroup>
    <tbody>
    <tr>
        <td class="center h_30px">{yabb counter}</td>
        <td>&nbsp;<a href="$scripturl?catselect={yabb catbrd}"><span class="under">{yabb catname}</span></a>{yabb boardtree} / <a href="$scripturl?num={yabb tnum}"><span class="under">{yabb msub}</span></a><br />
        &nbsp;<span class="small">$maintxt{'30'}: {yabb mdate}</span>&nbsp;</td>
    </tr>
    </tbody>
</table>
<table style="table-layout: fixed">
    <tr>
        <td>
            <table class="titlebg">
                <tr class="search">
                    <td style="padding-left:5px">$maintxt{'109'} {yabb tname} | $maintxt{'197'} {yabb mname}</td>
                    {yabb my_tstate}
                </tr>
            </table>
        </td>
    </tr><tr>
        <td class="windowbg2 vtop h_80px" style="padding:5px">
            <div class="message" style="float: left; width: 99%; overflow: auto;">{yabb message}</div>
        </td>
    </tr>
</table><br />~;

$myrecent_mess = qq~
            <td class="right">&nbsp;
                <a href="$scripturl?board=$board;action=post;num={yabb tnum}/{yabb c}#{yabb c};title=PostReply">$img{'reply'}</a>$menusep<a href="$scripturl?board=$board;action=post;num={yabb tnum};quote={yabb c};title=PostReply">$img{'recentquote'}</a>$notify &nbsp;
            </td>~;

$mydisp_topicview =  qq~    <tr>
            <td class="windowbg">
                $display_txt{'644'} ({yabb topviewers}): {yabb template_viewers}
            </td>
        </tr>~;

$mydisp_topicview = qq~
    <div class="titlebg padd_4px">$display_txt{'644'} ({yabb topviewers}): {yabb template_viewers}</div>~;

$mydisp_modify_message = q~
~;

$mymove_top = qq~<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="$abbr_lang" lang="$abbr_lang">
<head>
    <title>$sstxt{'1'}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=$yymycharset" />
    <link rel="stylesheet" href="$yyhtml_root/Templates/Forum/$usestyle.css" type="text/css" />
    <script type="text/javascript" src="$yyhtml_root/ubbc.js" ></script>
</head>
<body>
    <a name="top" id="top">&nbsp;</a><br />
    <div id="maincontainer">
        <div id="container">
<script type="text/javascript">
function NoPost(op) {
    if (document.getElementById("newboard").options[op].className == "nopost") {
        alert("$sstxt{'27'}");
        document.getElementById("newboard").selectedIndex = 0;
    }
}
</script>
<form action="$scripturl?action=split_splice;board=$currentboard;thread=$INFO{'thread'}" method="post" name="split_splice" onsubmit="return submitproc()" accept-charset="$yymycharset">
            <input type="hidden" name="formsession" value="{yabb formsession}" />
            <table class="tabtitle" style="width:90%">
                <tr>
                    <td style="padding-left:20px"><img src="$imagesdir/$admin_move" alt="$sstxt{'1'}" /> <b>$sstxt{'1'}</b></td>
                </tr>
            </table>
            <table class="pad_8px cs_thin" style="width:90%">
                <tr>
                    <td class="catbg"><b>$sstxt{'2'}:</b></td>
                </tr><tr>
                    <td class="windowbg"><b>$sstxt{'3'}</b></td>
                </tr><tr>
                    <td class="windowbg2">
                        <label for="oldposts">$sstxt{'14'}<br />
                        <select name="oldposts" id="oldposts" size="$size1" multiple="multiple">{yabb postlist}</select><br />
                        <span class="small">$sstxt{'14a'}</span></label>
                    </td>
                </tr><tr>
                    <td class="windowbg"><b>$sstxt{'4'}</b></td>
                </tr><tr>
                    <td class="windowbg2">
                        <label for="leave">$sstxt{'15'}</label><br />
                        <select name="leave" id="leave">{yabb leavelist}</select>
                    </td>
                </tr><tr>
                    <td class="catbg"><b>$sstxt{'5'}:</b></td>
                </tr><tr>
                    <td class="windowbg"><b>$sstxt{'6'}</b></td>
                </tr><tr>
                    <td class="windowbg2">
                        <label for="newcat">$sstxt{'16'}</label><br />
                        <select name="newcat" id="newcat" onchange="document.split_splice.submit();">{yabb catlist}</select>
                    </td>
                </tr><tr>
                    <td class="windowbg"><b>$sstxt{'7'}</b></td>
                </tr><tr>
                    <td class="windowbg2">
                        <label for="newboard">$sstxt{'17'}</label><br />
                        <select name="newboard" id="newboard" onchange="NoPost(this.selectedIndex); document.split_splice.submit();">{yabb boardlist}</select>
                    </td>
                </tr><tr>
                    <td class="windowbg"><b>$sstxt{'8'}</b></td>
                </tr><tr>
                    <td class="windowbg2">
                        <label for="newthread">$sstxt{'18'}</label><br />
                        <select name="newthread" id="newthread" onchange="document.split_splice.submit();">{yabb threadlist}</select>
                    </td>
                </tr>
                    {yabb my_output}
                <tr>
                    <td class="windowbg"><b>$sstxt{'4'}</b></td>
                </tr><tr>
                    <td class="windowbg2">
                        <input type="checkbox" name="newinfo" id="newinfo" value="1"{yabb my_checked} /> <label for="newinfo">$sstxt{'15a'}</label>
                    </td>
                </tr><tr>
                    <td class="catbg center">
                        <input type="submit" name="ss_submit" value="$sstxt{'24'}" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="$sstxt{'25'}" />
                    </td>
                </tr>
            </table>
            </form>
            <br />
            <br />
            </div>
        </div>
    </body>
</html>~;

$mymove_output_a = qq~<tr>
        <td class="windowbg"><b>$sstxt{'9'}</b></td>
    </tr><tr>
        <td class="windowbg2">
            <label for="newthread_subject">$sstxt{'20'}</label><br />
            <input type="text" name="newthread_subject" id="newthread_subject" size="50" value="{yabb newthread_subject}" />
            <input type="hidden" name="position" value="{yabb position}" />
            <input type="hidden" name="old_position_thread" value="{yabb old_position_thread}" />
        </td>
    </tr>~;

$mymove_output_b = qq~<tr>
        <td class="windowbg"><b>$sstxt{'10'}</b></td>
    </tr><tr>
        <td class="windowbg2">
            <label for="position">$sstxt{'19'}</label><br />
            <select name="position" id="position">{yabb positionlist}</select>
            <input type="hidden" name="newthread_subject" value="{yabb newthread_subject}" />
            <input type="hidden" name="old_position_thread" value="{yabb newthread}" />
        </td>
    </tr>~;

$mysend_top = qq~
<form action="$scripturl?action=sendtopic2" method="post" name="sendtopic" onsubmit="return CheckSendTopicFields();">
<table class="tabtitle" style="width:70%">
    <tr>
        <td style="padding-left:20px">
            <img src="$micon_bg{'email'}" alt="" />
            <b>$sendtopic_txt{'707'}&nbsp; &#171; {yabb subject} &#187; &nbsp;$sendtopic_txt{'708'}</b>
        </td>
    </tr>
</table>
<table class="pad_3px" style="width:70%">
    <colgroup>
        <col style="width:30%" />
        <col style="width:70%" />
    </colgroup>
    <tbody>
    <tr>
        <td class="windowbg"><label for="y_name"><b>$sendtopic_txt{'335'}:</b></label></td>
        <td class="windowbg"><input type="text" name="y_name" id="y_name" size="50" maxlength="50" value="{yabb realname}" /></td>
    </tr><tr>
        <td class="windowbg"><label for="y_email"><b>$sendtopic_txt{'336'}:</b></label></td>
        <td class="windowbg"><input type="text" name="y_email" id="y_email" size="50" maxlength="50" value="{yabb email}" /></td>
    </tr><tr>
        <td class="windowbg center vtop" colspan="2">
            <hr class="hr" />
        </td>
    </tr><tr>
        <td class="windowbg"><label for="r_name"><b>$sendtopic_txt{'717'}:</b></label></td>
        <td class="windowbg"><input type="text" name="r_name" id="r_name" size="50" maxlength="50" /></td>
    </tr><tr>
        <td class="windowbg"><label for="r_email"><b>$sendtopic_txt{'718'}:</b></label></td>
        <td class="windowbg"><input type="text" name="r_email" id="r_email" size="50" maxlength="50" /></td>
    </tr> {yabb my_valcode} {yabb my_spam}
    <tr>
        <td class="catbg center" colspan="2" style="padding: 8px;">
            <input type="hidden" name="board" value="{yabb board}" />
            <input type="hidden" name="topic" value="{yabb topic}" />
            <input type="submit" name="Send" value="$sendtopic_txt{'339'}" class="button" />
        </td>
    </tr>
    </tbody>
</table>
</form>{yabb my_jschecks}~;

$mysend_valcode = qq~<tr>
        <td class="windowbg center vtop" colspan="2">
            <hr class="hr" />
        </td>
    </tr><tr>
        <td class="windowbg"><label for="verification"><b>$floodtxt{'1'}:</b></label></td>
        <td class="windowbg">{yabb showcheck}<br /><label for="verification"> <span class="small">{yabb flood_text}</span></label></td>
    </tr><tr>
        <td class="windowbg"><label for="verification"><b>$floodtxt{'3'}:</b></label></td>
        <td class="windowbg"><input type="text" maxlength="30" name="verification" id="verification" size="50" /></td>
    </tr>~;

$mysend_spam = qq~<tr>
        <td class="windowbg center vtop" colspan="2">
            <hr class="hr" />
        </td>
    </tr><tr>
        <td class="windowbg"><label for="verification_question"><b>{yabb spam_question}</b><br />
            <span class="small">$sendtopic_txt{'verification_question_desc'} {yabb verification_question_desc}</span></label>
        </td>
        <td class="windowbg vtop">
            <input type="text" name="verification_question" id="verification_question" size="50" maxlength="50" />
            <input type="hidden" name="verification_question_id" value="{yabb spam_question_id}" />{yabb spam_question_image}
        </td>
    </tr>~;

$my_guest_limit = qq~
<table class="pad_4px" style="margin-bottom:10px">
     <tr>
        <td class="tabtitle" style="height:22px"><img src="$micon_bg{'xx'}" alt=""> $display_txt{'guest_message'}</td>
    </tr><tr>
        <td class="windowbg">
            $display_txt{'guest_message_block'}
        </td>
    </tr>
</table>~;

$guest_view_limit_w = qq~
<table class="pad_4px" style="margin-bottom:10px">
    <tr>
        <td class="tabtitle" style="height:22px"><img src="$micon_bg{'xx'}" alt=""> $display_txt{'guest_message'}</td>
    </tr><tr>
        <td class="windowbg">
            $display_txt{'guest_message_warn'}
        </td>
    </tr>
</table>~;

$my_bookmarks =
qq~<div style="margin: 5px auto 5px;"><b>$display_txt{'bookmarks'}</b>: {yabb bookmarks}</div>~;

#pagedrop (in javascript)

$visel_0 = q~<table class="pad_0"><tr>~;
$visel_1a = q~<td class="titlebg pages">~;
$visel_1b = q~</td>~;
$visel_2a = q~<td class="droppages pages">~;
$visel_3a = q~<td class="small" style="height: 14px; padding-left: 4px;">~;
$visel_4 = q~</tr></table>~;

$gtalk = qq~<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="$abbr_lang" lang="$abbr_lang">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=$yymycharset" />
    <title>$display_txt{'google'}</title>
    {yabb style}
    <style type="text/css">
    body {margin: 0px; padding: 0px; overflow-x:hidden;overflow-y:hidden;}
    .g_user { height:58px; margin-bottom:2em}
    </style>
</head>
<body class="windowbg2">
    <table class="bordercolor pad_4px cs_thin">
        <tr>
            <td class="titlebg h_22px">
                <img src="$gtalk" width="16" height="14" alt="" title="" /> $display_txt{'google'}
            </td>
        </tr><tr>
            <td class="windowbg g_user">
                <img src="$gtalk" width="16" height="14" alt="{yabb gname}" title="{yabb gname}" /> {yabb gtalkuser}
            </td>
        </tr>
    </table>
</body>
</html>~;
1;
