###############################################################################
# default.Memberist.template                                                  #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$memberlisttemver = 'YaBB 2.6.11 $Revision: 1611 $';

get_micon();
$letterclass = 'catbg a';
$header_class_selected = 'selected-bg memberlist_td';
$header_class = 'catbg memberlist_td';
$pgindex_class = 'class="small pgindex"';
$ml_trans ='trans.gif';
$ml_bar ='bar.gif';

$my_findform = qq~<form action="$scripturl?action=ml;sort=memsearch" method="post" id="form1" name="form1" enctype="application/x-www-form-urlencoded" style="display: inline;">
            <input type="text" name="member" id="member" value="$ml_txt{'801'}" style="font-size: 11px; width: 180px;" onfocus="txtInFields(this, '$ml_txt{'801'}');" onblur="txtInFields(this, '$ml_txt{'801'}')" />
            <input type="submit" class="button" style="font-size: 10px;" value="$ml_txt{'2'}" />
            </form> ~;

$my_memberlist_main = qq~
        <table class="tabtitle pad_3px">
            <tr>
                <td>
                    <div style="float: left; width: 24%; text-align: left; padding-left:1%">{yabb pageindex1}</div>
                    <div class="small" style="float: left; width: 73%; text-align: right; padding-right:1%">{yabb findform} &nbsp; {yabb sortjump}</div>
                </td>
            </tr>
        </table>
        <table class="bordercolor pad_3px cs_thin" style="margin-top:-3px; padding-top:0">
            <colgroup>
                {yabb col_userpic}
                <col style="width:auto" />
                <col span="2" style="width:4%" />
                <col style="width:auto" />
                <col style="width:5%" />
                <col style="width:18%" />
                <col style="width:auto" />
            </colgroup>
~;


$my_header = qq~<tr>
                {yabb row_userpic}
                <td {yabb selUser} onclick="location.href='$scripturl?action=ml;sort=username';"><a href="$scripturl?action=ml;sort=username"><b>$ml_txt{'35'}</b></a></td>
                <td class="catbg center"><img src="$micon_bg{'email'}" alt="$ml_txt{'307'}" title="$ml_txt{'307'}" /></td>
                <td class="catbg center"><img src="$micon_bg{'www'}" alt="$ml_txt{'96'}" title="$ml_txt{'96'}" /></td>
                <td {yabb selPos} onclick="location.href='$scripturl?action=ml;sort=position';">
                    <a href="$scripturl?action=ml;sort=position"><b>$ml_txt{'87'}</b></a>
                </td>
                <td {yabb selPost} onclick="location.href='$scripturl?action=ml;sort=posts';" colspan="2"><a href="$scripturl?action=ml;sort=posts"><b>$ml_txt{'21'}</b></a></td>
                <td {yabb selReg} onclick="location.href='$scripturl?action=ml;sort=regdate';"><a href="$scripturl?action=ml;sort=regdate"><b>$ml_txt{'234'}</b></a></td>
                {yabb add_headers}
            </tr>~;

$my_memrow = qq~<tr>
        {yabb userpic}
        <td class="windowbg">{yabb userlink}</td>
        <td class="windowbg2 center">{yabb lock}</td>
        <td class="windowbg2 center">{yabb wwwshow}</td>
        <td class="windowbg">{yabb meminfo}</td>
        <td class="windowbg2 center"> {yabb postcount} &nbsp;</td>
        <td class="windowbg">{yabb bar}</td>
        <td class="windowbg">{yabb dr_regdate} &nbsp;</td>
        {yabb add_tds}
    </tr>~;

$my_userpic_td = qq~
            <td class="windowbg2 center">{yabb my_userpic}</td>~;

$my_row_userpic = qq~<td class="catbg center"><b>$ml_txt{'34'}</b></td>~;

$my_letterlinks = qq~<tr>
                <td class="catbg" colspan="{yabb headercount}"><span class="small">{yabb letterlinks}</span></td>
            </tr>~;

$my_letter =
qq~<tr><td class="windowbg center"  colspan="{yabb headercount}"><br /><b>$ml_txt{'760'}</b><br /><br /></td></tr>~;

$my_findmember = qq~<tr>
                  <td class="windowbg2 center" colspan="7"><br />$ml_txt{'802'} <i>{yabb formmember}</i><br /><br /></td>
            </tr>~;

$my_memberlist_bottom = qq~
        </table>
        <table class="tabtitle-bottom pad_3px">
            <tr>
                <td>
                    <div style="float: left; width: 24%; text-align: left; padding-left: 1%;">{yabb pageindex2}</div>
                    <div style="float: left; width: 73%; color: #AA0000; font-weight: normal; vertical-align: middle; text-align: right;">{yabb dr_warning}</div>
                    {yabb pageindexjs}
                </td>
            </tr>
        </table>
~;

$ext_memberlist_tableheader = qq~<td class="catbg center">{yabb ext_fieldname}</td>\n~;

$ext_memberlist_td = qq~<td {yabb ext_td_attributs}>{yabb ext_value}</td>\n~;

#pagedrop (MemberList and UserSelect)

$visel_0 = q~<table class="pad_0"><tr>~;
$visel_1a = q~<td class="titlebg pages">~;
$visel_1b = q~</td>~;
$visel_2a = q~<td class="droppages pages">~;
$visel_3a = q~<td class="small" style="height: 14px; padding-left: 4px;">~;
$visel_4 = q~</tr></table>~;

#UserSelect buildPages

$my_usersel_tem = qq~<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="$abbr_lang" lang="$abbr_lang">
<head>
    <title>{yabb title}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=$yymycharset" />
    <link rel="stylesheet" href="$yyhtml_root/Templates/Forum/$usestyle.css" type="text/css" />
    <script src="$yyhtml_root/ajax.js" type="text/javascript"></script>
    <script type="text/javascript">
    function txtInFields(thefield, defaulttxt) {
        if (thefield.value == defaulttxt) thefield.value = "";
        else { if (thefield.value === "") thefield.value = defaulttxt; }
    }
    var scripturl = '$scripturl';
    var noresults = '{yabb noresults}';
    var imageurl = '$imagesdir';

    function copy_option(to_select) {
        if (to_select == 'groups') { to_select = 'toshow'; var groupflag = true; }
        if (to_select == 'userspec') {
            opener.document.getElementById(to_select).value = document.selectuser.rec_list.options[document.selectuser.rec_list.selectedIndex].value;
            opener.document.getElementById('userspectext').value = document.selectuser.rec_list.options[document.selectuser.rec_list.selectedIndex].text;
            opener.document.getElementById('usrsel').style.display = 'none';
            opener.document.getElementById('usrrem').style.display = 'inline';
            opener.document.getElementById('searchme').disabled = true;
            window.close();
            return;
        }
        var to_array = new Array();
        var tmp_array = new Array();
        var from_select = 'rec_list';
        var z = 0;
        var pmtoshow = false;
        var alt_select1 = '';
        var alt_select2 = '';
        opener.document.getElementById(to_select).style.display = 'inline';
        if (to_select == 'toshow' || to_select == 'toshowcc' || to_select == 'toshowbcc'  || to_select == 'groups') {
            {yabb show_cc}
        }
        if (pmtoshow) {
            for (j = 0; j < document.getElementById(from_select).options.length; j++) {
                if (document.getElementById(from_select).options[j].selected) {
                    for (x = 0; x < opener.document.getElementById(alt_select1).options.length; x++) {
                        if (document.getElementById(from_select).options[j].text == opener.document.getElementById(alt_select1).options[x].text) document.getElementById(from_select).options[j].selected = false;
                    }
                    if (alt_select2 > '')   {
                        for (y = 0; y < opener.document.getElementById(alt_select2).options.length; y++) {
                            if (document.getElementById(from_select).options[j].text == opener.document.getElementById(alt_select2).options[y].text) document.getElementById(from_select).options[j].selected = false;
                        }
                    }
                }
            }
        }
        for(i = 0; i < opener.document.getElementById(to_select).options.length; i++) {
            keep_this = true;
            for(j = 0; j < document.getElementById(from_select).options.length; j++) {
                if(document.getElementById(from_select).options[j].selected) {
                    if(document.getElementById(from_select).options[j].text == opener.document.getElementById(to_select).options[i].text) keep_this = false;
                }
            }
            if(keep_this) {
                tmp_array[opener.document.getElementById(to_select).options[i].text] = opener.document.getElementById(to_select).options[i].value;
                to_array[z] = opener.document.getElementById(to_select).options[i].text;
                z++;
            }
        }
        var from_length = 0;
        var to_length = to_array.length;
        for(i = 0; i < document.getElementById(from_select).options.length; i++) {
            tmp_array[document.getElementById(from_select).options[i].text] = document.getElementById(from_select).options[i].value;
            if(document.getElementById(from_select).options[i].selected && document.getElementById(from_select).options[i].value != "") {
                to_array[to_length] = document.getElementById(from_select).options[i].text;
                to_length++;
            }
        }
        opener.document.getElementById(to_select).length = 0;
        to_array.sort();
        for(i = 0; i < to_array.length; i++) {
            var tmp_option = opener.document.createElement("option");
            opener.document.getElementById(to_select).appendChild(tmp_option);
            tmp_option.value = tmp_array[to_array[i]];
            tmp_option.text = to_array[i];
        }
    }
    </script>
</head>
<body class="select_body" id="select_body">
{yabb main}
</body>
</html>~;

$my_bcc_radio = qq~<div class="small" style="float: left; width: 50%; padding-bottom: 3px;">
    {yabb my_radio_to}{yabb my_radio_cc}{yabb my_radio_bcc}
</div>
~;

$my_usersel = qq~
    <table class="bordercolor pad_3px cs_thin" style="table-layout: fixed; width:464px;">
        {yabb TableHeader}
        <tr>
            <td class="catbg">
                {yabb pageindex}
            </td>
        </tr>~;

$my_sel_box = q~<tr>
    <td class="windowbg" style="height:156px">{yabb yymain_inner}
    </td>
</tr>~;

$my_usersel_inst = qq~<tr>
            <td class="windowbg2" style="height:62px">
                <span class="small">{yabb instruct_start} {yabb instruct_end} </span><br />
            </td>
        </tr>
    </table>
    </form>
    {yabb pageindexjs}
~;

$my_tableHeader = qq~<tr>
            <td class="titlebg">
            <div class="small" style="float: left; width: 258px; padding-top: 3px;">
                {yabb instructtext}
            </div>
            <div class="small" style="float: left; width: 198px; text-align: right;">{yabb not_groups} </div>
            </td>
        </tr>
    </table>
    <form method="post" action="" name="selectuser">
    <table class="bordercolor pad_3px cs_thin" style="width:464px; height: 275px; table-layout: fixed">
        <tr>
            <td class="catbg center">{yabb not_groups_b}
            </td>
        </tr>{yabb TableHeader_lt}~;

$my_tableHeader_lt = qq~<tr>
            <td class="titlebg">{yabb LetterLinks}</td>
        </tr>~;

$my_quickSearch = qq~
    <script type="text/javascript">document.getElementById("select_body").className = "select_body_qsearch";</script>
    <div class="bordercolor" style="width:300px">
    <table class="pad_3px cs_thin" style="width:300px">
        <tr>
            <td class="titlebg"><label for="letter">$usersel_txt{'qsearch'}</label></td>
        </tr><tr>
            <td class="windowbg2">
                <div style="float:left"><input type="text" name="letter" id="letter" onkeyup="LetterChange(this.value)" style="width:270px" /></div>
                <div style="float:right"><img src="$imagesdir/mozilla_gray.gif" id="load" alt="" /></div>
            </td>
        </tr><tr>
            <td class="windowbg">
                <select name="rec_list" multiple="multiple" id="rec_list" size="10" style="width: 290px; font-size: 11px;" ondblclick="copy_option('{yabb to_id}')"><option></option></select>
            </td>
        </tr><tr>
            <td class="windowbg">
                <input type="button" class="button" onclick="copy_option('{yabb to_id}')" value="$usersel_txt{'addselected'}" style="width: 145px;" /><input type="button" class="button" onclick="window.close()" value="$usersel_txt{'pageclose'}" style="width: 145px;" />
            </td>
        </tr><tr>
            <td class="windowbg2">
                <br /><span class="small">$usersel_txt{'instruct0'} $usersel_txt{'moderatorlist'}</span><br /><br />
            </td>
        </tr>
    </table>
    </div>
    <div id="response" style="display:none"> </div>
~;

1;
