###############################################################################
# default.MyCenter.template                                                   #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$mycentertemver = 'YaBB 2.6.11 $Revision: 1611 $';
get_micon();
$IM_callback = 'imcallback.gif';
$IM_answered = 'answered.gif';
$IM_callback2 = 'imcallback2.gif';
$IM_callback3 = 'imcallback3.gif';
$IM_imopen3 = 'imopen3.gif';
$IM_usageempty = 'usageempty.gif';
$IM_usage = 'usage.gif';
$IM_usagebar ='usagebar.gif';
$imstore = 'imstore.gif';
$im_inbox = 'im_inbox.gif';
$im_outbox ='im_outbox.gif';
$IM_quote = 'quote.gif';
$IM_code1 = 'code1.gif';
$IM_imclose = 'imclose.gif';
$search = 'search.png';

$imWinwidth_a = 500;

$tabsep = q{};
$tabfill = q{};

$mycenter_template = qq~
<!-- My Center Title Bar start -->
<div class="seperator">
    <table>
        <colgroup>
            <col style="width:40px" />
            <col style="width:auto" />
            <col style="width:45px" />
            <col style="width:440px" />
        </colgroup>
        <tr>
            <td class="tabmenuleft">&nbsp;</td>
            <td class="tabmenu"><ul>{yabb mcmenu}</ul></td>
            <td class="tabmenuright">&nbsp;</td>
            <td class="rightbox vtop">
                <div class="mctitle">
                {yabb mctitle}
                </div>
            </td>
        </tr>
    </table>
</div>
<!-- My Center Title Bar end -->

<!-- My Center body start -->
<div id="PMcontainer">
    <div id="PMmenucontainer" class="windowbg" style="float: left; width: 28%; padding: 1px; border:thin solid #fff">
        {yabb mcviewmenu}
        {yabb mcpmmenu}
        {yabb mcprofmenu}
        {yabb mcpostsmenu}
     </div>
    <div id="PMcontent" style="float: right; width: 70%; padding: 1px; overflow:auto;">
        <!-- content table start -->
        {yabb mcglobformstart}
        {yabb mccontent}
        <br class="clear" />
        {yabb mcglobformend}
        <!-- content table end -->
    </div>
</div>
<!-- My Center body end -->~;

## version of user/poster block for user's display in 'my center'
$myprofileblock = qq~
<div id="userdata" style="width: 95%; border: 2px dashed #B0C4DE; padding: 3px;">
    {yabb userlink}
    <div class="small">
        {yabb memberinfo}
        <br />
        {yabb stars}
        {yabb useronline}
        {yabb userpic}
        {yabb usertext}
        <br />
        {yabb postinfo}
        {yabb location}
        {yabb age}
        {yabb regdate}
        {yabb gender}
        {yabb zodiac}
    </div>
</div>
~;

$mypmmenu_inbox = qq~<tr>
                <td colspan="3"><span class="nav bold"><a href="$scripturl?action=imsend">$img{'im_send'}</a></span></td>
            </tr><tr>
                <td class="windowbg2"><img src="$imagesdir/$im_inbox" alt="$inmes_txt{'inbox'}" title="$inmes_txt{'inbox'}" /></td>
                <td class="windowbg2"><span class="nav bold"><a href="$scripturl?action=im">$inmes_txt{'inbox'}</a></span></td>
                <td class="windowbg2"><span class="nav">{yabb username_PMmnum}{yabb inboxNewCount}</span></td>
            </tr>~;

$mypmmenu_bmbox = qq~<tr>
                <td class="windowbg2"><img src="$imagesdir/$im_inbox" alt="$inmes_txt{'broadcast'}" title="$inmes_txt{'broadcast'}" /></td>
                <td class="windowbg2"><span class="nav bold"><a href="$scripturl?action=im;focus=bmess">$inmes_txt{'broadcast'}</a></span></td>
                <td class="windowbg2"><span class="nav">{yabb BCCount}{yabb inboxNewCount_bm}</span></td>
            </tr>~;

$my_MCViewMenu = qq~
        {yabb MCView_tab}
        <table>
            <tr>
                {yabb MCViewMenu_mess}
                <td style="width:{yabb tabWidth}" class="{yabb tabProfHighlighted} center" id="menu_prof"><a href="javascript:void(0);" onclick="changeToTab('prof'); return false;">{yabb mc_menus_profile}</a></td>
                <td style="width:{yabb tabWidth}" class="{yabb tabNotifyHighlighted} center" id="menu_posts"><a href="javascript:void(0);" onclick="changeToTab('posts'); return false;">yabb mc_menus_posts}</a></td>
            </tr>
        </table>
~;

$my_MCViewMenu_mess =  qq~<td style="width:{yabb tabWidth}" class="{yabb tabPMHighlighted} center vtop" id="menu_pm"><a href="javascript:void(0);" onclick="changeToTab('pm'); return false;">{yabb mc_menus_messages}</a></td>~;

$my_MCProfMenu = qq~
    <div id="cont_prof" style="display: {yabb display_prof}">
    <table id="prof" class="windowbg2 pad_4px">
        <tr>
            <td>
                <span class="nav bold"><a href="$scripturl?{yabb thisLink_a}">$inmes_txt{'viewprofile'}</a></span>
                <br /><br />
                <span class="nav bold"><a href="$scripturl?{yabb thisLink_b}">$profile_txt{'79'}</a></span>
                <br />
                <span class="nav bold"><a href="$scripturl?{yabb thisLink_c}">$profile_txt{'819'}</a></span>
                <br />
                <span class="nav bold"><a href="$scripturl?{yabb thisLink_d}">$profile_txt{'818'}</a></span>
                <br />{yabb my_buddylink}{yabb my_IMpref}{yabb my_adminlink}
            </td>
        </tr>
    </table>
    </div>
~;

$my_thislink_buddy = qq~
        <span class="nav bold"><a href="$scripturl?{yabb thisLink_e}">$profile_buddy_list{'buddylist'}</a></span>
        <br />~;

$my_thislink_impref = qq~
        <span class="nav bold"><a href="$scripturl?{yabb thisLink_f}">$inmes_txt{'765'}</a></span>
        <br />~;

$my_thisLink_admin = qq~
            <span class="nav bold"><a href="$scripturl?{yabb thisLink_g}">$profile_txt{'820'}</a></span>
            <br />~;

$my_MCPostsMenu = qq~
    <div id="cont_posts" style="display: {yabb display_posts}">
    <table id="posts" class="windowbg2 center pad_4px">
        <tr>
            <td class="windowbg2">
                <span class="nav bold"><a href="$scripturl?action=shownotify">$inmes_txt{'viewnotify'}</a></span>
                <br />
                <span class="nav bold"><a href="$scripturl?action=favorites">$inmes_txt{'viewfavs'}</a></span>
                <br />{yabb MCPost_count}{yabb MCPost_recent}
            </td>
        </tr>
    </table>
    </div>
~;

$my_MCPost_count = qq~
        <br /><br />
        <form action="$scripturl?action=myusersrecentposts;username={yabb username}" method="post" style="display: inline;">
        <span class="small">$inmes_txt{'viewrecentposts'} <select name="viewscount" size="1">~;


## Right side ##
## Mini profile ##
$my_MCContent = qq~
        <table class="pad_4px cs_thin">
            <colgroup>
                <col style="width:33%" />
                <col style="width:67%" />
            </colgroup>
            <tr>
                <td class="windowbg2 vtop">
                    {yabb myprofileblock}
                </td>
                <td class="windowbg2 vtop">
                    {yabb buddiesCurrentStatus}
                </td>
            </tr><tr>
                <td class="windowbg" colspan="2">
                    $mycenter_txt{'currentsettings'}
                </td>
            </tr><tr>
                <td class="windowbg2">
                    $mycenter_txt{'onoffstatus'}<br />
                </td>
                <td class="windowbg2">'{yabb onOffStatus}'</td>
            </tr>
            {yabb stealthstatus}
        </table>~;

$my_stealthstatus = qq~        <tr>
            <td class="windowbg2">$mycenter_txt{'stealth'}</td>
            <td class="windowbg2">'{yabb stealthstatus}'</td>
        </tr>~;


$my_MCContent_PM = qq~
        {yabb MCGlobalFormStart}
        <table class="pad_4px">
            {yabb imsend}
        </table>
        </form>~;

## IM Section  - left ##
$my_MCPmMenu = qq~
    <div id="cont_pm" style="display: {yabb display_pm}">
        <table id="pms" class="windowbg2 pad_2px">
            <colgroup>
                <col style="width:15%" />
                <col style="width:60%" />
                <col style="width:25%" />
            </colgroup>{yabb MCPmMenu_bm}{yabb mypmmenu_inbox}{yabb MCPmMenu_bmbox}
            <tr>
                <td class="windowbg2"><img src="$imagesdir/$im_outbox" alt="$inmes_txt{'draft'}" title="$inmes_txt{'draft'}" /></td>
                <td class="windowbg2"><span class="nav bold"><a href="$scripturl?action=imdraft">$inmes_txt{'draft'}</a></span> </td>
                <td class="windowbg2"><span class="nav">{yabb PMdraftnum}</span></td>
            </tr><tr>
                <td class="windowbg2"><img src="$imagesdir/$im_outbox" alt="$inmes_txt{'outbox'}" title="$inmes_txt{'outbox'}" /></td>
                <td class="windowbg2"><span class="nav bold"><a href="$scripturl?action=imoutbox">$inmes_txt{'outbox'}</a></span></td>
                <td class="windowbg2"><span class="nav">{yabb PMmoutnum}</span></td>
            </tr><tr>
                <td colspan="3"><hr class="hr" /></td>
            </tr><tr>
                <td class="windowbg2"><img src="$imagesdir/$imstore" alt="$inmes_txt{'storage'}" title="$inmes_txt{'storage'}" /></td>
                <td class="windowbg2"><span class="small">$inmes_txt{'storage'}</span></td>
                <td class="windowbg2"><span class="nav">{yabb PMstorenum}</span></td>
            </tr><tr>
                <td class="windowbg2">&nbsp;</td>
                <td class="windowbg2"><span class="nav">&nbsp; &nbsp;<b><a href="$scripturl?action=imstorage;viewfolder=in">$im_folders_txt{'in'}</a></b></span></td>
                <td class="windowbg2"><span class="nav">{yabb foldercount0}</span></td>
            </tr><tr>
                <td class="windowbg2">&nbsp;</td>
                <td class="windowbg2"><span class="nav">&nbsp; &nbsp;<b><a href="$scripturl?action=imstorage;viewfolder=out">$im_folders_txt{'out'}</a></b> </span></td>
                <td class="windowbg2"><span class="nav">{yabb foldercount1}</span></td>
            </tr>{yabb MCPmMenu_markall}{yabb MCPmMenu_newfolder}{yabb MCPmMenu_pmsearch}
        </table>
    </div>
~;

$my_MCPmMenu_bm = qq~
            <tr>
                <td colspan="3">
                    <span class="nav bold"><a href="$scripturl?action=imsend;bmess=yes">$img{'sendbmess'}</a></span>
                </td>
            </tr>~;

$my_MCPmMenuTemp = qq~<tr>
                <td class="windowbg2" style="width:15%; padding-right:0">{yabb MCPmMenuTemp_chk}</td>
                <td class="windowbg2 nav" style="width:60%">&nbsp; &nbsp;<b><a href="$scripturl?action=imstorage;viewfolder={yabb storefolderl}">{yabb storefolder}</a></b></td>
                <td class="windowbg2"><span class="nav">{yabb foldercount}</span></td>
            </tr>~;

$my_MCPmMenudeladd = qq~<tr>
                <td class="windowbg2" colspan="3">
                    <input type="submit" name="deladdfolder" id="deladdfolder" value="$inmes_txt{'delete'}" class="button" />
                    <input type="hidden" name="delfolders" id="delfolders" value="yes" />
                </td>
            </tr>~;

$my_storetotals = qq~<tr>
                <td class="windowbg2" colspan="3">
                    <form action="$scripturl?action=delpmfolder" method="post" name="delpmfolder" id="delpmfolder" enctype="application/x-www-form-urlencoded" style="display:inline;"  onsubmit="return submitproc()">
                        <table class="pad_2px">
                            <colgroup>
                                <col style="width:15%" />
                                <col style="width:60%" />
                                <col style="width:25%" />
                            </colgroup>
                            {yabb MCPmMenuTemp}
                        </table>
                    </form>
                </td>
            </tr>~;

$my_markall = qq~{yabb MCPmMenu_strtot}<tr>
                <td colspan="3"><hr class="hr" /></td>
            </tr><tr>
                <td class="nav bold" colspan="3"><a href="javascript:MarkAllAsRead('$scripturl?action=markims','$imagesdir')">$inmes_txt{'764'}</a>{yabb new_load}</td>
            </tr>~;

$my_newfolder = qq~<tr>
                <td colspan="3">
                    <hr class="hr" />
                    <form action="$scripturl?action=newpmfolder" method="post" name="newpmfolder" id="newpmfolder" enctype="application/x-www-form-urlencoded" style="display:inline;" onsubmit="return submitproc()" accept-charset="$yymycharset">
                    <label for="newfolder">$inmes_imtxt{'newstorefolder'}</label><br />
                    <input type="text" name="newfolder" id="newfolder" size="15" value="$mc_folders{'foldername'}" onfocus="txtInFields(this, '$mc_folders{'foldername'}');" onblur="txtInFields(this, '$mc_folders{'foldername'}')" />
                    <input type="submit" name="addimfolder" id="addimfolder" value="$inmes_txt{'addfolder'}" class="button" />
                    </form>
                </td>
            </tr>~;

$my_delstore = qq~<tr>
        <td class="windowbg right" colspan="3">
            <div style="float: right;">
                <label for="delete_store"><i>$inmes_txt{'737'}</i></label>&nbsp;<input type="checkbox" id="delete_store" name="delete_store" onclick="if (this.checked) checkAll(); else uncheckAll();" />
            </div>
            <br />
            <script type="text/javascript">
                function checkAll() {
                    for (var i = 0; i < document.searchform.elements.length; i++) {
                        document.searchform.elements[i].checked = true;
                    }
                }
                function uncheckAll() {
                    for (var i = 0; i < document.searchform.elements.length; i++) {
                    document.searchform.elements[i].checked = false;
                    }
                }
            </script>
        </td>
    </tr>~;

$my_pmsearch = qq~<tr>
        <td colspan="3">
            <hr class="hr" />
            <script src="$yyhtml_root/ubbc.js" type="text/javascript"></script>
            <form action="$scripturl?action=pmsearch" method="post" onsubmit="return submitproc()" style="display: inline" accept-charset="$yymycharset">
                <div class="yabb_searchbox" style="float:left">
                    <input type="text" name="search" id="search" size="16" value="$pm_search{'desc'}" onfocus="txtInFields(this, '$pm_search{'desc'}');" onblur="txtInFields(this, '$pm_search{'desc'}')" style="font-size: 11px; vertical-align: middle;" />
                    <input type="image" src="$imagesdir/$search" style="margin-right: 5px; vertical-align: middle;" alt="$pm_search{'search'}" />
                </div>
                <br style="clear: left;" />
                - <input type="checkbox" name="searchtype" id="searchtype" value="user" /> <label for="searchtype">$pm_search{'byuser'}</label>
                <br />{yabb MCPmMenu_pmsearch_b}
           </form>
        </td>
    </tr>~;

$my_pmsearch_b = qq~
                - <input type="radio" name="pmbox" id="pmboxall" value="" checked="checked" /> <label for="pmboxall">$pm_search{'all'}</label>
                <input type="radio" name="pmbox" id="pmboxthis" value="$callerid" /> <label for="pmboxthis">$pm_search{'justthis'}</label>
                <br />~;

## end IM left ##

##IM right - main IM list ##

$my_IMblock_top = q~
<table class="bordercolor cs_thin pad_3px" style="border-top:0; margin-top:-2px">
    <colgroup>
        <col style="width:65%" />
        <col style="width:15%" />
        <col style="width:25%" />
    </colgroup>
    {yabb MCContent_page}
    {yabb MCContent_view}
    {yabb MCContent_no_mess}
    {yabb MCContent_sort}
    {yabb MCContent_im}
    {yabb MCContent_dim}
    {yabb MCContent_del}
</table>~;

$my_nomesssages = qq~<tr>
        <td class="windowbg" style="height:21px" colspan="3">$inmes_txt{'151'}</td>
    </tr>
</table>
<br class="clear" /><br />
~;

$my_sticky_mess = qq~<tr>
        <td class="catbg" colspan="3"><span class="imgtitlebg">$im_sorted{'standart'}</span></td>
    </tr>~;

$my_sticky_mess_i = qq~<tr>
        <td class="catbg" colspan="3"><span class="imgtitlebg">$im_sorted{'important'}</span></td>
    </tr>~;

$my_uselegend = q~<tr>
        <td class="catbg" colspan="3"><span class="imgtitlebg">{yabb sorted_legend}</span></td>
    </tr>~;

$my_IM_show = q~{yabb MCContent_BM}{yabb MCContent_from}{yabb MCContent_to_out}{yabb MCContent_to}</td>
        <td class="{yabb class_PM_list}">{yabb mydate}</td>
    </tr><tr>
        <td class="{yabb class_PM_list}" style="height:21px" colspan="3">
            {yabb MCContent_mymess}
            <div style="float: left; text-align: left; width: 65%;"><span class="small">{yabb actionsMenu}</span></div>
            <div style="float: right; text-align: right; width: 35%;"><span class="small">{yabb actionsMenuselect}</span></div>
        </td>
    </tr>~;


$my_PMview_top = q~<tr>
        <td class="catbg" style="padding:4px 4px 4px 7px;{yabb mytopdisp}" colspan="3">{yabb pageindex1}{yabb pageindexjs}</td>
    </tr>~;

$my_PMview = qq~<tr>
        <td class="titlebg"><b>$inmes_txt{'70'}</b></td>
        <td class="titlebg"><b>{yabb senderinfo}</b></td>
        <td class="titlebg"><b><a href="$scripturl?action={yabb action}{yabb sbgpdate}{yabb vfolder}{yabb vbmess}">{yabb dateColhead}</a></b></td>
    </tr>~;

$my_BM_mess = qq~{yabb MCContent_stk}{yabb MCContent_stk_i}{yabb MCContent_lgnd}<tr>
        <td class="{yabb class_PM_list}">{yabb BCnew}{yabb messageIcon}{yabb messIcon}<a href="$scripturl?action={yabb actString};caller={yabb callerid};id={yabb messageid}">{yabb msub}</a>{yabb attachIcon}</td>
        <td class="{yabb class_PM_list}">~;

$my_dimmessages = q~<tr>
        <td class="titlebg right" style="height:21px" colspan="3">{yabb MCContent_dima}</td>
    </tr>~;

$my_immessage = q~
        {yabb immessage}
        <br /><br />
        <hr class="hr" />~;

## Buddylist

$my_buddiesCurrentStatus = qq~
    <table class="pad_2px cs_thin">
        <tr class="catbg">
            <td class="center">$profile_txt{'68a'}</td>
            <td class="center">$profile_txt{'68b'}</td>
            <td class="center"><img src="$imagesdir/$IM_imclose" alt="$profile_txt{'69a'}" title="$profile_txt{'69a'}" /></td>
            <td class="center"><img src="$micon_bg{'email'}" alt="$profile_txt{'69'}" title="$profile_txt{'69'}" /></td>
            <td class="center"><img src="$micon_bg{'www'}" alt="$profile_txt{'96'}" title="$profile_txt{'96'}" /></td>
       </tr>{yabb buddiesCurrentStatus_a}
</table>~;

$my_buddiesCurrentStatus_a = qq~<tr class="{yabb css}">
            <td>{yabb usernamelink}</td>
            <td class="center">{yabb online}</td>
            <td class="center">{yabb buddypm}</td>
            <td class="center">{yabb buddyemail}</td>
            <td class="center">{yabb buddywww}</td>
        </tr>~;


1;
