###############################################################################
# default.MyProfile.template                                                  #
###############################################################################
# YaBB: Yet another Bulletin Board                                            #
# Open-Source Community Software for Webmasters                               #
# Version:        YaBB 2.6.11                                                 #
# Packaged:       December 2, 2014                                            #
# Distributed by: http://www.yabbforum.com                                    #
# =========================================================================== #
# Copyright (c) 2000-2014 YaBB (www.yabbforum.com) - All Rights Reserved.     #
# Software by:  The YaBB Development Team                                     #
#               with assistance from the YaBB community.                      #
###############################################################################
$myprofiletemver = 'YaBB 2.6.11 $Revision: 1619 $';

$my_bdaycake = 'bdaycake.png';
$my_aim = 'aim.gif';
$gtalk = qq~$imagesdir/gtalk2.gif~;
$my_skype ='skype.gif';
$my_myspace= 'myspace.gif';
$my_facebook = 'facebook.gif';
$my_twitter = 'twitter.gif';
$my_youtube = 'youtube.gif';
$my_profile = 'profile.gif';
$my_session = 'session.png';

## UserProfile login ##
$myprofile_a = qq~
<table class="tabtitle cs_thin pad_4px" style="width:500px">
    <tr>
        <td class="center"><b>$profile_txt{'901'}</b></td>
    </tr>
</table>
<form action="{yabb prof_act}" method="post" name="confirmform">
<table class="bordercolor cs_thin pad_4px" style="width:500px; margin-bottom:10px">
    <tr>
        <td class="windowbg2 center">
            <label for="passwrd"><span class="small"><br />{yabb sid_descript}<br /><br /></span></label>
        </td>
    </tr><tr>
        <td class="windowbg2 center">
            <input type="hidden" name="redir" value="{yabb redirsid}" />
            <div style="padding-top: 4px;">
                <div><input type="password" name="passwrd" id="passwrd" size="15" style="width: 150px;" onkeypress="capsLock(event,'cappasswrd')" /></div>
                <div style="color: #f00; font-weight: bold; display: none" id="cappasswrd">$profile_txt{'capslock'}</div>
                <div style="color: #f00; font-weight: bold; display: none" id="cappasswrd_char">$profile_txt{'wrong_char'}: <span id="cappasswrd_character">&nbsp;</span></div>
            </div>
        </td>
    </tr><tr>
        <td class="catbg center" style="padding: 8px;">
            <input type="submit" value="$profile_txt{'900'}" class="button" />
        </td>
    </tr>
</table>
</form>
<script type="text/javascript">
        document.confirmform.passwrd.focus();
</script>~;
## End UserProfile login

## admin edit menu ##
$myprofile_menu = qq~<table class="bordercolor cs_thin pad_4px" style="table-layout:fixed; margin-bottom: -1px">
    <tr>
        <td class="{yabb menucolor0} center bottom"><span class="small"><b><a href="$scripturl?action=profile;username={yabb menu_user};sid=$INFO{'sid'}">$profile_txt{79}</a></b></span></td>
        <td class="{yabb menucolor1} center bottom"><span class="small"><b><a href="$scripturl?action=profileContacts;username={yabb menu_user};sid=$INFO{'sid'}">$profile_txt{819}</a></b></span></td>
        <td class="{yabb menucolor2} center bottom"><span class="small"><b><a href="$scripturl?action=profileOptions;username={yabb menu_user};sid=$INFO{'sid'}">$profile_txt{818}</a></b></span></td>
        {yabb bdlist}
        {yabb pmlevel}
        {yabb showadmin}
     </tr>
</table>
~;

$myprofile_bdlist = qq~<td class="{yabb menucolor3} center bottom"><span class="small"><b><a href="$scripturl?action=profileBuddy;username={yabb bduser};sid=$INFO{'sid'}">$profile_buddy_list{'buddylist'}</a></b></span></td>~;

$myprofile_pmlevel = qq~
        <td class="{yabb menucolor4} center bottom"><span class="small"><b><a href="$scripturl?action=profileIM;username={yabb pmuser};sid=$INFO{'sid'}">$profile_imtxt{56} $profile_txt{323}</a></b></span></td>~;

$myprofile_showadmin= qq~
        <td class="{yabb menucolor5} center bottom"><span class="small"><b><a href="$scripturl?action=profileAdmin;username={yabb aduser};sid=$INFO{'sid'}">$profile_txt{820}</a></b></span></td>~;
## end admin edit menu ##

## Profile edit ##
$myprofile_edit = qq~<table class="cs_thin pad_4px">
    <colgroup>
        <col style="width:320px" />
        <col style="width:auto" />
    </colgroup>
    <tr class="catbg">
        <td colspan="2">
            <img src="$imagesdir/$my_profile" alt="" /> <b>{yabb profiletitle}</b><br /><span class="small">$profile_txt{'698'}</span>{yabb my_newpass}
        </td>
    </tr>{yabb my_passchk}
    <tr class="windowbg">
        <td><label for="name"><b>$profile_txt{68}: </b>
            <br />{yabb my_name_not}</td>
        <td>
             <input type="text" maxlength="30" onchange="checkAvail('$scripturl',this.value,'display')" name="name" id="name" size="30" value="{yabb user}" /><div id="displayavailability"></div>
        </td>
    </tr><tr class="windowbg">
         <td><label for="gender"><b>$profile_txt{231}: </b>{yabb editGenderTxt}</label></td>
         <td><select name="gender" id="gender" size="1"{yabb disableGenderField}>
            <option value="">--</option>
            <option value="Male"{yabb GenderMale}>$profile_txt{'238'}</option>
            <option value="Female"{yabb GenderFemale}>$profile_txt{'239'}</option>
            </select>{yabb genderField}
        </td>
    </tr>
    <tr class="windowbg">
       <td><label for="birthday"><b>$profile_txt{'563'}:</b>{yabb editAgeTxt}</label></td>
       <td><span class="small">{yabb bdaysel}{yabb require_bd}</span></td>
    </tr>{yabb showageshow}
    <tr class="windowbg">
        <td><label for="location"><b>$profile_txt{'227'}: </b></label></td>
        <td><input type="text" maxlength="30" name="location" id="location" size="30" value="{yabb user_location}" /></td>
    </tr>{yabb my_show_ext_prof}~;

$myprofile_showage = qq~<tr class="windowbg">
        <td><label for="hideage"><b>$profile_txt{'563a'}</b></label></td>
        <td><input type="checkbox" name="hideage" id="hideage" value="1"{yabb agechecked} /></td>
    </tr>~;

$myprofile_session = qq~<tr>
        <td class="catbg" colspan="2">
            <img src="$imagesdir/$my_session" alt="" /> <label for="sesquest"><b>$img_txt{'34a'}</b><br /><span class="small">{yabb sesstext9}<br />{yabb sesstext9a}</span></label></td>
    </tr><tr class="windowbg">
        <td>{yabb questsel}</td>
        <td><input type="text" maxlength="30" name="sesanswer" size="20" value="{yabb decanswer}" /></td>
    </tr>~;

$myprofile_bottom = qq~<tr class="catbg">
        <td class="center" style="height:50px" colspan="2">
            {yabb show_confdel}
            <input type="submit" name="moda" value="$profile_txt{'88'}" class="button" />
            <br /><span class="small">{yabb sid_expires}</span>
        </td>
    </tr>
</table>
</form>~;

## PM and contact preferences ##
$myprofile_contact = qq~<table class="bordercolor cs_thin pad_4px">
    <colgroup>
        <col style="width:320px" />
        <col style="width:auto" />
    </colgroup>
    <tr>
        <td class="catbg" colspan="2">
        <img src="$imagesdir/$my_profile" alt="" /> <b>{yabb profiletitle}</b></td>
    </tr><tr class="windowbg">
        <td><label for="email"><b>$profile_txt{'69'}: </b><br /><span class="small">$profile_txt{'679'} </span></label></td>
        <td><input type="text" maxlength="100" onchange="checkAvail('$scripturl',this.value,'email')" name="email" id="email" size="40" value="{yabb user_email}" />
            <div id="emailavailability"></div>
        </td>
    </tr>{yabb my_hidemail}
    <tr class="windowbg">
        <td><label for="icq"><b>$profile_txt{'513'}: </b>
            <br /><span class="small">$profile_txt{'600'}</span></label></td>
        <td><input type="text" maxlength="10" name="icq" id="icq" size="40" value="{yabb my_icq}" /></td>
    </tr><tr class="windowbg">
        <td><label for="aim"><b>$profile_txt{'603'}: </b>
            <br /><span class="small">$profile_txt{'601'}</span></label></td>
        <td><input type="text" maxlength="30" name="aim" id="aim" size="40" value="{yabb my_aim}" /></td>
    </tr><tr class="windowbg">
        <td><label for="yim"><b>$profile_txt{'604'}: </b>
            <br /><span class="small">$profile_txt{'602'}</span></label></td>
        <td><input type="text" maxlength="30" name="yim" id="yim" size="40" value="{yabb my_yim}" /></td>
    </tr><tr class="windowbg">
        <td><label for="gtalk"><b>$profile_txt{'825'}: </b>
            <br /><span class="small">$profile_txt{'826'}</span></label></td>
        <td><input type="text" maxlength="50" name="gtalk" id="gtalk" size="40" value="{yabb my_gtalk}" /></td>
    </tr><tr class="windowbg">
        <td><label for="skype"><b>$profile_txt{'827'}: </b>
            <br /><span class="small">$profile_txt{'828'}</span></label></td>
        <td><input type="text" maxlength="50" name="skype" id="skype" size="40" value="{yabb my_skype}" /></td>
    </tr><tr class="windowbg">
        <td><label for="myspace"><b>$profile_txt{'570'}:</b>
            <br /><span class="small">$profile_txt{'571'}</span></label></td>
        <td><label for="myspace"><span class="small">$profile_txt{'572'}</span></label>
            <br /><input type="text" maxlength="50" name="myspace" id="myspace" size="40" value="{yabb my_myspace}" /></td>
    </tr><tr class="windowbg">
        <td><label for="facebook"><b>$profile_txt{'573'}:</b>
            <br /><span class="small">$profile_txt{'574'}</span></label></td>
        <td><label for="facebook"><span class="small">$profile_txt{'575'}</span></label>
            <br /><input type="text" maxlength="50" name="facebook" id="facebook" size="40" value="{yabb my_facebook}" /></td>
    </tr><tr class="windowbg">
        <td><label for="twitter"><b>$profile_txt{'576'}:</b>
            <br /><span class="small">$profile_txt{'577'}</span></label></td>
        <td><label for="twitter"><span class="small">$profile_txt{'578'}</span></label>
            <br /><input type="text" maxlength="50" name="twitter" id="twitter" size="40" value="{yabb my_twitter}" /></td>
    </tr><tr class="windowbg">
        <td><label for="youtube"><b>$profile_txt{'579'}:</b>
            <br /><span class="small">$profile_txt{'580'}</span></label></td>
        <td><label for="youtube"><span class="small">$profile_txt{'581'}</span></label>
            <br /><input type="text" maxlength="50" name="youtube" id="youtube" size="40" value="{yabb my_youtube}" /></td>
    </tr>
{yabb my_minlinkweb}
{yabb my_away}
{yabb my_stealth}
{yabb my_extended}
    <tr class="catbg">
        <td class="center" style="height:50px" colspan="2">
            {yabb show_confdel}
            <input type="submit" name="moda" value="$profile_txt{'88'}" class="button" />
            <br /><span class="small">{yabb sid_expires}</span>
        </td>
    </tr>
</table>
</form>~;

$myprofile_hidemail = qq~<tr class="windowbg">
        <td><label for="hideemail"><b>$profile_txt{'721'}</b></label></td>
        <td><input type="checkbox" name="hideemail" id="hideemail" value="1"{yabb checked} /></td>
    </tr>~;

$myprofile_minlinkweb = qq~<tr class="windowbg">
        <td><label for="webtitle"><b>$profile_txt{'83'}: </b>
            <br /><span class="small">$profile_txt{'598'}</span></label></td>
        <td><input type="text" maxlength="30" name="webtitle" id="webtitle" size="40" value="{yabb my_webtitle}" /></td>
    </tr><tr class="windowbg">
        <td><label for="weburl"><b>$profile_txt{'84'}: </b>
            <br /><span class="small">$profile_txt{'599'}</span></label></td>
        <td><input type="text" name="weburl" id="weburl" size="40" value="{yabb my_weburl}" /></td>
    </tr>~;

$myprofile_away = qq~<tr class="windowbg">
        <td><label for="offlinestatus"><b>$profile_txt{'showstatus'}: </b>
            <br /><span class="small">$profile_txt{'statusexplain'}<br />$profile_txt{'awaydescription'}</span></label></td>
        <td>
           <select name="offlinestatus" id="offlinestatus">
               <option value="offline"{yabb offChecked}>$maintxt{'61'}</option>
               <option value="away"{yabb awayChecked}>$maintxt{'away'}</option>
             </select><br /><br />
             <label for="awaysubj"><span class="small">$profile_txt{'asubj'}</span></label><br />
             <input type="text" name="awaysubj" id="awaysubj" size="50" maxlength="50" value="{yabb awaysubj}" /><br /><br />
             <label for="awayreply"><span class="small">$profile_txt{'amess'}</span></label><br />~;

$myprofile_away_b =qq~
             <span class="small">$profile_txt{'664a'} <input value="{yabb MaxAwayLen}" size="3" name="msgCL" class="windowbg" style="border: 0; width: 40px; padding: 1px; font-size: 11px;" readonly="readonly" /></span><br />
             <script type="text/javascript">
                 var supportsKeys = false;
                 function tick() {
                     calcCharLeft(document.forms[0]);
                     if (!supportsKeys) { timerID = setTimeout("tick()",200); }
                 }
                 function calcCharLeft(sig) {
                     clipped = false;
                     maxLength = {yabb MaxAwayLen};
                     if (document.creator.awayreply.value.length > maxLength) {
                         document.creator.awayreply.value = document.creator.awayreply.value.substring(0,maxLength);
                         charleft = 0;
                         clipped = true;
                     } else {
                         charleft = maxLength - document.creator.awayreply.value.length;
                     }
                     document.creator.msgCL.value = charleft;
                     return clipped;
                 }
                 tick();
             </script>
         </td>
    </tr>~;

$myprofile_stealth = qq~<tr class="windowbg">
        <td><label for="stealth"><b>$profile_txt{'stealth'}: </b><br /><span class="small">$profile_txt{'stealthexplain'}</span></label></td>
        <td><input type="checkbox" name="stealth" id="stealth" value="1"{yabb stealthChecked} /></td>
    </tr>~;

## Options ##
$myprofile_options = qq~<table class="bordercolor cs_thin pad_4px">
    <colgroup>
        <col style="width:320px" />
        <col style="width:auto" />
    </colgroup>
    <tr>
        <td class="catbg" colspan="2">
        <img src="$imagesdir/$my_profile" alt="" /> <b>{yabb profiletitle}</b> {yabb myprofile_userinfo}</td>
    </tr><tr class="windowbg">
{yabb my_show_avatar}
    <tr class="windowbg">
        <td><label for="usertext"><b>$profile_txt{'228'}: </b></label></td>
        <td><input type="text" name="usertext" id="usertext" size="40" value="{yabb usertext}" maxlength="50" /></td>
    </tr><tr class="windowbg">
         <td><label for="signature"><b>$profile_txt{'85'}:</b><br /><span class="small">$profile_txt{'606'}</span></label></td>
         <td>~;

$myprofile_options_b = qq~             <span class="small">$profile_txt{'664'} <input value="{yabb MaxSigLen}" size="3" name="msgCL" class="windowbg" style="border: 0; width: 40px; padding: 1px; font-size: 11px;" readonly="readonly" /></span><br /><br />
             <script type="text/javascript">
                 var supportsKeys = false;
                 function tick() {
                     calcCharLeft(document.forms[0]);
                     if (!supportsKeys) { timerID = setTimeout("tick()", 1500); }
                 }
                 function calcCharLeft(sig) {
                     clipped = false;
                     maxLength = {yabb MaxSigLen};
                     if (document.creator.signature.value.length > maxLength) {
                         document.creator.signature.value = document.creator.signature.value.substring(0,maxLength);
                         charleft = 0;
                         clipped = true;
                     } else {
                         charleft = maxLength - document.creator.signature.value.length;
                     }
                     document.creator.msgCL.value = charleft;
                     return clipped;
                 }
                 tick();
             </script>
        </td>
    </tr>{yabb my_addmemgroup}
{yabb my_time}
{yabb my_reverse}
{yabb my_return_to}
{yabb my_template}
{yabb my_show_lang}
{yabb my_show_avatar_opts}
{yabb my_extprofile}
    <tr class="catbg">
        <td class="center" style="height:50px" colspan="2">
            {yabb show_confdel}
            <input type="submit" name="moda" value="$profile_txt{'88'}" class="button" />
            <br /><span class="small">{yabb sid_expires}</span>
        </td>
    </tr>
</table>
</form>~;

$myprofile_show_avatar_a = qq~
        <td><label for="userpic"><b>$profile_txt{'229'}:</b></label>
            <br /><span class="small"><label for="userpic">$profile_txt{'474'}</label>
            <label for="userpicpersonalcheck">$profile_txt{'475'}</label> {yabb my_up_avatar_a}
            <br />$profile_txt{'477'}</span></td>
        <td>            <script type="text/javascript">
                function showimage(x) {
                    if (!document.images) return;
                    var source;
                    if (x == 1 && document.getElementsByName('userpicpersonalcheck')[0].checked === true) {
                        UserPicUrl = document.getElementsByName('userpicpersonal')[0].value;
                        document.getElementsByName('userpicpersonal')[0].value = 'http{yabb av_s}://';
                        document.getElementsByName('userpicpersonalcheck')[0].checked = false;
                    }
                    if (x == 1) {
                        source = "$facesurl/"+document.creator.userpic.options[document.creator.userpic.selectedIndex].value;
                    } else {
                        document.creator.userpic.options[0].selected = true;
                        source = document.getElementsByName('userpicpersonal')[0].value;
                        if (!source || source == 'http{yabb av_s://') source = "$facesurl/$my_blank_avatar";
                    }
                    document.images.icons.style.display = 'none';
                    document.images.icons.width = '';
                    document.images.icons.height = '';
                    document.images.icons.src = source;
                    resize_time = 2;
                    img_resize_names = new Array ('avatar_img_resize_1');
                    resize_images();
                }
            </script>
            <select name="userpic" id="userpic" size="6" onchange="showimage(1);">
            {yabb images}
            </select>&nbsp;&nbsp;<img src="{yabb av_pic}" id="icons" name="avatar_img_resize" alt="{yabb av_alt}" style="display:none; margin:0 15px; vertical-align:bottom" /><br />
            <br />
            <input type="checkbox" name="userpicpersonalcheck" id="userpicpersonalcheck" {yabb checked} onclick="if(this.checked==false){UserPicUrl=document.getElementsByName('userpicpersonal')[0].value;document.getElementsByName('userpicpersonal')[0].value='http{yabb av_s}://';}else{document.getElementsByName('userpicpersonal')[0].value=UserPicUrl;}showimage(2);" />&nbsp;<input type="text" name="userpicpersonal" size="40" value="{yabb av_tmp}" onkeyup="document.getElementsByName('userpicpersonalcheck')[0].checked=true;showimage(2);" /> {yabb my_up_avatar_b}
        </td>
    </tr>~;


$myprofile_addmemgroup = qq~<tr class="windowbg">
        <td><label for="joinmemgroup"><b>$profile_txt{'910'}:</b><br /><span class="small">$profile_txt{'910a'}</span></label></td>
        <td>
            <select name="joinmemgroup" id="joinmemgroup" size="{yabb selsize}" multiple="multiple">
                {yabb addmemgroup}
            </select>
        </td>
    </tr>~;

$myprofile_time = qq~<tr class="windowbg">
        <td><label for="usernumberformat"><b>$profile_txt{'usernumbformat'}:</b></label></td>
        <td>
            <select name="usernumberformat" id="usernumberformat" size="1">
                {yabb my_num_option}
            </select>
        </td>
    </tr><tr class="windowbg">
        <td><label for="usertimeselect"><b>$profile_txt{'486'}:</b><br />
            <span class="small">$profile_txt{'479'}</span></label></td>
        <td>
            <select name="usertimeselect" id="usertimeselect" size="1">
                {yabb my_time_option}
            </select>
        </td>
    </tr><tr class="windowbg">
        <td><label for="user_tz"><b>$profile_txt{'373'}:</b></label></td>
        <td>{yabb my_timeformat}</td>
        {yabb my_tz_select}
    </tr><tr class="windowbg">
       <td><label for="dynamic_clock"><b>$profile_txt{'520'}</b><br /><span class="small">$profile_txt{'521'}</span></label></td>
       <td><input type="checkbox" name="dynamic_clock" id="dynamic_clock" value="1"{yabb my_dynamic} /></td>
    </tr>{yabb my_notify}~;

$my_tz_select = qq~    </tr><tr class="windowbg">
        <td><label for="user_tz"><b>$profile_txt{'371'}:</b><br /><span class="small">$profile_txt{'372'}</span></label></td>
        <td><b>{yabb my_user_tz}</b>
        </td>~;

$myprofile_notify = qq~<tr class="windowbg">
        <td class="vtop"><b>$profile_txt{'onlinealert'}:</b></td>
        <td>{yabb my_notify_a} {yabb my_notify_b}</td>
    </tr>~;

$myprofile_reverse = qq~<tr class="windowbg">
        <td><label for="reversetopic"><b>$profile_txt{'810'}</b><br /><span class="small">$profile_txt{'811'}</span></label></td>
        <td class="vtop"><input type="checkbox" name="reversetopic" id="reversetopic" {yabb my_reversi} /></td>
    </tr>~;

$myprofile_return_to = qq~<tr class="windowbg">
        <td><label for="return_to"><b>$return_to_txt{'01'}:</b><br /><span class="small">$return_to_txt{'03'}</span></label></td>
        <td><select name="return_to" id="return_to" size="1">{yabb return_to_select}</select></td>
    </tr>~;

$myprofile_template = qq~<tr class="windowbg">
        <td><label for="usertemplate"><b>$profile_txt{'814'}</b><br /><span class="small">$profile_txt{'815'}</span></label></td>
        <td><select name="usertemplate" id="usertemplate">{yabb drawndirs}</select></td>
    </tr>~;

$myprofile_show_lang = qq~<tr class="windowbg">
        <td><label for="userlanguage"><b>$profile_txt{'817'}</b><br /><span class="small">$profile_txt{'815'}</span></label></td>
        <td><select name="userlanguage" id="userlanguage">{yabb drawnldirs}</select></td>
    </tr>~;

$myprofile_show_avatars = qq~<tr class="windowbg">
        <td><label for="hide_avatars"><b>$profile_display_options{'hide_avatars'}</b></label></td>
        <td><input type="checkbox" name="hide_avatars" id="hide_avatars" {yabb user_showavatar} /></td>
    </tr>~;

$myprofile_hide_user_text = qq~<tr class="windowbg">
        <td><label for="hide_user_text"><b>$profile_display_options{'hide_user_text'}</b></label></td>
        <td><input type="checkbox" name="hide_user_text" id="hide_user_text" {yabb hide_user_text} /></td>
    </tr>~;

$myprofile_hide_img = qq~<tr class="windowbg">
        <td><label for="hide_img"><b>$profile_display_options{'hide_img'}</b></label></td>
        <td><input type="checkbox" name="hide_img" id="hide_img" {yabb hide_img} /></td>
    </tr>~;

$myprofile_hide_attach_img = qq~<tr class="windowbg">
        <td><label for="hide_attach_img"><b>$profile_display_options{'hide_attach_img'}</b></label></td>
        <td><input type="checkbox" name="hide_attach_img" id="hide_attach_img" {yabb hide_attach_img} /></td>
    </tr>~;

$myprofile_hide_signat = qq~<tr class="windowbg">
        <td><label for="hide_signat"><b>$profile_display_options{'hide_signat'}</b></label></td>
        <td><input type="checkbox" name="hide_signat" id="hide_signat" {yabb hide_signat} /></td>
    </tr>~;

$myprofile_hide_smilies_row = qq~<tr class="windowbg">
        <td><label for="hide_smilies_row"><b>$profile_display_options{'hide_smilies_row'}</b></label></td>
        <td><input type="checkbox" name="hide_smilies_row" id="hide_smilies_row" {yabb hide_smilies_row} /></td>
    </tr>~;

## Buddylist ##
$myprofile_buddy = qq~<table class="bordercolor cs_thin pad_4px">
    <colgroup>
        <col style="width:320px" />
        <col style="width:auto" />
    </colgroup>
    <tr>
        <td class="catbg" colspan="2">
        <img src="$imagesdir/$my_profile" alt="" /> <b>{yabb profiletitle}</b></td>
    </tr><tr class="windowbg">
        <td><b>$profile_buddy_list{'buddylist'}</b><br /><span class="small">$profile_buddy_list{'explain'}</span></td>
        <td>
            <select name="buddylist" id="buddylist" multiple="multiple" size="3" style="width: 250px; height: 150px;" ondblclick="removeUser(this);">
            {yabb buildBuddyList}
            </select>
            <br /><span class="small"><a href="javascript: void(0);" onclick="imWin();">$profile_buddy_list{'add'}</a></span>
        </td>
    </tr><tr class="catbg">
        <td class="center" style="height:50px" colspan="2">
            {yabb show_confdel}
            <input type="submit" name="moda" value="$profile_txt{'88'}" class="button" />
            <br /><span class="small">{yabb sid_expires}</span>
        </td>
    </tr>
</table>
</form>~;

## PM preferences ##
$myprofile_PMpref = qq~<table class="bordercolor cs_thin pad_4px">
    <colgroup>
        <col style="width:320px" />
        <col style="width:auto" />
    </colgroup>
    <tr>
        <td class="catbg" colspan="2">
        <img src="$imagesdir/$my_profile" alt="" /> <b>{yabb profiletitle}</b></td>
    </tr><tr class="windowbg">
        <td class="vtop"><b>$profile_txt{'325'}:</b><br /><span class="small">$profile_txt{'ignoreexplain'}</span></td>
        <td>
            <select name="ignore" id="ignore" size="4" multiple="multiple" style="width:250px;" ondblclick="removeUser(this);" >{yabb my_ignore}
            </select>
            <br />
            <input type="checkbox" name="ignoreall" id="ignoreall" $ignoreallChecked /> <label for="ignoreall">$profile_txt{'ignoreall'}</label><br />
            <span class="small"><a href="javascript:void(0);" onclick="imWin();">$profile_txt{'ignorelistadd'}</a></span>
        </td>
    </tr>
{yabb my_PMnotify}
    <tr class="windowbg">
        <td><label for="userpopup"><b>$profile_imtxt{'05'}</b></label></td>
        <td><input type="checkbox" name="userpopup" id="userpopup" value="1"{yabb enable_userimpopup} /></td>
    </tr><tr class="windowbg">
        <td><label for="popupims"><b>$profile_imtxt{'53'}</b></label></td>
        <td><input type="checkbox" name="popupims" id="popupims" value="1"{yabb popup_userim} /></td>
    </tr><tr class="windowbg">
        <td><label for="pmviewMess"><b>$profile_txt{'viewmess'}</b><br /><span class="small">$profile_txt{'viewmessexplain'}</span></label></td>
        <td><input type="checkbox" name="pmviewMess" id="pmviewMess" value="1"{yabb pmviewMessChecked} /></td>
    </tr><tr class="catbg">
        <td class="center" style="height:50px" colspan="2">
            {yabb show_confdel}
            <input type="submit" name="moda" value="$profile_txt{'88'}" class="button" />
            <br /><span class="small">{yabb sid_expires}</span>
        </td>
    </tr>
</table>
</form>~;

$myprofile_PMnotify = qq~    <tr class="windowbg">
        <td class="vtop"><label for="notify_PM"><b>$profile_txt{'327'}:</b></label></td>
        <td>
            <select name="notify_PM" id="notify_PM">
                <option value="0"{yabb my_PM_notifyme}>$profile_txt{'164'}</option>
                <option value="1"{yabb my_PM_notifyme_2}>$profile_txt{'163'}</option>
            </select>
        </td>
    </tr>~;

## Admin edit ##
$myprofile_admin_a = qq~<table class="bordercolor cs_thin pad_4px">
    <colgroup>
        <col style="width:320px" />
        <col style="width:auto" />
    </colgroup>
    <tr>
        <td class="catbg" colspan="2">
        <img src="$imagesdir/$my_profile" alt="" /> <b>{yabb profiletitle}</b> {yabb myprofile_userinfo}</td>
    </tr><tr class="windowbg">
        <td><label for="settings6"><b>$profile_txt{'21'}: </b></label></td>
        <td><input type="text" name="settings6" id="settings6" size="4" value="{yabb postcount}" /></td>
    </tr><tr class="windowbg">
        <td><label for="settings7"><b>$profile_txt{'87'}: </b></label></td>
        <td>
            <select name="settings7" id="settings7">
                <option value="{yabb position}">{yabb tt}</option>
                <option value="">---------------</option>
                <option value=""></option>{yabb my_group}
            </select>
        </td>
    </tr>{yabb my_tta}~;

$myprofile_tta = qq~<tr class="windowbg">
        <td class="vtop"><label for="addgroup"><b>$profile_txt{'87a'}: </b><br /><span class="small">$profile_txt{'87b'}</span></label></td>
        <td>
            <select name="addgroup" id="addgroup" size="{yabb selsize}" multiple="multiple">
                {yabb tta}
            </select>
        </td>
    </tr>~;

$myprofile_admin_b = qq~<tr class="windowbg">
        <td><label for="dr_day_month"><b>$profile_txt{'233'}:</b></label></td>
        <td>
            {yabb all_date} $maintxt{'107'} {yabb sel_hour} {yabb sel_minute} <span class="small">$maintxt{'UTC'}</span>
            <input type="hidden" value="{yabb dr_secund}" name="dr_secund" />
        </td>
    </tr><tr class="windowbg">
        <td><label for="regreason"><b>$profile_txt{'234'}:</b></label></td>
        <td>~;

$myprofile_admin_bb = qq~</td>
    </tr><tr class="windowbg">
        <td><b>$profile_amv_txt{'9'}: </b></td>
        <td>{yabb userlastlogin}</td>
    </tr><tr class="windowbg">
        <td><b>$profile_amv_txt{'10'}: </b></td>
        <td>{yabb userlastpost}</td>
    </tr><tr class="windowbg">
        <td><b>$profile_amv_txt{'11'}: </b><br /><br /></td>
        <td>{yabb userlastim}<br /><br /></td>
    </tr>
{yabb my_extprofile}
    <tr class="catbg">
        <td class="center" style="height:50px" colspan="2">
            {yabb show_confdel}
            <input type="submit" name="moda" value="$profile_txt{'88'}" class="button" />
            <br /><span class="small">{yabb sid_expires}</span>
        </td>
    </tr>
</table>
</form>~;

$myprofile_title = qq~<table class="bordercolor cs_thin pad_4px">
    <colgroup>
        <col style="width:320px" />
        <col style="width:auto" />
    </colgroup>
    <tr>
        <td class="catbg" colspan="2">
        <img src="$imagesdir/$my_profile" alt="" /> <b>{yabb profiletitle}</b> {yabb myprofile_userinfo}</td>
    </tr><tr class="windowbg">~;

$myrow_sig = qq~<tr>
        <td class="catbg">
            <img src="$imagesdir/$my_profile" alt="" />&nbsp;<b>$profile_txt{'85'}</b>
        </td>
    </tr><tr>
        <td class="windowbg2">
            <div style="float: left; width: 100%; padding-top: 8px; padding-bottom: 8px; overflow: auto;">
            {yabb message}
            </div>
        </td>
    </tr>~;

## Profile page ##
$myshow_profile = qq~
<table class="bordercolor cs_thin pad_8px">
    {yabb my_not_view}
    <tr>
        <td class="windowbg">
            {yabb pic_row}
            <div style="float: left; width: 60%; padding-top: 5px;  padding-bottom: 5px;">
            <span style="font-size: 18px;">{yabb realname}</span><br />
{yabb col_title_user}
            <br />
{yabb memberstar_user}
{yabb row_addgrp}
{yabb my_online}
            <br />
            <span class="small">{yabb showusertext}</span>
            <span class="small">{yabb buddybutton}</span>
            </div>
            <div style="float: right; width: 19%; text-align: right;">
{yabb modify}
            </div>
       </td>
    </tr>
{yabb my_star}
    <tr>
        <td class="windowbg2 vtop">
            <div class="contactleft">
                <b>$profile_txt{'21'}: </b>
            </div>
            <div class="contactright">
                <b>{yabb post_count}<br />{yabb post_per_day}</b> $profile_txt{'893'}
            </div>
            <div class="contactleft">
                <b>$profile_txt{'233'}: </b>
            </div>
            <div class="contactright">
                {yabb dr}<br /><b>{yabb member_for_days}</b> $profile_txt{'894'}
            </div>
        </td>
    </tr>
{yabb my_gender}
{yabb my_extprofile}
    <tr>
        <td class="catbg">
             <img src="$imagesdir/$my_profile" alt="" />&nbsp;
             <b>$profile_txt{'819'}</b>
        </td>
    </tr><tr>
        <td class="windowbg2">
{yabb my_userlevel}
{yabb row_email}
{yabb row_website}
{yabb row_aim}
{yabb row_skype}
{yabb row_yim}
{yabb row_gtalk}
{yabb row_myspace}
{yabb row_facebook}
{yabb row_twitter}
{yabb row_youtube}
{yabb row_icq}
        </td>
    </tr>
{yabb row_signature}
    <tr>
        <td class="catbg">
            <img src="$imagesdir/$my_profile" alt="" />&nbsp;
            <b>$profile_txt{'459'}</b>
        </td>
    </tr><tr>
        <td class="windowbg2">
            <div class="contactleft"><b>{yabb lastonline}: </b></div>
            <div class="contactright">{yabb userlastlogin}</div>
            <div class="contactleft"><b>{yabb lastpost}</b></div>
            <div class="contactright">{yabb userlastpost}</div>
            {yabb my_lastPM}
        </td>
    </tr>
{yabb my_banning}
{yabb my_reminder}
{yabb my_recent}
</table>
~;

$myshow_b = q~
    <tr>
        <td class="titlebg">
            <div style="float: left; width: 100%;">{yabb my_not_view_b}
            </div>
        </td>
    </tr>~;

$myshow_star = q~    <tr>
        <td class="windowbg2">
            <div style="float: left; width: 30%; text-align: left; padding: 5px 0px;">
                <b>{yabb title}</b><br />
                {yabb memberstar}
            </div>
            <div style="float: left; width: 70%; padding: 5px 0;">{yabb my_mod_star}
            </div>
        </td>
    </tr>~;

$myshow_gender = q~    <tr>
        <td class="windowbg2 vtop">
            {yabb row_gender}
            {yabb row_age}
            {yabb row_zodiac}
            {yabb row_location}
        </td>
    </tr>~;

$myshow_banning = qq~    <tr>
        <td class="windowbg2">
            <div class="contactleft"><b>$profile_txt{'902'}:</b></div>
            <div class="contactright">{yabb ban_user}<br />{yabb ban_user_link}</div>
            <div class="contactleft"><b>$profile_txt{'69'}:</b></div>
            <div class="contactright">{yabb ban_email}<br />{yabb ban_email_link}</div>
            <div class="contactleft"><b>$profile_txt{'909'}:</b></div>
            <div class="contactright">{yabb ip_ban_options}</div>
        </td>
    </tr>~;

$myshow_reminder = qq~    <tr>
        <td class="windowbg2">
            <div style="float: left; clear: left; width: 30%; padding-top: 5px; padding-bottom: 5px;"><b>$profile_txt{'pass_reminder_1'}:</b></div>
            <div style="float: left; width: 70%;">
            <form action="$scripturl?action=reminder2" method="post">
            <input type="hidden" name="user" value="$INFO{'username'}" />
            <input type="submit" value="$profile_txt{'pass_reminder_2'}" class="button" onclick="return confirm('$profile_txt{'pass_reminder_3'} {yabb my_realname}${$uid.$user}{'realname'}?');" />
            </form>
            </div>
        </td>
    </tr>~;

$myshow_recent = qq~    <tr>
        <td class="windowbg2">
            <form action="$scripturl?action=usersrecentposts;username={yabb user}" method="post">
                $profile_txt{'460'} <select name="viewscount" size="1">{yabb my_recent_display}
                </select> $profile_txt{'461'} {yabb my_realname}.
                <input type="submit" value="$profile_txt{'462'}" class="button" />
            </form>
        </td>
    </tr>~;

$myshow_c = qq~    <tr class="windowbg">
         <td><label for="name"><b>$profile_txt{68}: </b><br />~;

## Passwordcheck ##
$show_check = qq~<tr>
        <td class="windowbg vtop"><label for="passwrd1"><b>$register_txt{'81'}:</b></label></td>
        <td class="windowbg">
            <div style="float:left;">
                <input autocomplete="off" type="password" maxlength="30" name="passwrd1" id="passwrd1" value="{yabb tmpregpasswrd1}" size="30" onkeypress="capsLock(event,'cappasswrd1')" onkeyup="runPassword(this.value);" /> *&nbsp;
           </div>
           <div class="pass_box">
               <div id="password-strength-meter"></div>
               <div class="pstrength-bar" id="passwrd1_bar"></div>
               <div class="pstrength-info" id="passwrd1_text">&nbsp;</div>
           </div>
           <div id="cappasswrd1">$register_txt{'capslock'}</div>
           <div id="cappasswrd1_char">$register_txt{'wrong_char'}: <span id="cappasswrd1_character">&nbsp;</span></div>
       </td>
    </tr><tr>
        <td class="windowbg vtop">
            <label for="passwrd2"><b>$register_txt{'82'}:</b></label>
        </td>
        <td class="windowbg vtop">
            <input autocomplete="off" type="password" maxlength="30" name="passwrd2" id="passwrd2" value="{yabb tmpregpasswrd2}" size="30" onkeypress="capsLock(event,'cappasswrd2')" /> *
            <div id="cappasswrd2">$register_txt{'capslock'}</div>
            <div id="cappasswrd2_char">$register_txt{'wrong_char'}: <span id="cappasswrd2_character">&nbsp;</span></div>
            {yabb check_js}
        </td>
    </tr>~;

## Extended Profiles ##
$ext_template1 = qq~<tr class="windowbg">
    <td class="vtop">
        <label for=""><b>{yabb fieldname}: </b>
        <br /><span class="small">{yabb fieldcomment}</span></label>
    </td>
    <td class="vtop">~;

$ext_pre_output = q~<tr>
        <td class="windowbg2 vtop">~;

$ext_msgCL = q~ class="windowbg" style="border: 0; width: 40px; padding: 1px;" ~;

$ext_output_a = q~
        </td>
    </tr><tr>~;

$ext_output_c = qq~
        <td class="catbg">
            <img src="$imagesdir/$my_profile" alt="" />&nbsp;
            <b>$field{'comment'}</b>
        </td>
    </tr><tr>
        <td class="windowbg2 vtop">~;

$ext_output_b = q~
        <td class="windowbg2 vtop">~;

$ext_endrow = q~        </td>
    </tr>~;

$ext_spacer = qq~<tr><td class="catbg" colspan="2">{yabb fieldcomment}&nbsp;</td></tr>\n~;

1;
