$SectionName = "Banning_Functions";

### Section 1
#############################################
$SectionSub1 = "Banning_Members";
$SectionBody1 = qq~<p>2.6.0 allows Global Moderators and Forum Moderators a new additional ability: You can ban users who break Forum rules, are disruptive or are spamming the Forum.</p>
<p>To begin banning a Member, access the Member's Profile. This page will give you three methods for banning a Member:</p>
<ol>
	<li>by IP address</li>
	<li>by e-Mail address</li>
	<li>by User Name</li>
</ol>
<p><b><span class="underline">Banning a Member</span></b></p>
<ul>
	<li><b>IP Address</b>
		<ul>
			<li>The Member's last 3 IP addresses are listed on their Profile page. You have the option clicking on one of the IP addresses listed to bring up a page where you can choose which IP look-up service to use to determine where in the world the chosen IP is. This can be helpful in determining if the Member is actually a spammer or simply disruptive. You also have the option of banning that IP address for a day, a week, a month or permanently.</li>
		</ul>
	</li>
	<li><b>E-mail Address</b>
		<ul>
			<li>This second method allows you to prevent anyone using that specific e-mail address (example: bad&#64;user.com) from registering or logging in. As with IP banning, have the option of banning that address for a day, a week, a month or permanently.</li>
		</ul>
	</li>
	<li><b>Username</b>
		<ul>
			<li>Finally, the simplest way to ban a user is by their User ID. Note that this is <i>not</i> their Screen Name. Again, you have the choice of making the ban for a day, a week, a month or permanent.</li>
		</ul>
	</li>
</ul>
~;
#############################################

### Section 2
#############################################
$SectionSub2 = "Un-Banning";
$SectionBody2 = qq~<p>Circumstances sometimes warrant un-banning Members who have been banned. To un-ban a Member, access the Member's Profile. Beneath whichever method was used to ban the member, you will see an &#8220;Unban&#8221; link. Clicking this removes that Member's information from the banned list.</p>
~;
#############################################

1;