$SectionName = "Security";

### Section 1
#############################################
$SectionSub1 = "Security_Intro";
$SectionBody1 = qq~<p>YaBB is very secure against all types of attackers. The many built-in features of YaBB provide safety for your forum against attacks. Realize, however, many of these security features are selectable, thus if you don't enable them, it can pose risks. Examples of this would be not using one of the Validation options for registrations, or allowing Guests to post without a Validation Image or Validation Question check.</p>
~;
#############################################

### Section 2
#############################################
$SectionSub2 = "Sessions";
$SectionBody2 = qq~<p><b>Sessions</b> are a YaBB feature designed to protect administrative functions. If sessions are enabled in the Admin Center, staff will be required to re-validate their session whenever their network connection changes IP address.</p>
<p>To re-validate your session, simply click &#8220;Update Session&#8221; on the YaBB main menu at the top of the forum. If this link isn't present, then your session doesn't need to be updated.</p>
<p>By default, it asks you for your Password to re-validate. That can be changed in your Profile, under the &#8220;Edit Profile&#8221; section, near the bottom of the list of settings.</p>
<p>To check if sessions are enabled, go into the Admin Center&#47;Security Center&#47;Security Settings and look under the &#8220;General&#8221; tab. Sessions are enabled if the checkbox to the right of &#8220;Activate Session IDs&#8221; is checked.</p>
~;
#############################################

### Section 3
#############################################
$SectionSub3 = "Stealth_Mode";
$SectionBody3 = qq~<p><b>Stealth Mode</b> is a YaBB feature designed to allow Administrators, Global Moderators, or both the ability to discretely monitor the forum's activity without being &#8220;seen&#8221;. When this option is selected, Administrators and Global Moderators &#8220;Online&#8221; status is concealed from all other Member Groups and Guests.</p>
<p>This option is enabled by checking the box in the &#8220;Staff&#8221; tab found in the Admin Center&#47;Forum Configuration&#47;Forum Settings.</p>
~;
#############################################

### Section 4
#############################################
$SectionSub4 = "Administrative_Functions";
$SectionBody4 = qq~<p>The Forum Administrator may select what administrative functions the Global Moderators may control. The Administrator may restrict access to the Admin Center completely, or may choose to allow Global Moderators to control a selected list of these functions. These include items such as editing user Profiles, adding Members, deleting Members, editing the Forum News, altering forum Security Settings, and many more.</p>
<p>The best way to know for sure what options you have control over is to discuss them with the Forum Administrator.</p>
<p>If your Administrator has given you access to the Admin Center, the various menus on the left will show you the functions you have <i>at least some</i> control over.</p>
<p class="help_attn"><b><span class="underline">Global Moderator Tip:</span></b> Access to some screens in the Admin Center display options that <i>you may not have access to</i>. For example, the Administrator may allow you to <b>add</b> and <b>view</b> members, but <span class="underline">not</span> <b>delete</b> members. The screen you view them on, however, contains checkboxes and buttons for the <b>delete</b> function. If you attempt to use these without having permission, it will result in you receiving an error message. This is <i>not</i> a bug - you don't have permission - and the program's proper response is to give you that error message.</p>
~;
#############################################


1;