$SectionName = "Manage_Categories";

### Section 1
#############################################
$SectionSub1 = "Accessing_the_Category_Functions";
$SectionBody1 = qq~<p>This YaBB version comes equipped with many powerful tools to manage and control the conversational flow of your community, the cornerstone of which is the ability to group Boards into an unlimited<b>*</b> number of Categories. In order to access these functions, you must, of course, be logged in as an Administrator (or Global Moderator with proper access rights). Once you are, look at the Main tabbed menu at the top of your forum under the logo. You will notice a link titled &#8220;Admin Center&#8221;. Clicking this will bring you to a large control panel. On the left hand menu, search for the section titled &#8220;Forum Controls&#8221; and click on the first link titled &#8220;Categories&#8221;.</p>
<p><i><b>*</b> YaBB is only limited by the space allocated to you on your web hosting server.</i></p>
~;
#############################################

### Section 2
#############################################
$SectionSub2 = "Adding_New_Categories";
$SectionBody2 = qq~<p>YaBB allows you to add many new Categories all at once or one at a time. To do this, access the forum's Category management functions as shown above. Once there, scroll to the bottom of the list and find the function titled &#8220;Add Categories&#8221;. Enter the number of new Categories you wish to create in the box and press the button titled &#8220;Add&#8221;.</p>
<p>On this new page, you will be given a set of options for each of the new categories you want to create:</p>
<ul>
      <li><b><span class="underline">ID</span></b>
            <ul>
                  <li>Every Category's ID must be unique. This is for internal use only. It lets YaBB keep track of things, and it will be used in the URL to view the Category. Entry must be alphanumeric (No symbols and No spaces). All Category IDs are stored in lower case type, so capital letters do not matter.</li>
            </ul>
      </li>
      <li><b><span class="underline">Name</span></b>
            <ul>
                  <li>This is the title of your Category. It's the name your users will see. You may edit this however you wish.</li>
            </ul>
      </li>
      <li><b><span class="underline">Category Picture</span></b>
            <ul>
                  <li>If you wish to use an image for your Category, type the complete URL to the image in this box using the standard format: http:www.domain.com/folder/imagename.jpg</li>
            </ul>
            <p class="help_attn"><b><span class="underline">Administrator Tip:</span></b> File types allowed for Category pictures are .bmp, .gif, .jpg, and .png. Category Pictures will need to be about 25px in height to keep the same height aspects of Categories without pictures.</p>
      </li>
      <li><b><span class="underline">Allowed to View/See Category</span></b>
            <ul>
                  <li>If you wish to make this entire Category private, you may choose which Member Groups will be allowed to see this Category. Leave this blank to allow everyone (including guests) to view this Category, OR if you are going to put any board in this Category you want guests to be able to view.</li>
            </ul>
      </li>
      <li><b><span class="underline">Allow Collapse</span></b>
            <ul>
                  <li>Check this box to allow your users to expand and collapse this Category on the Main Index page.</li>
            </ul>
            <p class="help_attn"><b><span class="underline">Administrator Tip:</span></b> Your new Category will not be visible on the Board Index (main) page of the forum until it has at least one board in it.</p>
      </li>
</ul>
~;
#############################################

### Section 3
#############################################
$SectionSub3 = "Editing_a_Category";
$SectionBody3 = qq~<p>Editing a Category with YaBB is fast and easy thanks to the hard work our fantastic team of developers. While inside of the Categories function of your Admin Center &#40;see Accessing the Category Functions above for details&#41;, you will see a list of existing Categories, each with a corresponding check box. Clicking on a check box will flag that Category for editing.</p>
<p>Once you have checked all the Categories you wish to edit, scroll to the bottom of the list and look for the set of radio buttons titled &#8220;With selected&#8221;. Click on the radio button for &#8220;Edit&#8221; and then press the button to the right titled &#8220;Go&#8221;. Inside you will find the following items for <i>each</i> Category:</p>
<ul>
    <li><b><span class="underline">ID</span></b>
        <ul>
            <li>This is for internal use only and is <span class="underline"><i>not editable.</i></span> It lets YaBB keep track of things, and it will be used in the URL to view that Category.</li>
        </ul>
    </li>
    <li><b><span class="underline">Name</span></b>
        <ul>
            <li>This is the title of your Category. It's the name your users will see. You may edit this however you wish.</li>
        </ul>
    </li>
    <li><b><span class="underline">Allowed to View/See Category</span></b>
        <ul>
            <li>If you wish to make this entire Category private, you may choose which Member Groups will be allowed to view this Category. Leave this blank to allow everyone (including Guests) to view it, OR if you will have <span class="underline">any</span> boards in this Category you want all (including Guests) to be able to view.</li>
        </ul>
    </li>
    <li><b><span class="underline">Allow Collapse</span></b>
        <ul>
            <li>Check this box to allow your users to expand and collapse this Category on the Main Index page.</li>
        </ul>
    </li>
</ul>
<p>When you've finished making your edits, search for and click the button titled &#8220;Save&#8221; at the bottom of the list of categories.</p>
~;
#############################################

### Section 4
#############################################
$SectionSub4 = "Deleting_a_Category";
$SectionBody4 = qq~<p>If you would like to remove a Category, follow the directions (see Accessing the Category Functions above for details) to access your Category management page.</p>
<ul>
    <li class="help_attn_strong"><b><span class="underline">Warning:</span> Deleting a Category will also delete any boards you have in that Category.</b> Move them to another Category first if you want to save them.</li>
    <li>In the list of Categories, you will notice a check box that corresponds to each title. Check this box for each and every Category you wish to remove. Once selected, scroll to the bottom of the Category listings and locate the set of radio buttons titled &#8220;With selected&#8221;. Click on the radio labeled &#8220;Remove&#8221; then press the button to the right titled &#8220;Go&#8221;.</li>
    <li>A small pop-up will ask you to confirm that you want to remove these categories. Click &#8220;OK&#8221; to remove them or &#8220;Cancel&#8221; to keep them.</li>
</ul>
~;
#############################################


1;