$SectionName = "User_CP_and_Profile";

### Section 1
#############################################
$SectionSub1 = "User_CP";
$SectionBody1 = qq~YaBB's User CP (User Control Panel) is a combination of your user profile with Buddy List, Personal Messaging, Notifications, and Favorites.
<p>When you enter the &#8220;User CP&#8221;, you have multiple choices of what to do:</p>
<ul>
    <li>Above the left side pane, you see a tabbed menu containing &#8220;Messages&#8221;, &#8220;Profile&#8221; and &#8220;Posts&#8221;.</li>
    <li>In <b>Messages</b>, you control all of your personal messages: you can sort them in your folders (if enabled) or send new messages as well as search for a particular message.</li>
    <li>In <b>Profile</b>, you can view your Profile's appearance and edit its contents. With the 'Buddy List' you can quickly check your friends' online status, send messages to them, and check their details.</li>
    <li>In <b>Posts</b>, you can check &amp; update your Notifications and Favorites as well as consult your own latest posts.</li>
    <li>On the right hand pane you'll see part of your Profile as it appears in the Display Posts page, your Buddy List, information regarding your online/offline appearance, and your Board and Topic Notifications.</li>
</ul>
~;
#############################################

### Section 2
#############################################
$SectionSub2 = "Profile_Overview";
$SectionBody2 = qq~ YaBB allows you to fill out a profile which tells people about you. You can have your name, age, instant messenger information, personal avatar (picture), and more!
<p><b>Step 1:</b> To change your Profile, click the &#8220;User CP&#8221; option in the forum menu above. Then click &#8220;Profile&#8221; in the small tabbed
menu below the main tabbed menu. This will bring you to the View Profile page.</p>
<p><b>Step 2:</b> On your View Profile page, you will see several links that allow you access to each part of your user Profile, which is divided into five sections: Edit Profile, Contact Information, Options, Buddy List, and PM Preferences. Click the appropriate link to access that part of your profile.</p>
<p><b>Step 3:</b> For security reasons, you will then be asked to enter your password. Do so and then click &#8220;Confirm Password&#8221;.</p>
<p>You now have access to all of your account settings and options for this YaBB forum. Details on each of these settings are described below.</p>
~;
#############################################

### Section 3
#############################################
$SectionSub3 = "Edit_Profile";
$SectionBody3 = qq~The Edit Profile section gives you quick access to your basic profile settings for your account on this YaBB forum.
<h4 class="help">Password</h4>
<p>If you wish to change your password, you may do so by filling in this box. It is highly recommended that your password be at <i>least</i> 6 characters and use a combination of letters and numbers.</p>
<h4 class="help">Verify Password</h4>
<p>To help prevent you from inadvertently being locked out of the forum, YaBB checks to be sure you've spelled the new password correctly by having you enter your new password again in this box.</p>
<h4 class="help">Name</h4>
<p>This is your Displayed Name. This is your name that everyone will see throughout this YaBB forum.</p>
<h4 class="help">Gender</h4>
<p>If you want others to know your gender, you may pick &#8220;Male&#8221; or &#8220;Female&#8221; from this drop-down box.</p>
<h4 class="help">Birthday</h4>
<p>If you would like others to see how old you are and have a special icon in your profile on your birthday, please enter it in DD (day), MM (month), YYYY (year) format. You may also be able to hide your birth-year and age from Guests and other members.</p>
<h4 class="help">Location</h4>
<p>Optional. This box is available for filling in information about where you live, where you're from, or anything else you choose to have displayed in your Profile.</p>
<p class="help_attn"><b><span class="underline">User Tip:</span></b> Keep in mind that some Boards may contain an age or gender restriction for access. For example, if you don't enter an age in your profile, there will be no way to know if you should be allowed access to a Board that sets an age limit of over 21. Likewise with gender, if a Board is set up to allow Females only, you won't be allowed access if you don't enter Female as your gender in the Profile. In some cases the Admin may have chosen to make Gender and/or Birth-date mandatory and may limit how many times you may edit this information.</p>
~;
#############################################

### Section 4
#############################################
$SectionSub4 = "Contact_Information";
$SectionBody4 = qq~<p>If you would like other members of this YaBB community to be able to contact you, this section will allow you to provide this information in your profile.</p>
<h4 class="help">E-mail</h4>
<p>This must be a valid e-mail address. It is used for system notifications such as a forgotten password, topic notifications, and forum e-mails.</p>
<h4 class="help">Hide e-mail from Public</h4>
<p>Check this box if you do not want other YaBB community members to view your e-mail address. <b>Note:</b> this does not hide it from Admins.</p>
<h4 class="help">ICQ</h4>
<p>If you have an ICQ account, you may enter your UIN here.</p>
<h4 class="help">AIM</h4>
<p>If you have AOL Instant Messenger (AIM), you may enter your user name here.</p>
<h4 class="help">YIM</h4>
<p>If you have Yahoo! Instant Messenger, you may enter your screen name here.</p>
<h4 class="help">Google Talk</h4>
<p>If you have Google Talk, you may enter your address here.</p>
<h4 class="help">Skype or VoIP</h4>
<p>If you have a Skype or VoIP address, you may enter it here.</p>
<h4 class="help">MySpace</h4>
<p>If you have a MySpace page, you may enter it here. Note that you only need to fill in the last part of the URL. For example, if your MySpace page is 'http://myspace.com/yourname', you only need to enter 'yourname'.</p>
<h4 class="help">Twitter</h4>
<p>If you have a Twitter account, you may enter it here. Note that you only need to fill in the last part of the URL. For example, if your Twitter page is 'http://twitter.com/yourname', you only need to enter 'yourname'.</p>
<h4 class="help">YouTube</h4>
<p>If you have a YouTube account, you may enter it here. Note that you only need to fill in the last part of the URL. For example, if your YouTube page is 'http://www.youtube.com/yourname', you only need to enter 'yourname'.</p>
<h4 class="help">Facebook</h4>
<p>If you have a Facebook page, you may enter here. Note that you can either use your profile ID number or your username. For example, to use your profile ID number, if your Facebook URL is 'http://facebook.com/profile.php?id=123456', you only need to enter '123456', and to use your username, if your Facebook URL is 'http://facebook.com/yourname', you only need to enter 'yourname'.</p>
<h4 class="help">Website Title</h4>
<p>If you have a website, you can enter the title here. This will be the text the URL (below) will be attached to.</p>
<h4 class="help">Website URL</h4>
<p>Here you can enter the URL to your website. Note that this must be a full URL. (i.e. include http:// )</p>
~;
#############################################

### Section 5
#############################################
$SectionSub5 = "Options";
$SectionBody5 = qq~The Options section of your YaBB profile allows you to edit forum settings that relate to your account.
<h4 class="help">Personalized_Picture</h4>
<p>YaBB allows you to define a small picture (called an avatar) that will display under your name to the left side your posts. This forum has a number of avatars already installed, and you may pick one from the list. If you wish to use your own image as an avatar, please see the options below.</p>
<p>The Forum Administrator may also enable either or both of the following options:</p>
<ul>
    <li><span class="underline"><b>Linking to your own avatar image</b></span>
        <br />If you have your own image and would like to use it on this YaBB as an avatar, you may enter the URL here.</li>
    <li><span class="underline"><b>Uploading your own avatar image</b></span>
        <br />If you would like to upload your own image and would like to use it on this YaBB as an avatar, click on the Browse button and select a file on your computer to upload.</li>
</ul>
<h4 class="help">Personal Text</h4>
<p>This is a small line of text that will display below your avatar.</p>
<h4 class="help">Signature</h4>
<p>Your signature is displayed at the bottom of every post you make and in your profile.</p>
<h4 class="help">Time Format</h4>
<p>This option allows you to change how the dates and time are presented to you throughout this YaBB community.</p>
<h4 class="help">Time Zone</h4>
<p>If the Administrator allows, you can choose your time zone by Country and City. This not only sets your personal time offset but allows YaBB to automatically adjust for Daylight Savings time for that Time Zone.</p>
<h4 class="help">Template</h4>
<p>If the webmaster of this YaBB forum has more than one template available for use, you may choose one from this box.</p>
<h4 class="help">Language</h4>
<p>Here you can select your native language to view this community in if it is available.</p>
<h4 class="help">Hide Member Avatars in Threads?</h4>
<p>Checking this option will keep all member avatars from appearing when you are viewing a thread.</p>
<h4 class="help">Hide Member Text in Threads?</h4>
<p>Checking this option will keep all member user-text from appearing when you are viewing a thread.</p>
<h4 class="help">Hide Attached Images in Threads?</h4>
<p>Checking this option will keep all attached images appearing when you are viewing a thread.</p>
<h4 class="help">Hide Member Signatures in Threads?</h4>
<p>Checking this option will keep all member signatures from appearing when you are viewing a thread.</p>
<h4 class="help">Hide Smiley-row below the Post/Reply area?</h4>
<p>Checking this option will keep the smiley images from appearing when you are posting a new topic or replying to a thread.</p>
~;
#############################################

### Section 6
#############################################
$SectionSub6 = "Buddy_List";
$SectionBody6 = qq~The <span class="underline"><b>Buddy List</b></span> section of the profile gives you the ability to add other members that you're frequently contact to a list that will show in your User CP view.  Your Buddy List will display each name, their Online/Offline status, and link options to send the user a PM, an e-mail, or visit the link to their website.<br />
<ul>
    <li>Add users to your Buddy List by clicking on the link below the Buddy List display box.</li>
    <li>Delete users from your Buddy List by double-clicking on their user name inside the Buddy List display box.</li>
</ul>
~;
#############################################

### Section 7
#############################################
$SectionSub7 = "PM_Preferences";
$SectionBody7 = qq~This section of your profile gives you the ability to customize how you view and receive Personal Messages from other community members.
<p class="help_attn"><b><span class="underline">User Tip:</span></b> Keep in mind that Personal Messaging is an optional feature and will only be available if the Administrator chooses to enable it.  Likewise, some of the options listed below that are underlined may not be seen in your PM Preferences list because they are also optional at the Administrator's discretion and may be disabled.</p>
<h4 class="help">Ignore List</h4>
<p>This function allows you to ignore other members by preventing you from viewing any personal messages they send. Additionally, you are given a check-box option to disable all PMs if you so choose.</p>
<h4 class="help">Notify Me of New PMs by e-mail:</h4>
<p>If you would like an e-mail when a member sends you a personal message, this option allows you to enable that feature.</p>
<h4 class="help">Enable Personal Message Pop-up?</h4>
<p>Checking this box will display a small pop-up window to notify you of any new Personal Messages. If <span class="underline">not</span> checked, you will see new messages in the &#8220;greeting&#8221; at the top of the forum in this format: You have X message&#40;s&#41;, and Y new message&#40;s&#41;.</p>
<h4 class="help">PM Pop-up shows PMs in new Window?</h4>
<p>If you have PM Pop-ups enabled, checking this box will open your PMs in a new window when you click on the link in the pop-up window, otherwise, it will load in the current one.</p>
<h4 class="help">View Message Text in List View of Personal Messages?</h4>
<p>Checking the box enables viewing the first line of message text in list views. To view only the sender/recipient and date etc., leave this box unchecked.</p>
~;
#############################################

1;