### User variables for ID: admin ###

'realname',"Administrator"
'password',"ISMvKXpXpadDiUoOSoAfww"
'position',"Administrator"
'addgroups',""
'email',"webmaster@example.com"
'hidemail',"checked"
'regdate',""
'regtime',""
'regreason',""
'location',"The Land of YaBB"
'bday',""
'gender',""
'userpic',"blank.gif"
'usertext',"I love YaBB 2.6.11!"
'signature',"The Administrator."
'template',"Forum default"
'language',"English"
'stealth',""
'webtitle',"Yet another Bulletin Board"
'weburl',"http://www.yabbforum.com"
'icq',""
'aim',""
'yim',""
'skype',""
'myspace',""
'facebook',""
'msn',""
'gtalk',""
'timeselect',"4"
'user_tz',"UTC"
'dynamic_clock',""
'postcount',"1"
'lastonline',"1278201900"
'lastpost',"1378046604"
'lastim',""
'im_ignorelist',""
'im_popup',"on"
'im_imspop',""
'pmmessprev',""
'pmviewMess',""
'pmactprev',""
'notify_me',"3"
'board_notifications',""
'thread_notifications',""
'favorites',""
'buddylist',""
'cathide',""
'pageindex',"1|1|1"
'reversetopic',""
'postlayout',""
'sesquest',"password"
'sesanswer',""
'session',"BiKTrfQjHje4nYmHSVLkzw"
'lastips',""
'onlinealert',""
'offlinestatus',""
'awaysubj',""
'awayreply',""
'awayreplysent',""
'spamcount',""
'spamtime',""
